version 2
run Default-0-20181111-01:24:54-5477
attr configname Default
attr datetime 20181111-01:24:54
attr experiment Default
attr inifile omnetppW.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network way1
attr processid 5477
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"way1.launchd.xml\")"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.node[*].applType "\"Waymart\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.obstacles.debug false
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*0].veinsmobility.accidentCount 0
param *.node[*0].veinsmobility.accidentStart 60s
param *.node[*0].veinsmobility.accidentDuration 60s
param *.node[*1].veinsmobility.fakeAccidentCount 1
param *.node[*1].veinsmobility.fakeAccidentStart 70s
param *.node[*1].veinsmobility.fakeAccidentDuration 40s

scalar way1.node[0].appl generatedWSMs 1
scalar way1.node[0].appl receivedWSMs 1
scalar way1.node[0].appl generatedBSMs 0
scalar way1.node[0].appl receivedBSMs 0
scalar way1.node[0].appl generatedWSAs 0
scalar way1.node[0].appl receivedWSAs 0
scalar way1.node[0].nic.phy80211p busyTime 2.188679245283e-06
scalar way1.node[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar way1.node[0].nic.mac1609_4 ReceivedBroadcasts 1
scalar way1.node[0].nic.mac1609_4 SentPackets 1
scalar way1.node[0].nic.mac1609_4 SentAcknowledgements 0
scalar way1.node[0].nic.mac1609_4 SNIRLostPackets 0
scalar way1.node[0].nic.mac1609_4 RXTXLostPackets 0
scalar way1.node[0].nic.mac1609_4 TotalLostPackets 0
scalar way1.node[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar way1.node[0].nic.mac1609_4 TooLittleTime 0
scalar way1.node[0].nic.mac1609_4 TimesIntoBackoff 1
scalar way1.node[0].nic.mac1609_4 SlotsBackoff 2
scalar way1.node[0].nic.mac1609_4 NumInternalContention 0
scalar way1.node[0].nic.mac1609_4 totalBusyTime 0.000465
scalar way1.node[0].veinsmobility startTime 1
scalar way1.node[0].veinsmobility totalTime 105
scalar way1.node[0].veinsmobility stopTime 107
scalar way1.node[0].veinsmobility minSpeed 1.8865424470045
scalar way1.node[0].veinsmobility maxSpeed 30.995802643306
scalar way1.node[0].veinsmobility totalDistance 2109.8266335793
scalar way1.node[0].veinsmobility totalCO2Emission 483.02787173718
scalar way1.node[1].appl generatedWSMs 1
scalar way1.node[1].appl receivedWSMs 4
scalar way1.node[1].appl generatedBSMs 0
scalar way1.node[1].appl receivedBSMs 0
scalar way1.node[1].appl generatedWSAs 0
scalar way1.node[1].appl receivedWSAs 0
scalar way1.node[1].nic.phy80211p busyTime 8.212389380531e-06
scalar way1.node[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar way1.node[1].nic.mac1609_4 ReceivedBroadcasts 4
scalar way1.node[1].nic.mac1609_4 SentPackets 1
scalar way1.node[1].nic.mac1609_4 SentAcknowledgements 0
scalar way1.node[1].nic.mac1609_4 SNIRLostPackets 0
scalar way1.node[1].nic.mac1609_4 RXTXLostPackets 0
scalar way1.node[1].nic.mac1609_4 TotalLostPackets 0
scalar way1.node[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar way1.node[1].nic.mac1609_4 TooLittleTime 0
scalar way1.node[1].nic.mac1609_4 TimesIntoBackoff 1
scalar way1.node[1].nic.mac1609_4 SlotsBackoff 1
scalar way1.node[1].nic.mac1609_4 NumInternalContention 0
scalar way1.node[1].nic.mac1609_4 totalBusyTime 0.001161
scalar way1.node[1].veinsmobility startTime 6
scalar way1.node[1].veinsmobility totalTime 112
scalar way1.node[1].veinsmobility stopTime 119
scalar way1.node[1].veinsmobility minSpeed 1.8916518694023
scalar way1.node[1].veinsmobility maxSpeed 29.099931068414
scalar way1.node[1].veinsmobility totalDistance 2126.6659423742
scalar way1.node[1].veinsmobility totalCO2Emission 470.13832996593
scalar way1.node[2].appl generatedWSMs 1
scalar way1.node[2].appl receivedWSMs 3
scalar way1.node[2].appl generatedBSMs 0
scalar way1.node[2].appl receivedBSMs 0
scalar way1.node[2].appl generatedWSAs 0
scalar way1.node[2].appl receivedWSAs 0
scalar way1.node[2].nic.phy80211p busyTime 4.8671328671329e-06
scalar way1.node[2].nic.mac1609_4 ReceivedUnicastPackets 0
scalar way1.node[2].nic.mac1609_4 ReceivedBroadcasts 3
scalar way1.node[2].nic.mac1609_4 SentPackets 1
scalar way1.node[2].nic.mac1609_4 SentAcknowledgements 0
scalar way1.node[2].nic.mac1609_4 SNIRLostPackets 0
scalar way1.node[2].nic.mac1609_4 RXTXLostPackets 0
scalar way1.node[2].nic.mac1609_4 TotalLostPackets 0
scalar way1.node[2].nic.mac1609_4 DroppedPacketsInMac 0
scalar way1.node[2].nic.mac1609_4 TooLittleTime 0
scalar way1.node[2].nic.mac1609_4 TimesIntoBackoff 1
scalar way1.node[2].nic.mac1609_4 SlotsBackoff 1
scalar way1.node[2].nic.mac1609_4 NumInternalContention 0
scalar way1.node[2].nic.mac1609_4 totalBusyTime 0.000929
scalar way1.node[2].veinsmobility startTime 16
scalar way1.node[2].veinsmobility totalTime 142
scalar way1.node[2].veinsmobility stopTime 159
scalar way1.node[2].veinsmobility minSpeed 1.5130976005225
scalar way1.node[2].veinsmobility maxSpeed 28.606924895911
scalar way1.node[2].veinsmobility totalDistance 2289.4027085835
scalar way1.node[2].veinsmobility totalCO2Emission 607.88508134476
scalar way1.node[3].appl generatedWSMs 1
scalar way1.node[3].appl receivedWSMs 3
scalar way1.node[3].appl generatedBSMs 0
scalar way1.node[3].appl receivedBSMs 0
scalar way1.node[3].appl generatedWSAs 0
scalar way1.node[3].appl receivedWSAs 0
scalar way1.node[3].nic.phy80211p busyTime 4.8333333333333e-06
scalar way1.node[3].nic.mac1609_4 ReceivedUnicastPackets 0
scalar way1.node[3].nic.mac1609_4 ReceivedBroadcasts 3
scalar way1.node[3].nic.mac1609_4 SentPackets 1
scalar way1.node[3].nic.mac1609_4 SentAcknowledgements 0
scalar way1.node[3].nic.mac1609_4 SNIRLostPackets 0
scalar way1.node[3].nic.mac1609_4 RXTXLostPackets 0
scalar way1.node[3].nic.mac1609_4 TotalLostPackets 0
scalar way1.node[3].nic.mac1609_4 DroppedPacketsInMac 0
scalar way1.node[3].nic.mac1609_4 TooLittleTime 0
scalar way1.node[3].nic.mac1609_4 TimesIntoBackoff 1
scalar way1.node[3].nic.mac1609_4 SlotsBackoff 3
scalar way1.node[3].nic.mac1609_4 NumInternalContention 0
scalar way1.node[3].nic.mac1609_4 totalBusyTime 0.000929
scalar way1.node[3].veinsmobility startTime 19
scalar way1.node[3].veinsmobility totalTime 143
scalar way1.node[3].veinsmobility stopTime 163
scalar way1.node[3].veinsmobility minSpeed 2.4175439893501
scalar way1.node[3].veinsmobility maxSpeed 28.139623453216
scalar way1.node[3].veinsmobility totalDistance 2267.9968660306
scalar way1.node[3].veinsmobility totalCO2Emission 595.81457628368
scalar way1.node[4].appl generatedWSMs 1
scalar way1.node[4].appl receivedWSMs 3
scalar way1.node[4].appl generatedBSMs 0
scalar way1.node[4].appl receivedBSMs 0
scalar way1.node[4].appl generatedWSAs 0
scalar way1.node[4].appl receivedWSAs 0
scalar way1.node[4].nic.phy80211p busyTime 4.2962962962963e-06
scalar way1.node[4].nic.mac1609_4 ReceivedUnicastPackets 0
scalar way1.node[4].nic.mac1609_4 ReceivedBroadcasts 3
scalar way1.node[4].nic.mac1609_4 SentPackets 1
scalar way1.node[4].nic.mac1609_4 SentAcknowledgements 0
scalar way1.node[4].nic.mac1609_4 SNIRLostPackets 0
scalar way1.node[4].nic.mac1609_4 RXTXLostPackets 0
scalar way1.node[4].nic.mac1609_4 TotalLostPackets 0
scalar way1.node[4].nic.mac1609_4 DroppedPacketsInMac 0
scalar way1.node[4].nic.mac1609_4 TooLittleTime 0
scalar way1.node[4].nic.mac1609_4 TimesIntoBackoff 1
scalar way1.node[4].nic.mac1609_4 SlotsBackoff 0
scalar way1.node[4].nic.mac1609_4 NumInternalContention 0
scalar way1.node[4].nic.mac1609_4 totalBusyTime 0.000929
scalar way1.node[4].veinsmobility startTime 22
scalar way1.node[4].veinsmobility totalTime 161
scalar way1.node[4].veinsmobility stopTime 184
scalar way1.node[4].veinsmobility minSpeed 1.7681026779115
scalar way1.node[4].veinsmobility maxSpeed 24.514899282763
scalar way1.node[4].veinsmobility totalDistance 2275.4545463597
scalar way1.node[4].veinsmobility totalCO2Emission 550.68551370616
scalar way1.manager roiArea 0

