version 2
run Default-0-20181111-01:24:54-5477
attr configname Default
attr datetime 20181111-01:24:54
attr experiment Default
attr inifile omnetppW.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network way1
attr processid 5477
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"way1.launchd.xml\")"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.node[*].applType "\"Waymart\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.obstacles.debug false
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*0].veinsmobility.accidentCount 0
param *.node[*0].veinsmobility.accidentStart 60s
param *.node[*0].veinsmobility.accidentDuration 60s
param *.node[*1].veinsmobility.fakeAccidentCount 1
param *.node[*1].veinsmobility.fakeAccidentStart 70s
param *.node[*1].veinsmobility.fakeAccidentDuration 40s

vector 0 way1.node[0].veinsmobility posx ETV
vector 1 way1.node[0].veinsmobility posy ETV
vector 2 way1.node[0].veinsmobility speed ETV
vector 3 way1.node[0].veinsmobility acceleration ETV
vector 4 way1.node[0].veinsmobility co2emission ETV
vector 5 way1.node[1].veinsmobility posx ETV
vector 6 way1.node[1].veinsmobility posy ETV
vector 7 way1.node[1].veinsmobility speed ETV
vector 8 way1.node[1].veinsmobility acceleration ETV
vector 9 way1.node[1].veinsmobility co2emission ETV
vector 10 way1.node[2].veinsmobility posx ETV
vector 11 way1.node[2].veinsmobility posy ETV
vector 12 way1.node[2].veinsmobility speed ETV
vector 13 way1.node[2].veinsmobility acceleration ETV
vector 14 way1.node[2].veinsmobility co2emission ETV
vector 15 way1.node[3].veinsmobility posx ETV
vector 16 way1.node[3].veinsmobility posy ETV
vector 17 way1.node[3].veinsmobility speed ETV
vector 18 way1.node[3].veinsmobility acceleration ETV
vector 19 way1.node[3].veinsmobility co2emission ETV
vector 20 way1.node[4].veinsmobility posx ETV
vector 21 way1.node[4].veinsmobility posy ETV
vector 22 way1.node[4].veinsmobility speed ETV
vector 23 way1.node[4].veinsmobility acceleration ETV
vector 24 way1.node[4].veinsmobility co2emission ETV
4	4	3	2.932165777894
4	5	4	3.5523321228145
4	6	5	3.9667870009554
4	7	6	5.4014964715535
4	8	7	5.3451898018323
4	9	8	5.0563542287737
4	10	9	2.6375828765126
4	11	10	2.744580829058
4	12	11	2.1858391427994
4	13	12	2.8209773727541
4	14	13	0.973
4	15	14	0.973
4	16	15	0.973
4	17	16	3.0698737401697
4	18	17	2.1728237540186
4	19	18	3.1319716032493
4	20	19	0.973
4	21	20	0.973
4	22	21	1.6595789254597
4	23	22	2.0542757264948
4	24	23	1.8692632323514
4	25	24	2.5535387404078
4	26	25	2.0536665024846
4	27	26	3.1561206441895
4	28	27	0.973
4	29	28	3.4858275370731
4	30	29	0.973
4	31	30	3.0313629680338
4	32	31	4.032574749604
4	33	32	1.4464086561158
4	34	33	1.3082066458834
4	35	34	2.9658397042569
4	36	35	1.6334492169362
4	37	36	0.973
4	38	37	3.8053904040173
4	39	38	2.3361355968078
4	40	39	2.645403570033
4	41	40	0.973
4	42	41	1.1700091656052
4	43	42	1.6486645564148
4	44	43	2.8233232126541
4	45	44	2.4487840776423
4	46	45	2.4085807735799
4	47	46	0.973
4	48	47	2.4941643235352
4	49	48	2.5121080136554
4	50	49	1.5789124436932
4	51	50	4.1037709248619
4	52	51	0.973
4	53	52	3.0390474322667
4	54	53	0.973
4	55	54	9.3086350966417
4	56	55	7.0124818320042
4	57	56	10.965549598079
4	58	57	13.50056998844
4	59	58	13.437252177672
4	60	59	16.052201552407
4	61	60	14.340469403501
4	62	61	13.556687216288
4	63	62	16.604656617301
4	64	63	19.742198173166
4	65	64	9.0001625254577
4	66	65	2.664283361312
4	67	66	3.845001344723
4	68	67	6.4921256859184
4	69	68	2.7332715398177
4	70	69	4.1525307802398
4	71	70	7.9344593130832
4	72	71	6.2857868485495
4	73	72	6.8691974650817
4	74	73	1.657334866689
4	75	74	1.2822032507853
4	76	75	12.504487639513
4	78	76	2.4492371141679
4	111	77	5.2369891227293
4	112	78	4.7365032248626
4	221	79	6.0556772185888
4	222	80	8.791750870582
4	223	81	0.973
4	224	82	9.1604898810119
4	225	83	0.77436527522505
4	226	84	9.5143383495442
4	227	85	2.7414191858019
4	228	86	4.8773406458802
4	229	87	8.9541051425428
4	230	88	0.92519022742516
4	231	89	2.3188883335961
4	232	90	12.543201957641
4	233	91	1.7209875068835
4	234	92	8.5613046953921
4	235	93	6.995359906439
4	236	94	-0.95285404841559
4	237	95	6.6039549328605
4	238	96	3.797464404501
4	239	97	5.8029084901247
4	240	98	9.0290182958163
4	241	99	6.0747596487257
4	242	100	3.4793220723213
4	243	101	5.1849239252588
4	244	102	-0.11434044007904
4	245	103	5.7441519694836
4	246	104	8.4357936159323
4	247	105	0.40295492592205
4	248	106	11.309736543297
3	4	3	1.8293019986944
3	5	4	1.6702538255369
3	6	5	1.5024545326829
3	7	6	1.8164076185087
3	8	7	1.4846706941957
3	9	8	1.1892629357008
3	10	9	0.290794453118
3	11	10	0.31093658462632
3	12	11	0.11290123385843
3	13	12	0.31306811838876
3	14	13	-0.28072631442919
3	15	14	-0.2665114622796
3	16	15	-0.43485469925217
3	17	16	0.431849021581
3	18	17	0.11335009171162
3	19	18	0.41827335478738
3	20	19	-0.75027656320017
3	21	20	-0.23978235616814
3	22	21	-0.048609993141145
3	23	22	0.092109655844979
3	24	23	0.024218204640784
3	25	24	0.25806219973602
3	26	25	0.07822290197946
3	27	26	0.43617077872623
3	28	27	-0.49673208491877
3	29	28	0.54438680990133
3	30	29	-1.0322951749433
3	31	30	0.4298899974674
3	32	31	0.71868939395063
3	33	32	-0.14388935551979
3	34	33	-0.18787439258304
3	35	34	0.36010380135849
3	36	35	-0.082705195667222
3	37	36	-1.1612311864272
3	38	37	0.68768543063197
3	39	38	0.1667941018939
3	40	39	0.2597720684018
3	41	40	-0.6816470941063
3	42	41	-0.22804345020559
3	43	42	-0.052323130448348
3	44	43	0.35535233570263
3	45	44	0.2120749755064
3	46	45	0.18924193882849
3	47	46	-0.75963640201371
3	48	47	0.24440490594134
3	49	48	0.23855410590768
3	50	49	-0.087070794473403
3	51	50	0.73656673145015
3	52	51	-0.91906164493412
3	53	52	0.41405838006176
3	54	53	-0.56045505967922
3	55	54	2.224980637827
3	56	55	1.3491548916092
3	57	56	2.0850722383009
3	58	57	2.309993880149
3	59	58	2.0160429485142
3	60	59	2.2133319628425
3	61	60	1.7219291996444
3	62	61	1.4537440325832
3	63	62	1.7424310615985
3	64	63	1.9783207424664
3	65	64	0.48837891898584
3	66	65	-0.34943714416586
3	67	66	-0.18301100318786
3	68	67	0.16963228199165
3	69	68	-0.32959410543554
3	70	69	-0.13037312505767
3	71	70	0.36990382352379
3	72	71	0.1393872260116
3	73	72	0.20814825459383
3	74	73	-0.4797289706301
3	75	74	-0.5185399555834
3	76	75	0.96759790163487
3	78	76	-0.37384976460599
3	111	77	0.005477454746142
3	112	78	-0.060267197340725
3	221	79	0.11446055471897
3	222	80	0.45991662363522
3	223	81	-0.95977071607485
3	224	82	0.53431837065146
3	225	83	-0.59112636181526
3	226	84	0.58284983108751
3	227	85	-0.32669485453516
3	228	86	-0.032269892073238
3	229	87	0.49866126934067
3	230	88	-0.57355714421719
3	231	89	-0.37101889180485
3	232	90	0.98103981511667
3	233	91	-0.46764871112537
3	234	92	0.44480657347012
3	235	93	0.22229518296663
3	236	94	-0.83190269647166
3	237	95	0.19999812145252
3	238	96	-0.17796219848096
3	239	97	0.094052029238082
3	240	98	0.50719250394031
3	241	99	0.10357952816412
3	242	100	-0.23763574108016
3	243	101	-0.0060655761975781
3	244	102	-0.71235799039714
3	245	103	0.09698497536592
3	246	104	0.44449217538349
3	247	105	-0.63861306891777
3	248	106	0.8237816563109
2	3	2	1.8865424470045
2	4	3	3.7158444456989
2	5	4	5.3860982712358
2	6	5	6.8885528039187
2	7	6	8.7049604224274
2	8	7	10.189631116623
2	9	8	11.378894052324
2	10	9	11.669688505442
2	11	10	11.980625090068
2	12	11	12.093526323927
2	13	12	12.406594442315
2	14	13	12.125868127886
2	15	14	11.859356665607
2	16	15	11.424501966354
2	17	16	11.856350987935
2	18	17	11.969701079647
2	19	18	12.387974434434
2	20	19	11.637697871234
2	21	20	11.397915515066
2	22	21	11.349305521925
2	23	22	11.44141517777
2	24	23	11.465633382411
2	25	24	11.723695582147
2	26	25	11.801918484126
2	27	26	12.238089262852
2	28	27	11.741357177934
2	29	28	12.285743987835
2	30	29	11.253448812892
2	31	30	11.683338810359
2	32	31	12.40202820431
2	33	32	12.25813884879
2	34	33	12.070264456207
2	35	34	12.430368257565
2	36	35	12.347663061898
2	37	36	11.186431875471
2	38	37	11.874117306103
2	39	38	12.040911407997
2	40	39	12.300683476399
2	41	40	11.619036382292
2	42	41	11.390992932087
2	43	42	11.338669801638
2	44	43	11.694022137341
2	45	44	11.906097112847
2	46	45	12.095339051676
2	47	46	11.335702649662
2	48	47	11.580107555604
2	49	48	11.818661661511
2	50	49	11.731590867038
2	51	50	12.468157598488
2	52	51	11.549095953554
2	53	52	11.963154333616
2	54	53	11.402699273936
2	55	54	13.627679911763
2	56	55	14.976834803373
2	57	56	17.061907041673
2	58	57	19.371900921822
2	59	58	21.387943870337
2	60	59	23.601275833179
2	61	60	25.323205032824
2	62	61	26.776949065407
2	63	62	28.519380127005
2	64	63	30.497700869472
2	65	64	30.986079788457
2	66	65	30.636642644292
2	67	66	30.453631641104
2	68	67	30.623263923095
2	69	68	30.29366981766
2	70	69	30.163296692602
2	71	70	30.533200516126
2	72	71	30.672587742138
2	73	72	30.880735996731
2	74	73	30.401007026101
2	75	74	29.882467070518
2	76	75	30.850064972153
2	78	76	30.476215207547
2	111	77	30.481692662293
2	112	78	30.421425464952
2	221	79	30.535886019671
2	222	80	30.995802643306
2	223	81	30.036031927232
2	224	82	30.570350297883
2	225	83	29.979223936068
2	226	84	30.562073767155
2	227	85	30.23537891262
2	228	86	30.203109020547
2	229	87	30.701770289887
2	230	88	30.12821314567
2	231	89	29.757194253865
2	232	90	30.738234068982
2	233	91	30.270585357857
2	234	92	30.715391931327
2	235	93	30.937687114294
2	236	94	30.105784417822
2	237	95	30.305782539274
2	238	96	30.127820340793
2	239	97	30.221872370031
2	240	98	30.729064873972
2	241	99	30.832644402136
2	242	100	30.595008661056
2	243	101	30.588943084858
2	244	102	29.876585094461
2	245	103	29.973570069827
2	246	104	30.41806224521
2	247	105	29.779449176293
2	248	106	30.603230832604
1	2	1	30.334893259109
1	3	2	30.334893259109
1	4	3	32.182555641768
1	5	4	35.821819636615
1	6	5	41.084970155852
1	7	6	47.808771269903
1	8	7	56.307017029058
1	9	8	66.254270857866
1	10	9	77.361656116177
1	11	10	88.75289725775
1	12	11	100.447655808
1	13	12	112.2526216855
1	14	13	124.36318564547
1	15	14	136.19972162767
1	16	15	147.77610530739
1	17	16	158.92801024131
1	18	17	170.50145996104
1	19	18	182.20405218703
1	20	19	194.40038480189
1	21	20	205.92151681898
1	22	21	217.25849228646
1	23	22	228.57765582597
1	24	23	240.00820013182
1	25	24	251.47291158417
1	26	25	263.19566448595
1	27	26	274.99663399996
1	28	27	287.23373922102
1	29	28	298.97287759947
1	30	29	311.25616530196
1	31	30	322.507364216
1	32	31	334.18836717972
1	33	32	346.58985603214
1	34	33	358.84777515753
1	35	34	370.91782325792
1	36	35	383.34796870493
1	37	36	395.69541043873
1	38	37	406.88164180082
1	39	38	418.75554626699
1	40	39	430.75443530329
1	41	40	443.00664114726
1	42	41	454.57988630373
1	43	42	465.75042372138
1	44	43	476.8538625145
1	45	44	488.30528153621
1	46	45	499.84676667854
1	47	46	511.4891265561
1	48	47	522.40029896297
1	49	48	533.57110735907
1	50	49	545.31863602509
1	51	50	556.97961794975
1	52	51	569.37273343064
1	53	52	580.85231882421
1	54	53	592.74347050409
1	55	54	604.11849761702
1	56	55	617.64667643632
1	57	56	632.5076846304
1	58	57	649.43763970315
1	59	58	668.65972381596
1	60	59	689.88225937067
1	61	60	713.30100960411
1	62	61	738.42837212322
1	63	62	764.98940785377
1	64	63	793.26026610074
1	65	64	823.48348677148
1	66	65	854.19007018429
1	67	66	884.5503683978
1	68	67	914.74375729415
1	69	68	945.12688021489
1	70	69	975.18299363578
1	71	70	1005.1097562894
1	72	71	1035.4035220609
1	73	72	1065.835582014
1	74	73	1096.4741579681
1	75	74	1126.6219796491
1	76	75	1156.2224535181
1	78	76	1186.7813943148
1	111	77	1216.9432602292
1	112	78	1247.2428341007
1	221	79	1277.635630492
1	222	80	1308.1591403626
1	223	81	1338.7947013982
1	224	82	1368.8041769547
1	225	83	1399.3332069338
1	226	84	1429.2719095453
1	227	85	1459.7906100199
1	228	86	1489.9436444373
1	229	87	1520.064496848
1	230	88	1550.6826524498
1	231	89	1580.7189202911
1	232	90	1610.3745981162
1	233	91	1641.0079689469
1	234	92	1671.1752864464
1	235	93	1701.7858930653
1	236	94	1732.6180365089
1	237	95	1762.6211152854
1	238	96	1792.8235098914
1	239	97	1822.8485494155
1	240	98	1852.967320111
1	241	99	1883.5915530274
1	242	100	1914.3190121113
1	243	101	1944.8096461464
1	244	102	1975.2945888737
1	245	103	2005.0823404295
1	246	104	2034.9667885904
1	247	105	2065.3717689166
1	248	106	2095.1521374245
0	2	1	868.83004345442
0	3	2	868.83004345442
0	4	3	869.21106712089
0	5	4	869.96155364028
0	6	5	871.1050783263
0	7	6	872.60259753686
0	8	7	874.48833301719
0	9	8	876.69751992253
0	10	9	879.16834258995
0	11	10	881.70230861057
0	12	11	884.30379166386
0	13	12	886.92979018645
0	14	13	889.62376858475
0	15	14	892.25678983397
0	16	15	894.83194055912
0	17	16	897.31266656752
0	18	17	899.88716463728
0	19	18	902.39585995593
0	20	19	904.55508161168
0	21	20	906.1980237888
0	22	21	907.34727338963
0	23	22	908.13394794306
0	24	23	908.62876235371
0	25	24	908.48426908954
0	26	25	908.33652365007
0	27	26	908.18779242273
0	28	27	908.0335644437
0	29	28	907.80727984629
0	30	29	907.56223315756
0	31	30	907.33777622837
0	32	31	907.10474487987
0	33	32	907.13202742496
0	34	33	907.20335363766
0	35	34	907.273586669
0	36	35	907.34591502987
0	37	36	907.4177621555
0	38	37	907.48285244606
0	39	38	907.55194415949
0	40	39	906.61496124349
0	41	40	905.52410628565
0	42	41	904.49370147381
0	43	42	902.29307876657
0	44	43	899.9955096741
0	45	44	897.62593508558
0	46	45	894.73131590403
0	47	46	891.45223191133
0	48	47	888.37908770713
0	49	48	885.36502082165
0	50	49	884.07039521356
0	51	50	882.78530740962
0	52	51	881.41953549948
0	53	52	880.15443833366
0	54	53	878.84398488322
0	55	54	878.15368654293
0	56	55	876.51034288608
0	57	56	874.65257491745
0	58	57	872.53616882751
0	59	58	870.13322471438
0	60	59	867.48020506377
0	61	60	864.55263760126
0	62	61	861.41147728329
0	63	62	857.93528040656
0	64	63	854.17343233337
0	65	64	850.08568088271
0	66	65	845.92784531084
0	67	66	841.81689860643
0	68	67	837.94181738274
0	69	68	834.11919551504
0	70	69	830.33771601669
0	71	70	826.57251065425
0	72	71	822.76113116587
0	73	72	818.93235233497
0	74	73	815.07759090235
0	75	74	810.9953079676
0	76	75	806.89759425843
0	78	76	802.66719608325
0	111	77	798.61544001494
0	112	78	795.37455647637
0	221	79	794.07014461408
0	222	80	794.10712352807
0	223	81	791.37497108717
0	224	82	792.55934684988
0	225	83	794.16643573109
0	226	84	795.74244899182
0	227	85	797.38160873783
0	228	86	799.62425810616
0	229	87	801.86451391913
0	230	88	804.14175694446
0	231	89	806.50202853193
0	232	90	808.9690960697
0	233	91	811.51749827432
0	234	92	814.02712931844
0	235	93	816.57363775929
0	236	94	819.13857593599
0	237	95	821.63454389595
0	238	96	824.14709301841
0	239	97	826.64488790163
0	240	98	829.15048031799
0	241	99	831.6981223359
0	242	100	834.25435177941
0	243	101	836.79087965369
0	244	102	839.32250913098
0	245	103	841.63674255448
0	246	104	843.9584884119
0	247	105	844.3365606231
0	248	106	844.35571198548
9	9	8	3.252051556573
9	10	9	3.8208479704972
9	11	10	5.3107458637089
9	12	11	4.8087722523658
9	13	12	4.9881601986126
9	14	13	3.8219848087929
9	15	14	0.973
9	16	15	2.6748611922079
9	17	16	1.6274549587142
9	18	17	0.973
9	19	18	3.8660586910808
9	20	19	2.9840131249048
9	21	20	0.973
9	22	21	2.0194297790428
9	23	22	1.9691760293814
9	24	23	2.1648328204626
9	25	24	3.7434606852036
9	26	25	1.9482341266157
9	27	26	0.973
9	28	27	4.12046479848
9	29	28	0.973
9	30	29	0.973
9	31	30	3.402921446173
9	32	31	0.973
9	33	32	4.524459760796
9	34	33	0.973
9	35	34	2.3671951618064
9	36	35	0.973
9	37	36	1.752083941441
9	38	37	2.3927747306063
9	39	38	3.1333175150932
9	40	39	0.973
9	41	40	1.593283557114
9	42	41	2.2516126180005
9	43	42	2.4864557509307
9	44	43	1.8356599371349
9	45	44	2.3916909923392
9	46	45	0.973
9	47	46	2.0120452792151
9	48	47	1.2429832927154
9	49	48	1.9120022071571
9	50	49	3.4162246837423
9	51	50	0.973
9	52	51	0.973
9	53	52	2.6352517452385
9	54	53	2.5465447892402
9	55	54	0.973
9	56	55	2.2531289904204
9	57	56	1.2149279892838
9	58	57	0.973
9	59	58	1.8832212078426
9	60	59	2.0079520931017
9	61	60	1.3514438611693
9	62	61	1.4443145604946
9	63	62	8.9952666141678
9	64	63	8.266655418641
9	65	64	10.212038573048
9	66	65	10.214569928724
9	67	66	10.585219117399
9	68	67	16.584579421541
9	69	68	14.404319196795
9	70	69	17.967058305588
9	71	70	21.487694317515
9	72	71	0.973
9	73	72	8.6050183671305
9	74	73	2.1882912187269
9	75	74	10.947251446087
9	76	75	-0.55367484007382
9	78	76	2.3009394248977
9	111	77	12.362512297101
9	112	78	1.181002309267
9	221	79	-0.39700411260289
9	222	80	6.3792756064756
9	223	81	8.4973062068966
9	224	82	3.2798709952993
9	225	83	9.0845391218228
9	226	84	0.973
9	227	85	6.0480596467568
9	228	86	6.439546986742
9	229	87	0.1510871630023
9	230	88	8.67172179389
9	231	89	6.6960597329559
9	232	90	5.5242987754397
9	233	91	-0.030618481228315
9	234	92	5.0746539240688
9	235	93	6.8418185650727
9	236	94	-0.27965696084919
9	237	95	13.462420920208
9	238	96	0.57051786067611
9	239	97	0.8155087700456
9	240	98	8.5708151265571
9	241	99	8.758233819429
9	242	100	0.973
9	243	101	5.1449163067651
9	244	102	9.3548733536304
9	245	103	-0.54445848705909
9	246	104	6.3000630346451
9	247	105	8.8498737827888
9	248	106	4.8648293358892
9	249	107	0.13965557891769
9	250	108	4.3687091072124
9	251	109	9.3776303138413
9	252	110	-0.70481422892129
9	253	111	5.7292451948915
9	254	112	9.2590942019567
9	255	113	2.0536239645751
9	256	114	7.0572944053676
9	257	115	5.4774268860333
9	259	116	5.6457998285819
9	260	117	4.1983258419048
9	261	118	0.973
8	9	8	2.049248764175
8	10	9	1.7603376503801
8	11	10	2.0311366270296
8	12	11	1.4406950977165
8	13	12	1.295062030152
8	14	13	0.75428761555813
8	15	14	-0.53076856574044
8	16	15	0.3416791454656
8	17	16	-0.050894534890539
8	18	17	-0.46481769031379
8	19	18	0.76466061307583
8	20	19	0.41233109126333
8	21	20	-1.2180177817587
8	22	21	0.11318827422801
8	23	22	0.089929448137992
8	24	23	0.15864058448933
8	25	24	0.69618412260897
8	26	25	0.048679382796399
8	27	26	-0.86882390410174
8	28	27	0.83072016721126
8	29	28	-0.61994081395678
8	30	29	-0.37765357359313
8	31	30	0.60523647433147
8	32	31	-0.6926102507161
8	33	32	0.98725445901509
8	34	33	-0.5166825365508
8	35	34	0.21999789930414
8	36	35	-0.27844544721302
8	37	36	-0.00041340405586965
8	38	37	0.23193406201899
8	39	38	0.47361907574814
8	40	39	-0.86836144533008
8	41	40	-0.055442073941231
8	42	41	0.1915336798178
8	43	42	0.26651096255518
8	44	43	0.022739579738118
8	45	44	0.21885793076362
8	46	45	-0.25751254979987
8	47	46	0.086619712226094
8	48	47	-0.19620364045259
8	49	48	0.054523056535981
8	50	49	0.57217623617034
8	51	50	-0.75958725649398
8	52	51	-0.22616846968886
8	53	52	0.33133514588699
8	54	53	0.28171628846321
8	55	54	-0.25975340122823
8	56	55	0.17722944268026
8	57	56	-0.20638002138585
8	58	57	-0.38936625567731
8	59	58	0.058689494128339
8	60	59	0.10320045254193
8	61	60	-0.1483033476863
8	62	61	-0.10960692311637
8	63	62	2.3003070699284
8	64	63	1.7628127445234
8	65	64	1.9826722219819
8	66	65	1.7417744001141
8	67	66	1.6260792131303
8	68	67	2.4799139474053
8	69	68	1.8533771674382
8	70	69	2.1827035831288
8	71	70	2.4163569262484
8	72	71	-0.84734078671356
8	73	72	0.57719633986708
8	74	73	-0.34620966210495
8	75	74	0.87968648807146
8	76	75	-0.75140023787972
8	78	76	-0.32418584299739
8	111	77	1.0812241784064
8	112	78	-0.50290887567681
8	221	79	-0.72207998775411
8	222	80	0.27379275839776
8	223	81	0.55316024648491
8	224	82	-0.19518866385333
8	225	83	0.61233529234305
8	226	84	-1.1128665183205
8	227	85	0.22120613153093
8	228	86	0.26570453720633
8	229	87	-0.64008113241289
8	230	88	0.59379267788026
8	231	89	0.29079414226581
8	232	90	0.11635230369866
8	233	91	-0.67223984503653
8	234	92	0.076707933098078
8	235	93	0.31996648486238
8	236	94	-0.7045840898063
8	237	95	1.2372433599783
8	238	96	-0.59009287694935
8	239	97	-0.54349745300133
8	240	98	0.57285366693977
8	241	99	0.56597270425409
8	242	100	-1.1489061642671
8	243	101	0.09538947548717
8	244	102	0.67494470828679
8	245	103	-0.74552067690529
8	246	104	0.25720420894213
8	247	105	0.59546037688851
8	248	106	0.020968810375781
8	249	107	-0.64775340068154
8	250	108	-0.0245158666512
8	251	109	0.67022987718228
8	252	110	-0.77050938697066
8	253	111	0.17255279584788
8	254	112	0.64992001473438
8	255	113	-0.37471372152213
8	256	114	0.3357697653817
8	257	115	0.10404251087457
8	259	116	0.12269412367604
8	260	117	-0.080786150717174
8	261	118	-0.85365573547315
7	8	7	1.8916518694023
7	9	8	3.9409006335773
7	10	9	5.7012382839574
7	11	10	7.732374910987
7	12	11	9.1730700087035
7	13	12	10.468132038856
7	14	13	11.222419654414
7	15	14	10.691651088673
7	16	15	11.033330234139
7	17	16	10.982435699248
7	18	17	10.517618008935
7	19	18	11.28227862201
7	20	19	11.694609713274
7	21	20	10.476591931515
7	22	21	10.589780205743
7	23	22	10.679709653881
7	24	23	10.83835023837
7	25	24	11.534534360979
7	26	25	11.583213743776
7	27	26	10.714389839674
7	28	27	11.545110006885
7	29	28	10.925169192928
7	30	29	10.547515619335
7	31	30	11.152752093667
7	32	31	10.460141842951
7	33	32	11.447396301966
7	34	33	10.930713765415
7	35	34	11.150711664719
7	36	35	10.872266217506
7	37	36	10.87185281345
7	38	37	11.103786875469
7	39	38	11.577405951217
7	40	39	10.709044505887
7	41	40	10.653602431946
7	42	41	10.845136111764
7	43	42	11.111647074319
7	44	43	11.134386654057
7	45	44	11.353244584821
7	46	45	11.095732035021
7	47	46	11.182351747247
7	48	47	10.986148106794
7	49	48	11.04067116333
7	50	49	11.612847399501
7	51	50	10.853260143007
7	52	51	10.627091673318
7	53	52	10.958426819205
7	54	53	11.240143107668
7	55	54	10.98038970644
7	56	55	11.15761914912
7	57	56	10.951239127734
7	58	57	10.561872872057
7	59	58	10.620562366185
7	60	59	10.723762818727
7	61	60	10.575459471041
7	62	61	10.465852547925
7	63	62	12.766159617853
7	64	63	14.528972362376
7	65	64	16.511644584358
7	66	65	18.253418984472
7	67	66	19.879498197603
7	68	67	22.359412145008
7	69	68	24.212789312446
7	70	69	26.395492895575
7	71	70	28.811849821823
7	72	71	27.96450903511
7	73	72	28.541705374977
7	74	73	28.195495712872
7	75	74	29.075182200943
7	76	75	28.323781963064
7	78	76	27.999596120066
7	111	77	29.080820298473
7	112	78	28.577911422796
7	221	79	27.855831435042
7	222	80	28.129624193439
7	223	81	28.682784439924
7	224	82	28.487595776071
7	225	83	29.099931068414
7	226	84	27.987064550094
7	227	85	28.208270681624
7	228	86	28.473975218831
7	229	87	27.833894086418
7	230	88	28.427686764298
7	231	89	28.718480906564
7	232	90	28.834833210263
7	233	91	28.162593365226
7	234	92	28.239301298324
7	235	93	28.559267783187
7	236	94	27.85468369338
7	237	95	29.091927053359
7	238	96	28.501834176409
7	239	97	27.958336723408
7	240	98	28.531190390348
7	241	99	29.097163094602
7	242	100	27.948256930335
7	243	101	28.043646405822
7	244	102	28.718591114109
7	245	103	27.973070437203
7	246	104	28.230274646145
7	247	105	28.825735023034
7	248	106	28.84670383341
7	249	107	28.198950432728
7	250	108	28.174434566077
7	251	109	28.844664443259
7	252	110	28.074155056289
7	253	111	28.246707852137
7	254	112	28.896627866871
7	255	113	28.521914145349
7	256	114	28.85768391073
7	257	115	28.961726421605
7	259	116	29.084420545281
7	260	117	29.003634394564
7	261	118	28.149978659091
6	7	6	30.334893259109
6	8	7	30.334893259109
6	9	8	32.187559763237
6	10	9	36.047241725879
6	11	10	41.617233848935
6	12	11	49.164758652909
6	13	12	58.120189819763
6	14	13	68.33904880884
6	15	14	79.293693263637
6	16	15	89.730233681648
6	17	16	100.50030052903
6	18	17	111.2206872226
6	19	18	121.48734711836
6	20	19	132.50042226169
6	21	20	143.91598997272
6	22	21	154.14260270348
6	23	22	164.47970295286
6	24	23	174.90458686751
6	25	24	185.52597477364
6	26	25	196.9010501205
6	27	26	208.36824373565
6	28	27	219.03939938938
6	29	28	230.55951670677
6	30	29	241.4755968028
6	31	30	252.0222643162
6	32	31	263.174119638
6	33	32	273.63342040058
6	34	33	285.07989623889
6	35	34	296.00881072798
6	36	35	307.15729303405
6	37	36	318.02738556243
6	38	37	328.8970647694
6	39	38	339.99937232737
6	40	39	351.57657075711
6	41	40	362.28542330664
6	42	41	372.93883477601
6	43	42	383.78377649202
6	44	43	394.89522439345
6	45	44	406.02941146702
6	46	45	417.38245254839
6	47	46	428.44527413064
6	48	47	439.58355564889
6	49	48	450.52640677542
6	50	49	461.42227782996
6	51	50	472.79420615753
6	52	51	483.42230555648
6	53	52	493.81598221306
6	54	53	504.36400804152
6	55	54	515.18319968019
6	56	55	525.75236586991
6	57	56	536.6126903433
6	58	57	547.49801723276
6	59	58	557.99632134577
6	60	59	568.55296171837
6	61	60	579.21218141081
6	62	61	589.72399034912
6	63	62	600.15945622069
6	64	63	612.84794713728
6	65	64	627.26455653196
6	66	65	643.64850472177
6	67	66	661.76075692056
6	68	67	681.48651269522
6	69	68	703.67300346342
6	70	69	727.69853790363
6	71	70	753.89204329232
6	72	71	782.45282261215
6	73	72	810.16903629794
6	74	73	838.4532937072
6	75	74	866.39446428714
6	76	75	895.20283400905
6	78	76	923.30029880316
6	111	77	951.08032815547
6	112	78	979.93310296038
6	221	79	1008.2869125921
6	222	80	1035.9243046309
6	223	81	1063.8333424046
6	224	82	1091.8808811032
6	225	83	1120.0991722143
6	226	84	1148.921634167
6	227	85	1176.6418408324
6	228	86	1204.5811444191
6	229	87	1232.9110958981
6	230	88	1260.6550269515
6	231	89	1289.0595473693
6	232	90	1317.7739837961
6	233	91	1346.6047561405
6	234	92	1374.7338674995
6	235	93	1402.9349992342
6	236	94	1431.4556649721
6	237	95	1459.2713490765
6	238	96	1488.2840457668
6	239	97	1516.7082566677
6	240	98	1544.5904503029
6	241	99	1573.0393467664
6	242	100	1602.0372451232
6	243	101	1629.8901567999
6	244	102	1657.8381325316
6	245	103	1686.4587504032
6	246	104	1714.3363909357
6	247	105	1742.470358227
6	248	106	1771.1977544869
6	249	107	1799.9460480223
6	250	108	1828.0487979625
6	251	109	1856.1271156718
6	252	110	1884.8733767743
6	253	111	1912.8517570765
6	254	112	1941.0021015121
6	255	113	1969.8001487655
6	256	114	1998.2351954273
6	257	115	2027.007075349
6	259	116	2055.9316908407
6	260	117	2085.0170092611
6	261	118	2113.9662420814
5	7	6	868.83004345442
5	8	7	868.83004345442
5	9	8	869.21209906738
5	10	9	870.00804002858
5	11	10	871.22362363898
5	12	11	872.9042097089
5	13	12	874.89048722787
5	14	13	877.16127592793
5	15	14	879.59812161239
5	16	15	881.91971576209
5	17	16	884.31550241009
5	18	17	886.70023777579
5	19	18	888.98404223553
5	20	19	891.43388574678
5	21	20	893.97326317953
5	22	21	896.24815920217
5	23	22	898.54763302229
5	24	23	900.86663419875
5	25	24	903.01649899063
5	26	25	904.91168272663
5	27	26	906.54693315303
5	28	27	907.50586340209
5	29	28	908.22070017644
5	30	29	908.61026830476
5	31	30	908.47734542907
5	32	31	908.33679518638
5	33	32	908.20497342057
5	34	33	908.06070998542
5	35	34	907.86641179774
5	36	35	907.64400402389
5	37	36	907.42715001503
5	38	37	907.21030425177
5	39	38	907.09367880822
5	40	39	907.16104405262
5	41	40	907.22335657784
5	42	41	907.28534650327
5	43	42	907.34845090228
5	44	43	907.41310604385
5	45	44	907.47789349981
5	46	45	907.54395442048
5	47	46	906.82055360341
5	48	47	905.82887506235
5	49	48	904.85459634419
5	50	49	903.18867646501
5	51	50	900.83555041694
5	52	51	898.63634050136
5	53	52	896.42989325537
5	54	53	893.45902970087
5	55	54	890.41179198537
5	56	55	887.4349742239
5	57	56	885.02982596217
5	58	57	883.83021850904
5	59	58	882.67326254557
5	60	59	881.50987768818
5	61	60	880.33518817105
5	62	61	879.17674392071
5	63	62	878.49968926516
5	64	63	877.11022988335
5	65	64	875.3080160093
5	66	65	873.25986599489
5	67	66	870.99566147153
5	68	67	868.52975358987
5	69	68	865.75623033039
5	70	69	862.75280904636
5	71	70	859.41194585223
5	72	71	855.61151957177
5	73	72	851.88852866472
5	74	73	848.05868898509
5	75	74	844.27530509653
5	76	75	840.41197232215
5	78	76	836.86528477055
5	111	77	833.37016848628
5	112	78	829.74008581833
5	221	79	826.17277994877
5	222	80	822.69560943377
5	223	81	819.1842620855
5	224	82	812.33386519176
5	225	83	808.56582222718
5	226	84	804.57541587307
5	227	85	800.73761433494
5	228	86	796.86947931077
5	229	87	793.55980844931
5	230	88	791.49784289083
5	231	89	790.45265796119
5	232	90	790.98515257468
5	233	91	791.51980457858
5	234	92	792.87149367375
5	235	93	794.35603888462
5	236	94	795.85740479186
5	237	95	797.34298840495
5	238	96	799.50082449552
5	239	97	801.61489161525
5	240	98	803.68864588746
5	241	99	805.86316178074
5	242	100	808.27550838504
5	243	101	810.5926030957
5	244	102	812.91760622261
5	245	103	815.2985667145
5	246	104	817.61771862844
5	247	105	819.95819446657
5	248	106	822.34803789471
5	249	107	824.73961977544
5	250	108	827.07749862981
5	251	109	829.41334495726
5	252	110	831.8047577591
5	253	111	834.13229025422
5	254	112	836.47412851344
5	255	113	838.8698494256
5	256	114	841.1047825712
5	257	115	843.34009214288
5	259	116	844.33048983334
5	260	117	844.34919421817
5	261	118	843.19964671834
14	19	18	3.7059706608162
14	20	19	4.5557668005742
14	21	20	4.4754653199635
14	22	21	4.5060732424452
14	23	22	6.6959294443341
14	24	23	3.0151520080189
14	25	24	0.973
14	26	25	2.1835948642598
14	27	26	0.973
14	28	27	4.3896892297194
14	29	28	0.973
14	30	29	0.973
14	31	30	0.973
14	32	31	2.5211088330649
14	33	32	2.8359827379141
14	34	33	1.7478134698029
14	35	34	0.973
14	36	35	3.2821621989485
14	37	36	0.973
14	38	37	2.963547430252
14	39	38	0.973
14	40	39	3.4717826130753
14	41	40	2.4642467632407
14	42	41	1.5014605284168
14	43	42	0.973
14	44	43	0.973
14	45	44	0.973
14	46	45	4.8575073449788
14	47	46	0.973
14	48	47	2.9330339960359
14	49	48	0.973
14	50	49	1.6677464669598
14	51	50	2.0010303212972
14	52	51	3.7046040685597
14	53	52	0.973
14	54	53	3.7823878262965
14	55	54	0.973
14	56	55	1.8538970571784
14	57	56	0.973
14	58	57	1.5233971691209
14	59	58	1.6205187266336
14	60	59	2.25990007908
14	61	60	3.756581705806
14	62	61	0.973
14	63	62	2.4032274871458
14	64	63	2.0267546757681
14	65	64	1.5976636597456
14	66	65	2.403219899644
14	67	66	0.973
14	68	67	2.7865596289634
14	69	68	3.7303804754022
14	70	69	0.973
14	71	70	2.9881092029968
14	72	71	0.973
14	73	72	4.3161553809545
14	74	73	10.013426701727
14	75	74	7.3908073085737
14	76	75	12.569559545414
14	78	76	9.8376065349662
14	111	77	16.19547870672
14	112	78	15.6142055839
14	221	79	12.781466413687
14	222	80	19.639683325837
14	223	81	10.352469511938
14	224	82	4.3311246378994
14	225	83	0.973
14	226	84	0.973
14	227	85	0.973
14	228	86	0.973
14	229	87	0.973
14	230	88	2.0944459026324
14	231	89	0.973
14	232	90	0.973
14	233	91	0.973
14	234	92	5.2774803787238
14	235	93	6.4587004623333
14	236	94	6.4977091040371
14	237	95	10.131205853249
14	238	96	1.8884115010455
14	239	97	1.8187895474883
14	240	98	2.2004374031694
14	241	99	3.9437735167085
14	242	100	0.973
14	243	101	2.0583905194399
14	244	102	2.8907264890009
14	245	103	0.973
14	246	104	4.082110517952
14	247	105	0.973
14	248	106	0.973
14	249	107	0.973
14	250	108	0.973
14	251	109	6.9036569202824
14	252	110	6.2433414418131
14	253	111	9.327871710454
14	254	112	1.3641312016212
14	255	113	1.3977201641546
14	256	114	5.030419372194
14	257	115	0.973
14	259	116	0.973
14	260	117	3.8312861321033
14	261	118	4.9634596205823
14	262	119	8.5408556136993
14	263	120	9.0991153516293
14	264	121	11.609685874976
14	265	122	10.447208905553
14	266	123	10.783959793774
14	267	124	9.5071507165082
14	268	125	13.226122839995
14	269	126	15.038862424339
14	270	127	12.19774637162
14	271	128	16.431100793008
14	272	129	2.7773082188066
14	273	130	5.0617157431907
14	274	131	3.7927452772085
14	275	132	8.4738906580064
14	276	133	1.0104571062041
14	277	134	4.6178205482194
14	278	135	6.4130781987864
14	279	136	1.2649140493328
14	280	137	11.957044530971
14	281	138	1.5901461580037
14	282	139	8.9037841976227
14	283	140	1.3110265707861
14	284	141	3.9791641608621
14	285	142	6.7050939310403
14	286	143	5.2279775136791
14	287	144	4.8228157778248
14	288	145	0.3386763581507
14	289	146	6.5235744348635
14	290	147	-0.49781403941296
14	291	148	9.3532005821543
14	292	149	7.1095600280919
14	293	150	0.973
14	294	151	10.33384139343
14	295	152	0.973
14	296	153	13.084912171679
14	297	154	1.9548684872169
14	298	155	6.6359312690523
14	299	156	-0.77674096963862
14	300	157	8.3968992778865
14	301	158	0.0050636785789395
13	19	18	2.4867319139419
13	20	19	2.121286001429
13	21	20	1.5883962160442
13	22	21	1.3277961542364
13	23	22	1.8776809473181
13	24	23	0.44616642075125
13	25	24	-0.54482844581362
13	26	25	0.15952467324678
13	27	26	-0.41893310784362
13	28	27	0.93356689387001
13	29	28	-0.26459106374532
13	30	29	-0.59734858602751
13	31	30	-0.28668676447123
13	32	31	0.30625642701052
13	33	32	0.40119890340138
13	34	33	-0.0072261841734864
13	35	34	-0.35173226366751
13	36	35	0.55301648294553
13	37	36	-0.48486564571504
13	38	37	0.43865216739941
13	39	38	-0.559424754465
13	40	39	0.62162095522508
13	41	40	0.23791392927524
13	42	41	-0.10728478701785
13	43	42	-0.53758376184851
13	44	43	-0.29853097244631
13	45	44	-0.31242009387352
13	46	45	1.1191167210462
13	47	46	-1.0393600861542
13	48	47	0.45712423173245
13	49	48	-0.45515796055552
13	50	49	-0.016345213633031
13	51	50	0.11304035428912
13	52	51	0.7188167846296
13	53	52	-0.34244001114275
13	54	53	0.7125638026977
13	55	54	-0.34490623252932
13	56	55	0.027631277567707
13	57	56	-0.84147082441486
13	58	57	-0.073723805928603
13	59	58	-0.033568489062599
13	60	59	0.21420503552072
13	61	60	0.73320200799499
13	62	61	-0.57555591140408
13	63	62	0.2485693709692
13	64	63	0.10071014086716
13	65	64	-0.060160287795588
13	66	65	0.23407095200382
13	67	66	-0.76488695554435
13	68	67	0.40103346344549
13	69	68	0.69724176314194
13	70	69	-0.51713134294841
13	71	70	0.43440606023651
13	72	71	-0.92161428474355
13	73	72	0.91861237906851
13	74	73	2.4057172039291
13	75	74	1.4239579324611
13	76	75	2.3830982266692
13	78	76	1.5504853515886
13	111	77	2.5100829127012
13	112	78	2.114722021413
13	221	79	1.4737029762007
13	222	80	2.3000349559123
13	223	81	0.84179507661927
13	224	82	-0.036876902263611
13	225	83	-1.6403361912869
13	226	84	-4.5
13	227	85	-3.4471526433391
13	228	86	-4.5
13	229	87	-0.75676513719372
13	230	88	0.031272767228074
13	231	89	-0.30645823030269
13	232	90	-4.0518010569038
13	233	91	-4.5
13	234	92	2.2693365724059
13	235	93	2.1946653601248
13	236	94	1.797044705064
13	237	95	2.5125754799461
13	238	96	-0.028685908475872
13	239	97	-0.04889996345155
13	240	98	0.06710434802808
13	241	99	0.56401654470246
13	242	100	-0.54153485968709
13	243	101	0.021843575988896
13	244	102	0.26458940505982
13	245	103	-0.33075629279483
13	246	104	0.60368331028148
13	247	105	-0.66995256221853
13	248	106	-0.29457356948405
13	249	107	-1.0889039192319
13	250	108	-4.5
13	251	109	2.2390826790826
13	252	110	1.6287966878386
13	253	111	2.2400381221902
13	254	112	-0.19014399734154
13	255	113	-0.17674055572133
13	256	114	0.87811056310311
13	257	115	-4.146015265194
13	259	116	-4.5
13	260	117	1.4251643386204
13	261	118	1.6487981140846
13	262	119	2.5407009731513
13	263	120	2.2270104408963
13	264	121	2.4696178720333
13	265	122	1.8776559915859
13	266	123	1.729108495079
13	267	124	1.3203717359575
13	268	125	1.8376667790581
13	269	126	1.933888494852
13	270	127	1.3292563241441
13	271	128	1.8115818991326
13	272	129	-0.23430714893422
13	273	130	0.10751054440625
13	274	131	-0.081260355887935
13	275	132	0.59178359052166
13	276	133	-0.50456693493761
13	277	134	0.038659259723499
13	278	135	0.29467540157493
13	279	136	-0.46329656885937
13	280	137	1.073953150399
13	281	138	-0.42929828048218
13	282	139	0.61661886128131
13	283	140	-0.47389744676184
13	284	141	-0.077530991006643
13	285	142	0.30988868705463
13	286	143	0.089948192494923
13	287	144	0.029656263487414
13	288	145	-0.61277615157887
13	289	146	0.29328683421481
13	290	147	-0.7318349980982
13	291	148	0.71146930514369
13	292	149	0.3616210321663
13	293	150	-0.90235390681774
13	294	151	0.83555179398973
13	295	152	-1.0664979495807
13	296	153	1.2238761808723
13	297	154	-0.38110094771255
13	298	155	0.29257792655844
13	299	156	-0.77725665899925
13	300	157	0.56165799531155
13	301	158	-0.65879749690648
12	18	17	1.5130976005225
12	19	18	3.9998295144644
12	20	19	6.1211155158933
12	21	20	7.7095117319375
12	22	21	9.0373078861739
12	23	22	10.914988833492
12	24	23	11.361155254243
12	25	24	10.81632680843
12	26	25	10.975851481677
12	27	26	10.556918373833
12	28	27	11.490485267703
12	29	28	11.225894203958
12	30	29	10.62854561793
12	31	30	10.341858853459
12	32	31	10.648115280469
12	33	32	11.049314183871
12	34	33	11.042087999697
12	35	34	10.69035573603
12	36	35	11.243372218975
12	37	36	10.75850657326
12	38	37	11.19715874066
12	39	38	10.637733986195
12	40	39	11.25935494142
12	41	40	11.497268870695
12	42	41	11.389984083677
12	43	42	10.852400321829
12	44	43	10.553869349382
12	45	44	10.241449255509
12	46	45	11.360565976555
12	47	46	10.321205890401
12	48	47	10.778330122133
12	49	48	10.323172161578
12	50	49	10.306826947945
12	51	50	10.419867302234
12	52	51	11.138684086863
12	53	52	10.796244075721
12	54	53	11.508807878418
12	55	54	11.163901645889
12	56	55	11.191532923457
12	57	56	10.350062099042
12	58	57	10.276338293113
12	59	58	10.242769804051
12	60	59	10.456974839571
12	61	60	11.190176847566
12	62	61	10.614620936162
12	63	62	10.863190307131
12	64	63	10.963900447999
12	65	64	10.903740160203
12	66	65	11.137811112207
12	67	66	10.372924156662
12	68	67	10.773957620108
12	69	68	11.47119938325
12	70	69	10.954068040301
12	71	70	11.388474100538
12	72	71	10.466859815794
12	73	72	11.385472194863
12	74	73	13.791189398792
12	75	74	15.215147331253
12	76	75	17.598245557922
12	78	76	19.148730909511
12	111	77	21.658813822212
12	112	78	23.773535843625
12	221	79	25.247238819826
12	222	80	27.547273775738
12	223	81	28.389068852357
12	224	82	28.352191950094
12	225	83	26.711855758807
12	226	84	22.211855758807
12	227	85	18.764703115468
12	228	86	14.264703115468
12	229	87	13.507937978274
12	230	88	13.539210745502
12	231	89	13.232752515199
12	232	90	9.1809514582957
12	233	91	4.6809514582957
12	234	92	6.9502880307016
12	235	93	9.1449533908264
12	236	94	10.94199809589
12	237	95	13.454573575837
12	238	96	13.425887667361
12	239	97	13.376987703909
12	240	98	13.444092051937
12	241	99	14.00810859664
12	242	100	13.466573736953
12	243	101	13.488417312941
12	244	102	13.753006718001
12	245	103	13.422250425206
12	246	104	14.025933735488
12	247	105	13.355981173269
12	248	106	13.061407603785
12	249	107	11.972503684553
12	250	108	7.4725036845534
12	251	109	9.711586363636
12	252	110	11.340383051475
12	253	111	13.580421173665
12	254	112	13.390277176323
12	255	113	13.213536620602
12	256	114	14.091647183705
12	257	115	9.9456319185111
12	259	116	5.4456319185111
12	260	117	6.8707962571315
12	261	118	8.5195943712161
12	262	119	11.060295344367
12	263	120	13.287305785264
12	264	121	15.756923657297
12	265	122	17.634579648883
12	266	123	19.363688143962
12	267	124	20.684059879919
12	268	125	22.521726658977
12	269	126	24.455615153829
12	270	127	25.784871477973
12	271	128	27.596453377106
12	272	129	27.362146228172
12	273	130	27.469656772578
12	274	131	27.38839641669
12	275	132	27.980180007212
12	276	133	27.475613072274
12	277	134	27.514272331998
12	278	135	27.808947733573
12	279	136	27.345651164713
12	280	137	28.419604315112
12	281	138	27.99030603463
12	282	139	28.606924895911
12	283	140	28.133027449149
12	284	141	28.055496458143
12	285	142	28.365385145197
12	286	143	28.455333337692
12	287	144	28.48498960118
12	288	145	27.872213449601
12	289	146	28.165500283816
12	290	147	27.433665285718
12	291	148	28.145134590861
12	292	149	28.506755623028
12	293	150	27.60440171621
12	294	151	28.4399535102
12	295	152	27.373455560619
12	296	153	28.597331741491
12	297	154	28.216230793779
12	298	155	28.508808720337
12	299	156	27.731552061338
12	300	157	28.293210056649
12	301	158	27.634412559743
11	17	16	30.334893259109
11	18	17	30.334893259109
11	19	18	31.816807181701
11	20	19	35.734203550207
11	21	20	41.715087996123
11	22	21	49.240311206296
11	23	22	58.063201321765
11	24	23	68.718262647255
11	25	24	79.808332368275
11	26	25	90.36657365153
11	27	26	101.08053323182
11	28	27	111.38555575681
11	29	28	122.6018695819
11	30	29	133.55990568093
11	31	30	143.93484637122
11	32	31	154.02994085441
11	33	32	164.42398426067
11	34	33	175.20965366896
11	35	34	186.03345481177
11	36	35	196.57641759971
11	37	36	207.70717362082
11	38	37	218.41821631083
11	39	38	229.58885409564
11	40	39	240.21666976185
11	41	40	251.47511935967
11	42	41	262.97146375655
11	43	42	274.36053199298
11	44	43	285.21205969367
11	45	44	295.76418931146
11	46	45	306.0035909969
11	47	46	317.3618856587
11	48	47	327.68102803331
11	49	48	338.45766330259
11	50	49	348.78065042446
11	51	50	359.08729262567
11	52	51	369.50697315496
11	53	52	380.64545758431
11	54	53	391.44150814064
11	55	54	402.95010972719
11	56	55	414.11381126354
11	57	56	425.28487970347
11	58	57	435.59415167024
11	59	58	445.82999038044
11	60	59	456.02374813804
11	61	60	466.26378353228
11	62	61	477.22180999259
11	63	62	487.6162209719
11	64	63	498.16561140603
11	65	64	508.71890587194
11	66	65	519.21429309624
11	67	66	529.9349851465
11	68	67	540.15192078916
11	69	68	550.86103317545
11	70	69	562.26319083491
11	71	70	573.15132961056
11	72	71	584.47125988608
11	73	72	594.88007222375
11	74	73	606.23299573774
11	75	74	619.91980187693
11	76	75	635.01727955712
11	78	76	652.47942525555
11	111	77	671.48006528988
11	112	78	692.56137596478
11	221	79	716.15105399841
11	222	80	741.20127585789
11	223	81	768.49453887478
11	224	82	796.63565471889
11	225	83	824.73210812619
11	226	84	851.20302127715
11	227	85	873.21452470925
11	228	86	890.38174600523
11	229	87	888.5939928539
11	230	88	886.76827679741
11	231	89	884.93833395269
11	232	90	883.14981162032
11	233	91	881.90892566732
11	234	92	881.27625410406
11	235	93	882.5626136364
11	236	94	891.12860765226
11	237	95	901.93483894131
11	238	96	915.22247001946
11	239	97	928.48177111994
11	240	98	941.69277900098
11	241	99	954.97005860854
11	242	100	968.79992316503
11	243	101	982.05559778672
11	244	102	995.31537713397
11	245	103	1008.8352609136
11	246	104	1022.0299949474
11	247	105	1035.8181794436
11	248	106	1048.9477675349
11	249	107	1061.7877752818
11	250	108	1073.557336781
11	251	109	1080.9031763802
11	252	110	1090.1810525218
11	253	111	1093.1864504252
11	254	112	1095.2703099504
11	255	113	1097.3249926647
11	256	114	1099.3525552709
11	257	115	1101.5148603153
11	259	116	1103.0409764455
11	260	117	1103.8765861662
11	261	118	1107.1266261334
11	262	119	1115.5719534532
11	263	120	1126.5267883976
11	264	121	1139.687399141
11	265	122	1155.294079842
11	266	123	1172.7605130025
11	267	124	1191.939567533
11	268	125	1212.4553944359
11	269	126	1234.8684198046
11	270	127	1259.246538367
11	271	128	1285.0084680579
11	272	129	1312.6001268406
11	273	130	1339.9584196043
11	274	131	1367.4035795933
11	275	132	1394.7549565693
11	276	133	1422.6973172534
11	277	134	1450.1357929989
11	278	135	1477.5863327228
11	279	136	1505.3195442213
11	280	137	1532.5907209153
11	281	138	1560.9329259037
11	282	139	1588.8315081926
11	283	140	1617.3408407944
11	284	141	1645.3778926468
11	285	142	1673.3376780045
11	286	143	1701.6062948665
11	287	144	1729.9645530634
11	288	145	1758.3523663518
11	289	146	1786.1294939694
11	290	147	1814.1989078756
11	291	148	1841.5389834329
11	292	149	1869.5881011236
11	293	150	1897.9976061792
11	294	151	1925.507835701
11	295	152	1953.8507665386
11	296	153	1981.1337573669
11	297	154	2009.6460592374
11	298	155	2037.7783933067
11	299	156	2066.2825330391
11	300	157	2094.0149412106
11	301	158	2122.216169161
10	17	16	868.83004345442
10	18	17	868.83004345442
10	19	18	869.13564272487
10	20	19	869.94348551117
10	21	20	871.24541763062
10	22	21	872.92096695213
10	23	22	874.87784741519
10	24	23	877.24563152792
10	25	24	879.71260237773
10	26	25	882.06126871854
10	27	26	884.44457438167
10	28	27	886.73691255585
10	29	28	889.23196623405
10	30	29	891.66956638513
10	31	30	893.9774577596
10	32	31	896.22309772784
10	33	32	898.53523847537
10	34	33	900.93449589172
10	35	34	903.11131213356
10	36	35	904.86538931903
10	37	36	906.45266290493
10	38	37	907.45054696699
10	39	38	908.17821124586
10	40	39	908.62613494722
10	41	40	908.48424126427
10	42	41	908.33934932042
10	43	42	908.19580941083
10	44	43	908.05904428898
10	45	44	907.8712918974
10	46	45	907.66701991921
10	47	46	907.44042647258
10	48	47	907.23456369946
10	49	48	907.08470793277
10	50	49	907.1447751895
10	51	50	907.20474733864
10	52	51	907.26537723365
10	53	52	907.330189695
10	54	53	907.3930096068
10	55	54	907.45997570082
10	56	55	907.52493489513
10	57	56	907.10193411346
10	58	57	906.18406507176
10	59	58	905.27273403905
10	60	59	904.30576236931
10	61	60	902.18685224911
10	62	61	899.9193724729
10	63	62	897.76851832353
10	64	63	895.20481521184
10	65	64	892.23246773957
10	66	65	889.27642990821
10	67	66	886.25693471459
10	68	67	884.63978832119
10	69	68	883.45960042556
10	70	69	882.20303611207
10	71	70	881.00311877761
10	72	71	879.75561625745
10	73	72	878.69126239764
10	74	73	877.92026246821
10	75	74	876.22618049433
10	76	75	874.33885158131
10	78	76	872.15591657996
10	111	77	869.78065509175
10	112	78	863.82403598392
10	221	79	860.87510091378
10	222	80	857.74045649509
10	223	81	854.14032345618
10	224	82	850.39144253643
10	225	83	846.5870325228
10	226	84	843.00272935108
10	227	85	840.02225409827
10	228	86	835.31415018257
10	229	87	821.1758398623
10	230	88	807.79381333619
10	231	89	794.3808055455
10	232	90	781.27139939805
10	233	91	772.17602628134
10	234	92	767.53870734465
10	235	93	761.01415446838
10	236	94	758.36707985941
10	237	95	756.6437823706
10	238	96	754.52476967721
10	239	97	752.41027483819
10	240	98	750.30348144306
10	241	99	748.1861195253
10	242	100	745.95396655059
10	243	101	743.57810121609
10	244	102	741.0985408181
10	245	103	738.57034125101
10	246	104	736.10294423666
10	247	105	733.52457280668
10	248	106	731.06935799347
10	249	107	728.66829430415
10	250	108	726.46740258259
10	251	109	725.09374073775
10	252	110	725.55124640735
10	253	111	736.26952569074
10	254	112	749.68792635542
10	255	113	762.91845152583
10	256	114	775.97434473453
10	257	115	789.89787225391
10	259	116	799.72484832772
10	260	117	805.10551141766
10	261	118	810.26515785499
10	262	119	809.19260569003
10	263	120	807.67593292827
10	264	121	805.85387536704
10	265	122	803.69316480949
10	266	123	801.27497562143
10	267	124	798.61967777803
10	268	125	795.84119364592
10	269	126	793.34943222332
10	270	127	791.55832796063
10	271	128	790.45202711253
10	272	129	790.88920602993
10	273	130	791.3965516492
10	274	131	792.48561753559
10	275	132	793.92543052191
10	276	133	795.39635367933
10	277	134	796.84075166111
10	278	135	798.70517590279
10	279	136	800.76784954245
10	280	137	802.7961590764
10	281	138	804.90412695898
10	282	139	807.17691791997
10	283	140	809.54862054636
10	284	141	811.88103395089
10	285	142	814.20701952524
10	286	143	816.55869691428
10	287	144	818.91783160133
10	288	145	821.2794249881
10	289	146	823.590215193
10	290	147	825.92532080955
10	291	148	828.19975248113
10	292	149	830.5331696475
10	293	150	832.89656758094
10	294	151	835.18515442796
10	295	152	837.54301402594
10	296	153	839.77615864082
10	297	154	841.99130139324
10	298	155	844.17692415372
10	299	156	844.3371463235
10	300	157	844.35498066959
10	301	158	842.41151571485
19	22	21	3.4352728069512
19	23	22	4.3704699861015
19	24	23	4.7444145355682
19	25	24	4.7321625863624
19	26	25	5.2997726518969
19	27	26	1.8028069688965
19	28	27	2.2098987868544
19	29	28	0.973
19	30	29	2.3078816046616
19	31	30	0.973
19	32	31	1.8700059662622
19	33	32	3.6154346918249
19	34	33	0.973
19	35	34	0.973
19	36	35	2.8905775851783
19	37	36	3.0836730775722
19	38	37	0.973
19	39	38	1.6153484597552
19	40	39	0.973
19	41	40	4.7800577673917
19	42	41	0.973
19	43	42	1.6757602657574
19	44	43	5.1852848949548
19	45	44	1.4281777847403
19	46	45	0.973
19	47	46	3.9903444202723
19	48	47	0.973
19	49	48	4.4954536861533
19	50	49	0.973
19	51	50	2.2894976320616
19	52	51	1.3057500417272
19	53	52	2.6584396435256
19	54	53	1.3350705698647
19	55	54	0.973
19	56	55	1.5430073328478
19	57	56	2.3429270403421
19	58	57	1.3673417325159
19	59	58	1.6553381496852
19	60	59	2.7233810607946
19	61	60	0.973
19	62	61	1.706410354006
19	63	62	1.9204918960192
19	64	63	1.4442884657091
19	65	64	2.849462738867
19	66	65	1.473180801131
19	67	66	2.6462332276399
19	68	67	0.973
19	69	68	0.973
19	70	69	3.2659699720726
19	71	70	0.973
19	72	71	1.3979597585739
19	73	72	0.973
19	74	73	1.4388242367564
19	75	74	4.6940611835418
19	76	75	0.973
19	78	76	9.35084426395
19	111	77	6.5347875543803
19	112	78	8.5316859961491
19	221	79	13.944651453624
19	222	80	13.394654927446
19	223	81	11.967706591293
19	224	82	18.693204410339
19	225	83	19.70985481915
19	226	84	4.1638232251291
19	227	85	5.5079174516235
19	228	86	10.990495704207
19	229	87	0.973
19	230	88	0.973
19	231	89	0.973
19	232	90	0.973
19	233	91	0.973
19	234	92	3.8140627386317
19	235	93	0.973
19	236	94	0.973
19	237	95	0.973
19	238	96	4.5317548484273
19	239	97	3.9559148024994
19	240	98	4.7416762824559
19	241	99	5.9141958772054
19	242	100	8.4208730471571
19	243	101	3.9185056539316
19	244	102	3.0733724099626
19	245	103	2.40644128881
19	246	104	0.973
19	247	105	3.0058354361379
19	248	106	0.973
19	249	107	3.6166024136217
19	250	108	0.973
19	251	109	4.0212376624309
19	252	110	0.973
19	253	111	3.4394652891459
19	254	112	0.973
19	255	113	0.973
19	256	114	6.090936199586
19	257	115	4.6877504293621
19	259	116	6.0100862352136
19	260	117	9.3087574255526
19	261	118	2.6829253045311
19	262	119	3.5080112601947
19	263	120	0.973
19	264	121	0.973
19	265	122	4.735309177973
19	266	123	5.6853220213377
19	267	124	8.9447176593476
19	268	125	10.945698097605
19	269	126	10.656652040906
19	270	127	9.8346829071971
19	271	128	13.967013216771
19	272	129	14.534757302338
19	273	130	11.689887395343
19	274	131	14.529277966532
19	275	132	12.660686380404
19	276	133	5.5149624398389
19	277	134	1.2776142755115
19	278	135	4.9254618490452
19	279	136	8.1286686485987
19	280	137	0.58844985575867
19	281	138	4.5166659542415
19	282	139	5.3038936738247
19	283	140	6.3873628483409
19	284	141	0.76547162778458
19	285	142	8.056719616513
19	286	143	6.0120126036696
19	287	144	2.8272414196248
19	288	145	-0.56814849998053
19	289	146	4.3218411562967
19	290	147	9.1652756955846
19	291	148	5.1091433971122
19	292	149	4.7120323048121
19	293	150	5.0714116663277
19	294	151	3.6210092306308
19	295	152	0.87793852484196
19	296	153	6.0168145665477
19	297	154	7.8847634207902
19	298	155	3.5511177424909
19	299	156	0.70591173260045
19	300	157	6.4725859302353
19	301	158	3.2746672555434
19	302	159	5.9612433771349
19	303	160	6.9949106615125
19	304	161	3.0612013610092
19	305	162	1.4548624147024
18	22	21	1.9843095479766
18	23	22	1.9233792753657
18	24	23	1.6631775529357
18	25	24	1.3719304058002
18	26	25	1.3750610634975
18	27	26	0.022685112804174
18	28	27	0.17161213138606
18	29	28	-0.38063089288771
18	30	29	0.21707921181805
18	31	30	-0.32198556761723
18	32	31	0.057838512188754
18	33	32	0.68147785400506
18	34	33	-0.25495720796753
18	35	34	-0.86232458557934
18	36	35	0.45930944122374
18	37	36	0.49629745846614
18	38	37	-0.48128405609168
18	39	38	-0.042665331787431
18	40	39	-0.38121389723383
18	41	40	1.1082107143244
18	42	41	-1.1372968461365
18	43	42	-0.0062609194079428
18	44	43	1.2438054440077
18	45	44	-0.13027155993041
18	46	45	-0.73900400816929
18	47	46	0.8118677908089
18	48	47	-1.0412415818544
18	49	48	1.0025106753921
18	50	49	-0.23891147545073
18	51	50	0.18969691263046
18	52	51	-0.17281199300196
18	53	52	0.31800939789973
18	54	53	-0.16423447653651
18	55	54	-0.72448417278938
18	56	55	-0.068080233829095
18	57	56	0.23901122692041
18	58	57	-0.14014477280434
18	59	58	-0.025250815972687
18	60	59	0.37395687634125
18	61	60	-0.22028855427634
18	62	61	-0.0093498697504408
18	63	62	0.071836481220089
18	64	63	-0.11128300211858
18	65	64	0.41240386820864
18	66	65	-0.10645363272633
18	67	66	0.32238460467197
18	68	67	-0.28414437461179
18	69	68	-0.38890039629769
18	70	69	0.56151957255788
18	71	70	-0.27898290762678
18	72	71	-0.13150487735402
18	73	72	-0.49719812439289
18	74	73	-0.10317370684352
18	75	74	1.0872602929594
18	76	75	-0.80152551287319
18	78	76	2.4180356418947
18	111	77	1.3226525562583
18	112	78	1.6613277133089
18	221	79	2.578383639711
18	222	80	2.1320285232039
18	223	81	1.6510122697568
18	224	82	2.5293606181396
18	225	83	2.3777174293995
18	226	84	-0.01023560338793
18	227	85	0.18776815801393
18	228	86	0.95325644607656
18	229	87	-4.5
18	230	88	-4.5
18	231	89	-4.5
18	232	90	-0.82144536664926
18	233	91	-0.35322226418648
18	234	92	0.52671220523771
18	235	93	-0.97791586904914
18	236	94	-4.1454920313709
18	237	95	-4.5
18	238	96	2.0101941086352
18	239	97	1.3125593702076
18	240	98	1.4216564845294
18	241	99	1.6141077524982
18	242	100	2.10149694141
18	243	101	0.59865293041155
18	244	102	0.32001990664285
18	245	103	0.11427791710012
18	246	104	-0.38710447666235
18	247	105	0.29830706382636
18	248	106	-0.34353678575717
18	249	107	0.47385833023582
18	250	108	-0.64034117101692
18	251	109	0.59774808133952
18	252	110	-0.880616597482
18	253	111	0.45041943718679
18	254	112	-4.1622282788187
18	255	113	-3.8371713241911
18	256	114	2.4116979087004
18	257	115	1.3774384629913
18	259	116	1.6289074910572
18	260	117	2.317314357264
18	261	118	0.21878401459262
18	262	119	0.44594607648905
18	263	120	-1.8507824038517
18	264	121	-4.1123336648103
18	265	122	1.3916118864436
18	266	123	1.5170504769078
18	267	124	2.2337508644909
18	268	125	2.3638794327155
18	269	126	1.9686841284856
18	270	127	1.5761952006025
18	271	128	2.1603933571605
18	272	129	2.00828053765
18	273	130	1.3658855316928
18	274	131	1.6697705018334
18	275	132	1.2624882356647
18	276	133	0.17200001922902
18	277	134	-0.45604432334658
18	278	135	0.098302800999956
18	279	136	0.55392025406472
18	280	137	-0.56315107862465
18	281	138	0.034914157912134
18	282	139	0.14832621454261
18	283	140	0.29767448748462
18	284	141	-0.53511327146553
18	285	142	0.54728101149667
18	286	143	0.22985991272144
18	287	144	-0.23634450254031
18	288	145	-0.73683870350942
18	289	146	0.015710286377001
18	290	147	0.71430091103539
18	291	148	0.10169543668162
18	292	149	0.04070856657345
18	293	150	0.090475752553903
18	294	151	-0.12099901791662
18	295	152	-0.52036927654408
18	296	153	0.24976729936898
18	297	154	0.50247474501375
18	298	155	-0.13477890158538
18	299	156	-0.54785260814242
18	300	157	0.31186968178954
18	301	158	-0.16278696046211
18	302	159	0.23183551824186
18	303	160	0.36722940562759
18	304	161	-0.20746695920825
18	305	162	-0.43653425513767
17	21	20	2.4175439893501
17	22	21	4.4018535373267
17	23	22	6.3252328126924
17	24	23	7.9884103656281
17	25	24	9.3603407714283
17	26	25	10.735401834926
17	27	26	10.75808694773
17	28	27	10.929699079116
17	29	28	10.549068186228
17	30	29	10.766147398046
17	31	30	10.444161830429
17	32	31	10.502000342618
17	33	32	11.183478196623
17	34	33	10.928520988655
17	35	34	10.066196403076
17	36	35	10.5255058443
17	37	36	11.021803302766
17	38	37	10.540519246674
17	39	38	10.497853914887
17	40	39	10.116640017653
17	41	40	11.224850731977
17	42	41	10.087553885841
17	43	42	10.081292966433
17	44	43	11.325098410441
17	45	44	11.19482685051
17	46	45	10.455822842341
17	47	46	11.26769063315
17	48	47	10.226449051296
17	49	48	11.228959726688
17	50	49	10.990048251237
17	51	50	11.179745163867
17	52	51	11.006933170865
17	53	52	11.324942568765
17	54	53	11.160708092229
17	55	54	10.436223919439
17	56	55	10.36814368561
17	57	56	10.607154912531
17	58	57	10.467010139726
17	59	58	10.441759323754
17	60	59	10.815716200095
17	61	60	10.595427645818
17	62	61	10.586077776068
17	63	62	10.657914257288
17	64	63	10.54663125517
17	65	64	10.959035123378
17	66	65	10.852581490652
17	67	66	11.174966095324
17	68	67	10.890821720712
17	69	68	10.501921324414
17	70	69	11.063440896972
17	71	70	10.784457989345
17	72	71	10.652953111991
17	73	72	10.155754987599
17	74	73	10.052581280755
17	75	74	11.139841573714
17	76	75	10.338316060841
17	78	76	12.756351702736
17	111	77	14.079004258994
17	112	78	15.740331972303
17	221	79	18.318715612014
17	222	80	20.450744135218
17	223	81	22.101756404975
17	224	82	24.631117023114
17	225	83	27.008834452514
17	226	84	26.998598849126
17	227	85	27.18636700714
17	228	86	28.139623453216
17	229	87	23.639623453216
17	230	88	19.139623453216
17	231	89	14.639623453216
17	232	90	13.818178086567
17	233	91	13.464955822381
17	234	92	13.991668027618
17	235	93	13.013752158569
17	236	94	8.8682601271982
17	237	95	4.3682601271982
17	238	96	6.3784542358334
17	239	97	7.691013606041
17	240	98	9.1126700905704
17	241	99	10.726777843069
17	242	100	12.828274784479
17	243	101	13.42692771489
17	244	102	13.746947621533
17	245	103	13.861225538633
17	246	104	13.474121061971
17	247	105	13.772428125797
17	248	106	13.42889134004
17	249	107	13.902749670276
17	250	108	13.262408499259
17	251	109	13.860156580598
17	252	110	12.979539983116
17	253	111	13.429959420303
17	254	112	9.2677311414844
17	255	113	5.4305598172933
17	256	114	7.8422577259937
17	257	115	9.219696188985
17	259	116	10.848603680042
17	260	117	13.165918037306
17	261	118	13.384702051899
17	262	119	13.830648128388
17	263	120	11.979865724536
17	264	121	7.8675320597259
17	265	122	9.2591439461694
17	266	123	10.776194423077
17	267	124	13.009945287568
17	268	125	15.373824720284
17	269	126	17.342508848769
17	270	127	18.918704049372
17	271	128	21.079097406532
17	272	129	23.087377944182
17	273	130	24.453263475875
17	274	131	26.123033977708
17	275	132	27.385522213373
17	276	133	27.557522232602
17	277	134	27.101477909255
17	278	135	27.199780710255
17	279	136	27.75370096432
17	280	137	27.190549885695
17	281	138	27.225464043608
17	282	139	27.37379025815
17	283	140	27.671464745635
17	284	141	27.136351474169
17	285	142	27.683632485666
17	286	143	27.913492398387
17	287	144	27.677147895847
17	288	145	26.940309192338
17	289	146	26.956019478715
17	290	147	27.67032038975
17	291	148	27.772015826432
17	292	149	27.812724393005
17	293	150	27.903200145559
17	294	151	27.782201127642
17	295	152	27.261831851098
17	296	153	27.511599150467
17	297	154	28.014073895481
17	298	155	27.879294993896
17	299	156	27.331442385753
17	300	157	27.643312067543
17	301	158	27.480525107081
17	302	159	27.712360625323
17	303	160	28.07959003095
17	304	161	27.872123071742
17	305	162	27.435588816604
16	20	19	30.334893259109
16	21	20	30.334893259109
16	22	21	32.702613685776
16	23	22	37.013748697771
16	24	23	43.18954737915
16	25	24	50.987340471984
16	26	25	60.125599244379
16	27	26	70.605073689305
16	28	27	81.106464757837
16	29	28	91.775373165887
16	30	29	102.07273281453
16	31	30	112.5819920051
16	32	31	122.77694844087
16	33	32	133.02836331933
16	34	33	143.94499548821
16	35	34	154.6127539159
16	36	35	164.43876345784
16	37	36	174.71312297939
16	38	37	185.51349968132
16	39	38	195.90442744069
16	40	39	206.29713244023
16	41	40	216.36018833442
16	42	41	227.55232434079
16	43	42	237.63021774471
16	44	43	247.70869822499
16	45	44	259.03288600552
16	46	45	270.22681270101
16	47	46	280.68179481026
16	48	47	291.94814450576
16	49	48	302.17254898598
16	50	49	313.3992637099
16	51	50	324.38711472389
16	52	51	335.56462472445
16	53	52	346.57129408596
16	54	53	357.89603365858
16	55	54	369.05654169852
16	56	55	379.49257855182
16	57	56	389.86053639162
16	58	57	400.46750117413
16	59	58	410.93432369589
16	60	59	421.37104719069
16	61	60	432.14413809152
16	62	61	442.6978086067
16	63	62	453.24216610046
16	64	63	463.71740236915
16	65	64	474.04523417517
16	66	65	484.77691415641
16	67	66	495.36452799701
16	68	67	506.12098354947
16	69	68	516.60393613916
16	70	69	526.71255293297
16	71	70	537.51062086699
16	72	71	548.23017042394
16	73	72	558.81900659212
16	74	73	568.91363712295
16	75	74	578.90571491867
16	76	75	589.97850911231
16	78	76	600.28773417759
16	111	77	612.9657445342
16	112	78	626.93586575169
16	221	79	642.55446644329
16	222	80	660.73151028395
16	223	81	680.61409414153
16	224	82	702.54492180639
16	225	83	726.98554872894
16	226	84	753.75735030295
16	227	85	780.52067957348
16	228	86	807.46623061344
16	229	87	835.35203290499
16	230	88	858.7784254777
16	231	89	877.74540833156
16	232	90	890.40440833
16	233	91	888.59392260114
16	234	92	886.77401595926
16	235	93	884.88291955238
16	236	94	883.12399703517
16	237	95	881.92537405265
16	238	96	881.33496545986
16	239	97	881.91900234545
16	240	98	888.69897130732
16	241	99	897.69857264124
16	242	100	908.29225410075
16	243	101	920.96135741677
16	244	102	934.22168566002
16	245	103	947.79806304693
16	246	104	961.48730040628
16	247	105	974.77614545809
16	248	106	988.31859478268
16	249	107	1001.5198571633
16	250	108	1015.186945649
16	251	109	1028.2245471876
16	252	110	1041.8497645658
16	253	111	1054.6092924046
16	254	112	1067.8116047607
16	255	113	1076.9222414748
16	256	114	1082.260749562
16	257	115	1089.8660306088
16	259	116	1092.7861049785
16	260	117	1094.4507783951
16	261	118	1096.4710341264
16	262	119	1098.5248613609
16	263	120	1100.6471171785
16	264	121	1102.4853780823
16	265	122	1103.6926183743
16	266	123	1108.3116901007
16	267	124	1118.9851330386
16	268	125	1131.8710279287
16	269	126	1147.0982625578
16	270	127	1164.2754098261
16	271	128	1183.0137232048
16	272	129	1203.8918304954
16	273	130	1226.8631929924
16	274	131	1251.200268982
16	275	132	1277.3000602964
16	276	133	1304.6750396051
16	277	134	1332.228680858
16	278	135	1359.3155202328
16	279	136	1386.4785364442
16	280	137	1414.1947242051
16	281	138	1441.3485220688
16	282	139	1468.523110766
16	283	140	1495.822349918
16	284	141	1523.4184528564
16	285	142	1550.4808998768
16	286	143	1578.081065919
16	287	144	1605.8993316626
16	288	145	1633.4820591911
16	289	146	1660.3304617354
16	290	147	1687.1945209705
16	291	148	1714.7704442849
16	292	149	1742.4477161028
16	293	150	1770.1655576103
16	294	151	1797.9735662131
16	295	152	1825.6609885851
16	296	153	1852.8298169162
16	297	154	1880.2475604675
16	298	155	1908.1660645753
16	299	156	1935.9502495786
16	300	157	1963.1884509685
16	301	158	1990.744601164
16	302	159	2018.1434170569
16	303	160	2045.7919203814
16	304	161	2073.872377267
16	305	162	2101.7453607886
15	20	19	868.83004345442
15	21	20	868.83004345442
15	22	21	869.31831313324
15	23	22	870.20735243195
15	24	23	871.57380795833
15	25	24	873.30845080307
15	26	25	875.33527872726
15	27	26	877.66535006503
15	28	27	880.0013701533
15	29	28	882.37465424475
15	30	29	884.66528782256
15	31	30	887.00305816381
15	32	31	889.2709122869
15	33	32	891.55132551338
15	34	33	893.9797154168
15	35	34	896.35274369669
15	36	35	898.53852608758
15	37	36	900.82404331856
15	38	37	903.01416825322
15	39	38	904.76956184538
15	40	39	906.25158751376
15	41	40	907.26727930419
15	42	41	908.08906598532
15	43	42	908.53020681866
15	44	43	908.53171062154
15	45	44	908.38898842018
15	46	45	908.2479079391
15	47	46	908.1161406026
15	48	47	907.9474204687
15	49	48	907.74344767878
15	50	49	907.5194791994
15	51	50	907.30027595574
15	52	51	907.07728909097
15	53	52	907.13191941696
15	54	53	907.1978156572
15	55	54	907.26275626923
15	56	55	907.32348133821
15	57	56	907.38381026994
15	58	57	907.44552993202
15	59	58	907.50643413622
15	60	59	907.45039574193
15	61	60	906.49123134572
15	62	61	905.55160268199
15	63	62	904.61280318778
15	64	63	902.7137598826
15	65	64	900.57668256881
15	66	65	898.35603933435
15	67	66	895.99374356188
15	68	67	892.96417553691
15	69	68	890.01163993463
15	70	69	887.16453643796
15	71	70	884.93087035343
15	72	71	883.74953223899
15	73	72	882.58259927352
15	74	73	881.47012978645
15	75	74	880.36896202937
15	76	75	879.14869491415
15	78	76	878.49164676003
15	111	77	877.0955040836
15	112	78	875.34910549631
15	221	79	873.39663122937
15	222	80	871.12432713192
15	223	81	865.31756032585
15	224	82	862.57599739625
15	225	83	859.52068558718
15	226	84	856.10132032259
15	227	85	852.54007086321
15	228	86	848.92492465286
15	229	87	845.14903792658
15	230	88	841.97697911919
15	231	89	839.4087482307
15	232	90	834.86737863716
15	233	91	821.17532492778
15	234	92	807.83587990829
15	235	93	793.97463232252
15	236	94	781.08218516514
15	237	95	772.29658869191
15	238	96	767.9690463987
15	239	97	761.75577204447
15	240	98	758.75454021446
15	241	99	757.31935064982
15	242	100	755.62994902884
15	243	101	753.60957454804
15	244	102	751.49491590793
15	245	103	749.32985609825
15	246	104	747.14679821858
15	247	105	744.918765452
15	248	106	742.40692944036
15	249	107	739.9383116342
15	250	108	737.38258499068
15	251	109	734.94457153559
15	252	110	732.39667473126
15	253	111	730.01066067345
15	254	112	727.5418465233
15	255	113	725.83817005893
15	256	114	724.83987643045
15	257	115	725.17819414197
15	259	116	733.69161890614
15	260	117	744.41079388382
15	261	118	757.41963662026
15	262	119	770.64465317998
15	263	120	784.3102954797
15	264	121	796.14723603885
15	265	122	803.92090491624
15	266	123	810.19777315498
15	267	124	808.72005849655
15	268	125	806.93603473992
15	269	126	804.82785765501
15	270	127	802.44971946136
15	271	128	799.85544125937
15	272	129	796.96491330477
15	273	130	794.20984648554
15	274	131	791.90386087496
15	275	132	790.78305115251
15	276	133	790.74223931946
15	277	134	791.25320757708
15	278	135	792.05985129678
15	279	136	793.48974872107
15	280	137	794.94876583397
15	281	138	796.37817799213
15	282	139	798.03109352968
15	283	140	800.06149022517
15	284	141	802.11396633641
15	285	142	804.1267514802
15	286	143	806.28258438605
15	287	144	808.59679688789
15	288	145	810.89141487267
15	289	146	813.12494407233
15	290	147	815.35977575827
15	291	148	817.6538276978
15	292	149	819.95631085932
15	293	150	822.26216902933
15	294	151	824.57552823556
15	295	152	826.87885582569
15	296	153	829.13904137296
15	297	154	831.4199342756
15	298	155	833.74248564648
15	299	156	836.05386295808
15	300	157	838.31981967749
15	301	158	840.52283251788
15	302	159	842.65146768475
15	303	160	844.32396908063
15	304	161	844.34202725226
15	305	162	844.35995200051
24	25	24	2.5920249940313
24	26	25	4.4639844948788
24	27	26	5.986062438457
24	28	27	4.0513637771476
24	29	28	2.3166837515562
24	30	29	1.7201236654249
24	31	30	2.4599675253053
24	32	31	0.973
24	33	32	1.3811375691318
24	34	33	2.1372699706395
24	35	34	0.973
24	36	35	4.0744648672718
24	37	36	0.973
24	38	37	2.4332488160609
24	39	38	0.973
24	40	39	1.4881030966167
24	41	40	0.973
24	42	41	0.973
24	43	42	4.4970014502131
24	44	43	1.722229257069
24	45	44	0.973
24	46	45	1.76743148244
24	47	46	1.9581876682964
24	48	47	1.5045719909231
24	49	48	0.973
24	50	49	3.4302915704143
24	51	50	0.973
24	52	51	3.0580455111449
24	53	52	1.7144149295092
24	54	53	0.973
24	55	54	1.4453857938233
24	56	55	2.0749537832593
24	57	56	1.4367108980332
24	58	57	2.1907128458971
24	59	58	2.6718726722981
24	60	59	0.973
24	61	60	1.892009150345
24	62	61	0.973
24	63	62	0.973
24	64	63	2.6128569281976
24	65	64	1.3001505860679
24	66	65	1.8950966342356
24	67	66	3.2371168967773
24	68	67	0.973
24	69	68	0.973
24	70	69	1.7886153193028
24	71	70	1.3476281983762
24	72	71	2.3948357119995
24	73	72	2.6783767627771
24	74	73	0.973
24	75	74	2.5872549551102
24	76	75	0.973
24	78	76	2.419076140339
24	111	77	1.2486425412856
24	112	78	3.6578006108582
24	221	79	0.973
24	222	80	1.3475441745352
24	223	81	2.8443972958105
24	224	82	2.6893196534466
24	225	83	1.5201235415169
24	226	84	0.973
24	227	85	3.0015136190344
24	228	86	0.973
24	229	87	2.574451974172
24	230	88	6.1394709365762
24	231	89	7.0139989197737
24	232	90	10.629783590256
24	233	91	7.7764865125395
24	234	92	8.2486626794542
24	235	93	15.259271285844
24	236	94	10.769183261443
24	237	95	17.3739893721
24	238	96	0.973
24	239	97	5.0584976697672
24	240	98	4.0315522446056
24	241	99	5.1472805215195
24	242	100	0.973
24	243	101	0.973
24	244	102	0.973
24	245	103	0.973
24	246	104	2.3612629531117
24	247	105	1.4545886003525
24	248	106	3.3099256914593
24	249	107	1.9963457104761
24	250	108	0.973
24	251	109	5.7942210422803
24	252	110	8.811944763464
24	253	111	2.6234133448315
24	254	112	0.973
24	255	113	2.6528543240195
24	256	114	0.973
24	257	115	0.973
24	259	116	1.6937859365196
24	260	117	4.3965124919801
24	261	118	0.973
24	262	119	2.927232111637
24	263	120	0.973
24	264	121	4.4055495280212
24	265	122	1.8987647154568
24	266	123	0.973
24	267	124	2.0831831376589
24	268	125	4.3059421781765
24	269	126	0.973
24	270	127	0.973
24	271	128	5.8038210828848
24	272	129	7.206148372235
24	273	130	6.4569266555407
24	274	131	0.973
24	275	132	2.1144412030482
24	276	133	3.3857931720491
24	277	134	2.221152951771
24	278	135	0.973
24	279	136	0.973
24	280	137	3.6574716682131
24	281	138	4.1545240142528
24	282	139	6.4628745658052
24	283	140	8.5935711829411
24	284	141	10.762619327516
24	285	142	11.458560868895
24	286	143	11.490229435292
24	287	144	9.3320914709939
24	288	145	10.864537320269
24	289	146	12.259366273689
24	290	147	4.5793047336091
24	291	148	6.3655614960393
24	292	149	3.4873336323788
24	293	150	0.973
24	294	151	10.332021134883
24	295	152	3.9568315931058
24	296	153	0.973
24	297	154	2.5968948457957
24	298	155	9.7007360048107
24	299	156	0.973
24	300	157	6.4719163162524
24	301	158	0.42746604745771
24	302	159	4.2181718678314
24	303	160	7.0429036155237
24	304	161	4.6807088134905
24	305	162	4.22533478629
24	306	163	1.71195487888
24	307	164	2.1286356645201
24	308	165	5.2965835221749
24	309	166	2.058863413846
24	310	167	3.5501734765139
24	311	168	3.0024824504523
24	312	169	2.2962471813541
24	313	170	5.3471561240209
24	314	171	1.5910946134032
24	315	172	2.2751012821681
24	316	173	7.8877929459323
24	317	174	2.4126348000161
24	318	175	3.9559728135413
24	319	176	0.14932292871908
24	320	177	8.5227319280331
24	321	178	1.0636187099323
24	322	179	1.3877743691471
24	323	180	9.0057543632755
24	324	181	3.8679376423653
24	325	182	0.973
24	326	183	3.194607107646
23	25	24	1.6137996934354
23	26	25	2.2560777051607
23	27	26	2.318484536279
23	28	27	1.1138741749272
23	29	28	0.30049047963694
23	30	29	0.035075398790651
23	31	30	0.33829581567552
23	32	31	-0.74276477880776
23	33	32	-0.10406274471898
23	34	33	0.23463617179077
23	35	34	-0.50537824130151
23	36	35	1.0369316855213
23	37	36	-0.32897679989692
23	38	37	0.33201870198827
23	39	38	-0.2057018057676
23	40	39	-0.066980447247625
23	41	40	-0.33035720579792
23	42	41	-0.45969738354906
23	43	42	1.1969682039926
23	44	43	0.021484975144267
23	45	44	-0.41633368402254
23	46	45	0.053899684385396
23	47	46	0.13150935217272
23	48	47	-0.063137565320357
23	49	48	-0.85249855716247
23	50	49	0.78336525417399
23	51	50	-0.42718673872296
23	52	51	0.60317760764156
23	53	52	0.0237261737464
23	54	53	-0.66673890233506
23	55	54	-0.074590725474991
23	56	55	0.20674768991303
23	57	56	-0.081592867546714
23	58	57	0.24933441211469
23	59	58	0.43020050914492
23	60	59	-0.36439497754909
23	61	60	0.1082736287266
23	62	61	-0.535646734084
23	63	62	-0.30007816583384
23	64	63	0.45459754974581
23	65	64	-0.14258571164683
23	66	65	0.12747683860362
23	67	66	0.66969768702984
23	68	67	-0.63441222389229
23	69	68	-0.4915157039417
23	70	69	0.094139718008229
23	71	70	-0.11374432826415
23	72	71	0.36419974481687
23	73	72	0.45705000252929
23	74	73	-0.63547701009083
23	75	74	0.4326720834244
23	76	75	-0.44160061012954
23	78	76	0.36257972787134
23	111	77	-0.1668264365755
23	112	78	0.84089285756927
23	221	79	-1.0467797992751
23	222	80	-0.11481623107102
23	223	81	0.55001299304422
23	224	82	0.44401023553219
23	225	83	-0.057764739124103
23	226	84	-0.49962664034683
23	227	85	0.57662632442079
23	228	86	-0.53629475738853
23	229	87	0.40295586662833
23	230	88	1.6239024789771
23	231	89	1.6508413658245
23	232	90	2.3238923474215
23	233	91	1.3723158949055
23	234	92	1.3386923096376
23	235	93	2.5245620887959
23	236	94	1.4546940737637
23	237	95	2.3665152192814
23	238	96	-0.61519212787236
23	239	97	0.26943193376064
23	240	98	0.087206627498379
23	241	99	0.26802725233138
23	242	100	-2.1965537230722
23	243	101	-3.5457207147614
23	244	102	-2.9704474501777
23	245	103	-4.4501042764283
23	246	104	0.2132679078728
23	247	105	-0.11902563800104
23	248	106	0.53110983725637
23	249	107	0.061185943847523
23	250	108	-4.1669545964974
23	251	109	1.8371803510701
23	252	110	2.4472085853107
23	253	111	0.26296822223187
23	254	112	-0.34318907230627
23	255	113	0.27661382346414
23	256	114	-0.39620937854052
23	257	115	-0.3042316889856
23	259	116	-0.034557852894068
23	260	117	0.86481354669668
23	261	118	-0.65136972886976
23	262	119	0.38002710412256
23	263	120	-0.50065050877165
23	264	121	0.85908377803862
23	265	122	0.0093464294914156
23	266	123	-1.0086866921978
23	267	124	0.10615556240082
23	268	125	0.83140137542505
23	269	126	-2.3279414547386
23	270	127	-4.5
23	271	128	2.3160762974527
23	272	129	2.2987878868356
23	273	130	1.6562704041844
23	274	131	-0.39901464825962
23	275	132	0.1178507665405
23	276	133	0.54018622427247
23	277	134	0.12828148389235
23	278	135	-1.9816171464346
23	279	136	-4.5
23	280	137	1.3236217970261
23	281	138	1.3194580354262
23	282	139	1.9533912221668
23	283	140	2.2496767327655
23	284	141	2.4220296436921
23	285	142	2.2128056316637
23	286	143	1.9352853229502
23	287	144	1.3250904244138
23	288	145	1.4791510316543
23	289	146	1.5744653938105
23	290	147	0.19954135921571
23	291	148	0.48691294519231
23	292	149	-0.010064926045018
23	293	150	-0.67466329443268
23	294	151	1.1346214817604
23	295	152	0.051322413096205
23	296	153	-0.98362205580343
23	297	154	-0.14596302446444
23	298	155	1.0312340548029
23	299	156	-0.93706738043111
23	300	157	0.50685002321843
23	301	158	-0.53178161457181
23	302	159	0.13332537186798
23	303	160	0.59373126837891
23	304	161	0.18049864007626
23	305	162	0.098941022623329
23	306	163	-0.32009161210153
23	307	164	-0.24223671886139
23	308	165	0.2935613506008
23	309	166	-0.25531532755122
23	310	167	0.0030861865729079
23	311	168	-0.088987667392939
23	312	169	-0.2062953333836
23	313	170	0.3136458188761
23	314	171	-0.32969316497911
23	315	172	-0.20411232043989
23	316	173	0.7398508975748
23	317	174	-0.19489616616629
23	318	175	0.069565632403826
23	319	176	-0.58102644113824
23	320	177	0.8394352262374
23	321	178	-0.42664843383245
23	322	179	-0.36296448328067
23	323	180	0.91281909395475
23	324	181	0.038387580052952
23	325	182	-0.78414932540618
23	326	183	-0.048044594167731
22	24	23	1.7681026779115
22	25	24	3.381902371347
22	26	25	5.6379800765077
22	27	26	7.9564646127867
22	28	27	9.0703387877139
22	29	28	9.3708292673508
22	30	29	9.4059046661415
22	31	30	9.744200481817
22	32	31	9.0014357030092
22	33	32	8.8973729582902
22	34	33	9.132009130081
22	35	34	8.6266308887795
22	36	35	9.6635625743008
22	37	36	9.3345857744039
22	38	37	9.6666044763921
22	39	38	9.4609026706245
22	40	39	9.3939222233769
22	41	40	9.063565017579
22	42	41	8.6038676340299
22	43	42	9.8008358380225
22	44	43	9.8223208131668
22	45	44	9.4059871291442
22	46	45	9.4598868135296
22	47	46	9.5913961657023
22	48	47	9.528258600382
22	49	48	8.6757600432195
22	50	49	9.4591252973935
22	51	50	9.0319385586705
22	52	51	9.6351161663121
22	53	52	9.6588423400585
22	54	53	8.9921034377234
22	55	54	8.9175127122485
22	56	55	9.1242604021615
22	57	56	9.0426675346148
22	58	57	9.2920019467295
22	59	58	9.7222024558744
22	60	59	9.3578074783253
22	61	60	9.4660811070519
22	62	61	8.9304343729679
22	63	62	8.6303562071341
22	64	63	9.0849537568799
22	65	64	8.942368045233
22	66	65	9.0698448838367
22	67	66	9.7395425708665
22	68	67	9.1051303469742
22	69	68	8.6136146430325
22	70	69	8.7077543610407
22	71	70	8.5940100327766
22	72	71	8.9582097775935
22	73	72	9.4152597801228
22	74	73	8.7797827700319
22	75	74	9.2124548534563
22	76	75	8.7708542433268
22	78	76	9.1334339711981
22	111	77	8.9666075346226
22	112	78	9.8075003921919
22	221	79	8.7607205929168
22	222	80	8.6459043618458
22	223	81	9.19591735489
22	224	82	9.6399275904222
22	225	83	9.5821628512981
22	226	84	9.0825362109513
22	227	85	9.659162535372
22	228	86	9.1228677779835
22	229	87	9.5258236446118
22	230	88	11.149726123589
22	231	89	12.800567489413
22	232	90	15.124459836835
22	233	91	16.49677573174
22	234	92	17.835468041378
22	235	93	20.360030130174
22	236	94	21.814724203938
22	237	95	24.181239423219
22	238	96	23.566047295347
22	239	97	23.835479229107
22	240	98	23.922685856606
22	241	99	24.190713108937
22	242	100	21.994159385865
22	243	101	18.448438671103
22	244	102	15.477991220926
22	245	103	11.027886944497
22	246	104	11.24115485237
22	247	105	11.122129214369
22	248	106	11.653239051625
22	249	107	11.714424995473
22	250	108	7.5474703989756
22	251	109	9.3846507500457
22	252	110	11.831859335356
22	253	111	12.094827557588
22	254	112	11.751638485282
22	255	113	12.028252308746
22	256	114	11.632042930206
22	257	115	11.32781124122
22	259	116	11.293253388326
22	260	117	12.158066935023
22	261	118	11.506697206153
22	262	119	11.886724310276
22	263	120	11.386073801504
22	264	121	12.245157579542
22	265	122	12.254504009034
22	266	123	11.245817316836
22	267	124	11.351972879237
22	268	125	12.183374254662
22	269	126	9.8554327999234
22	270	127	5.3554327999234
22	271	128	7.671509097376
22	272	129	9.9702969842117
22	273	130	11.626567388396
22	274	131	11.227552740137
22	275	132	11.345403506677
22	276	133	11.885589730949
22	277	134	12.013871214842
22	278	135	10.032254068407
22	279	136	5.5322540684072
22	280	137	6.8558758654334
22	281	138	8.1753339008596
22	282	139	10.128725123026
22	283	140	12.378401855792
22	284	141	14.800431499484
22	285	142	17.013237131148
22	286	143	18.948522454098
22	287	144	20.273612878512
22	288	145	21.752763910166
22	289	146	23.327229303977
22	290	147	23.526770663192
22	291	148	24.013683608385
22	292	149	24.00361868234
22	293	150	23.328955387907
22	294	151	24.463576869667
22	295	152	24.514899282763
22	296	153	23.53127722696
22	297	154	23.385314202496
22	298	155	24.416548257299
22	299	156	23.479480876867
22	300	157	23.986330900086
22	301	158	23.454549285514
22	302	159	23.587874657382
22	303	160	24.181605925761
22	304	161	24.362104565837
22	305	162	24.461045588461
22	306	163	24.140953976359
22	307	164	23.898717257498
22	308	165	24.192278608098
22	309	166	23.936963280547
22	310	167	23.94004946712
22	311	168	23.851061799727
22	312	169	23.644766466344
22	313	170	23.95841228522
22	314	171	23.628719120241
22	315	172	23.424606799801
22	316	173	24.164457697375
22	317	174	23.969561531209
22	318	175	24.039127163613
22	319	176	23.458100722475
22	320	177	24.297535948712
22	321	178	23.87088751488
22	322	179	23.507923031599
22	323	180	24.420742125554
22	324	181	24.459129705607
22	325	182	23.674980380201
22	326	183	23.626935786033
21	23	22	30.334893259109
21	24	23	30.334893259109
21	25	24	32.066556817405
21	26	25	35.37876100517
21	27	26	40.889265423899
21	28	27	48.655437383404
21	29	28	57.510558176731
21	30	29	66.658381079102
21	31	30	75.839853931329
21	32	31	85.351550611874
21	33	32	94.138205428369
21	34	33	102.82328051389
21	35	34	111.7373931793
21	36	35	120.15818630053
21	37	36	129.59116915343
21	38	37	138.70302483521
21	39	38	148.13897700818
21	40	39	157.37413557199
21	41	40	166.54391189136
21	42	41	175.39121357122
21	43	42	183.81954254232
21	44	43	193.46614369882
21	45	44	203.1900818913
21	46	45	212.52622443795
21	47	46	221.9488153787
21	48	47	231.52580844242
21	49	48	241.04593876604
21	50	49	249.72100120768
21	51	50	259.17936591456
21	52	51	268.210578232
21	53	52	277.8449196567
21	54	53	287.50298534737
21	55	54	296.49338745982
21	56	55	305.40911729626
21	57	56	314.53155348761
21	58	57	323.57241312424
21	59	58	332.86255732364
21	60	59	342.58402711038
21	61	60	351.94166685286
21	62	61	361.40757828329
21	63	62	370.33785258095
21	64	63	378.96805409158
21	65	64	388.05284500343
21	66	65	396.99505275944
21	67	66	406.06473506907
21	68	67	415.80410306161
21	69	68	424.8903601973
21	70	69	433.47002813767
21	71	70	442.14346478654
21	72	71	450.70360537944
21	73	72	459.55722802278
21	74	73	468.77715968309
21	75	74	477.37479788134
21	76	75	486.39613198747
21	78	76	494.95235899868
21	111	77	503.743739278
21	112	78	512.37454089116
21	221	79	521.81474331767
21	222	80	530.24736860364
21	223	81	538.7578797411
21	224	82	547.89844961533
21	225	83	557.48035736006
21	226	84	567.00484803439
21	227	85	576.03271917193
21	228	86	585.63374609222
21	229	87	594.70561525392
21	230	88	604.21124427353
21	231	89	615.2803828472
21	232	90	627.98195436392
21	233	91	642.98944590116
21	234	92	659.35864022986
21	235	93	676.64617380007
21	236	94	696.8487452091
21	237	95	718.49476049888
21	238	96	742.48395775585
21	239	97	765.83268600017
21	240	98	789.46045951887
21	241	99	813.16900909773
21	242	100	837.14152046303
21	243	101	858.93729115708
21	244	102	877.21932375875
21	245	103	890.41999635232
21	246	104	888.92949427471
21	247	105	887.41015379947
21	248	106	885.90690068107
21	249	107	884.33186341922
21	250	108	882.74855634147
21	251	109	881.72844965195
21	252	110	881.95495358048
21	253	111	892.88218251816
21	254	112	904.82693911957
21	255	113	916.43276489146
21	256	114	928.31177230055
21	257	115	939.79948644256
21	259	116	950.98674376051
21	260	117	962.13987201466
21	261	118	974.13046794141
21	262	119	985.44709330343
21	263	120	997.13232944782
21	264	121	1008.3254014545
21	265	122	1020.3629951773
21	266	123	1032.4097769012
21	267	124	1043.4649698672
21	268	125	1054.6245189857
21	269	126	1066.6013766536
21	270	127	1076.2897530781
21	271	128	1081.5544076026
21	272	129	1089.0649717097
21	273	130	1092.7648267587
21	274	131	1094.5488754924
21	275	132	1096.2716970767
21	276	133	1098.0126023743
21	277	134	1099.8363970163
21	278	135	1101.6798759221
21	279	136	1103.2192838633
21	280	137	1104.0681853951
21	281	138	1108.3555535641
21	282	139	1116.4529352986
21	283	140	1126.4850825845
21	284	141	1138.7454558372
21	285	142	1153.4047645749
21	286	143	1170.2557797458
21	287	144	1189.0236272094
21	288	145	1209.1080729774
21	289	146	1230.7684841147
21	290	147	1253.9994038978
21	291	148	1277.5052418926
21	292	149	1301.5090112575
21	293	150	1325.5092494634
21	294	151	1348.8349193889
21	295	152	1373.2673133212
21	296	153	1397.7490771167
21	297	154	1421.2485483661
21	298	155	1444.6022538816
21	299	156	1468.9711072142
21	300	157	1492.3866429357
21	301	158	1516.3076483006
21	302	159	1539.6983203307
21	303	160	1563.2219546279
21	304	161	1587.3232509053
21	305	162	1611.6022443474
21	306	163	1635.9798412757
21	307	164	1660.0384385818
21	308	165	1683.8556255576
21	309	166	1707.9653724019
21	310	167	1731.8206749248
21	311	168	1755.6790531058
21	312	169	1779.4487472001
21	313	170	1803.0128497359
21	314	171	1826.8895280903
21	315	172	1850.4376380254
21	316	173	1873.7823319676
21	317	174	1897.8643528119
21	318	175	1921.7521423768
21	319	176	1945.7092602515
21	320	177	1969.0873338521
21	321	178	1993.3102494881
21	322	179	2017.1101605041
21	323	180	2040.5509830498
21	324	181	2064.9724790764
21	325	182	2089.4323638682
21	326	183	2113.0569179584
20	23	22	868.83004345442
20	24	23	868.83004345442
20	25	24	869.18714592307
20	26	25	869.87018639387
20	27	26	871.06149113645
20	28	27	872.79116628664
20	29	28	874.75527345593
20	30	29	876.78741368885
20	31	30	878.82981977416
20	32	31	880.94568369868
20	33	32	882.90026305165
20	34	33	884.83224613231
20	35	34	886.81517830954
20	36	35	888.68837222851
20	37	36	890.78672636967
20	38	37	892.81364621058
20	39	38	894.91266087293
20	40	39	896.96700927141
20	41	40	899.00681347898
20	42	41	900.97488364379
20	43	42	902.69768407992
20	44	43	904.42185649894
20	45	44	905.8085143517
20	46	45	906.92586431341
20	47	46	907.76494727977
20	48	47	908.26299778016
20	49	48	908.61568341638
20	50	49	908.50634895172
20	51	50	908.38714228909
20	52	51	908.27331915865
20	53	52	908.15189460763
20	54	53	908.03017105244
20	55	54	907.85674468528
20	56	55	907.67887943235
20	57	56	907.49689047011
20	58	57	907.31652892759
20	59	58	907.13119425751
20	60	59	907.10871836224
20	61	60	907.1631684688
20	62	61	907.21824858519
20	63	62	907.27021194353
20	64	63	907.32042924243
20	65	64	907.37329169994
20	66	65	907.42532449652
20	67	66	907.4780990403
20	68	67	907.534770342
20	69	68	907.13705950759
20	70	69	906.3731829103
20	71	70	905.60095777056
20	72	71	904.83881975847
20	73	72	903.57460022005
20	74	73	901.66677414813
20	75	74	899.88771559153
20	76	75	898.02098414001
20	78	76	896.10983143229
20	111	77	893.63372910846
20	112	78	891.20285394986
20	221	79	888.54401012523
20	222	80	886.16895155614
20	223	81	884.79341733465
20	224	82	883.78608922607
20	225	83	882.73012388277
20	226	84	881.68048613499
20	227	85	880.68557788718
20	228	86	879.62750553269
20	229	87	878.6930987868
20	230	88	878.14428482707
20	231	89	876.80615218629
20	232	90	875.21833442811
20	233	91	873.34225464245
20	234	92	871.2959490016
20	235	93	865.81358826798
20	236	94	863.28807387774
20	237	95	860.58211521539
20	238	96	857.57430599017
20	239	97	854.49452162095
20	240	98	851.35050337047
20	241	99	848.15273795525
20	242	100	844.90673174343
20	243	101	841.9554678568
20	244	102	839.47998289465
20	245	103	834.56007191149
20	246	104	823.63497850927
20	247	105	812.49860575864
20	248	106	801.48014917313
20	249	107	789.93553338094
20	250	108	778.33030197704
20	251	109	770.85318376354
20	252	110	761.66789124773
20	253	111	758.08743276673
20	254	112	756.18257171896
20	255	113	754.33176084204
20	256	114	752.43738498703
20	257	115	750.60540967541
20	259	116	748.82134898607
20	260	117	747.04273094629
20	261	118	745.03060969772
20	262	119	742.94389624533
20	263	120	740.75877324848
20	264	121	738.66568426467
20	265	122	736.41467088801
20	266	123	734.16193936786
20	267	124	732.09463357394
20	268	125	730.00781332384
20	269	126	727.76815750545
20	270	127	725.95644451431
20	271	128	724.97196139989
20	272	129	724.81935283462
20	273	130	733.55460406675
20	274	131	745.04246129719
20	275	132	756.1360643029
20	276	133	767.3461120627
20	277	134	779.0899013831
20	278	135	790.96044173182
20	279	136	800.87300651448
20	280	137	806.33925831325
20	281	138	810.19170035511
20	282	139	809.07063569456
20	283	140	807.68170700621
20	284	141	805.98428534212
20	285	142	803.95473634558
20	286	143	801.62175042226
20	287	144	799.02338329128
20	288	145	796.25157953902
20	289	146	793.79009970527
20	290	147	791.7836569396
20	291	148	790.77423998904
20	292	149	790.68352693465
20	293	150	791.12859914074
20	294	151	791.5611618213
20	295	152	792.79429230458
20	296	153	794.08304502338
20	297	154	795.32008855162
20	298	155	796.54945877708
20	299	156	798.06441352453
20	300	157	799.80595753195
20	301	158	801.58509613632
20	302	159	803.32479089231
20	303	160	805.07437479378
20	304	161	807.05144540121
20	305	162	809.071224444
20	306	163	811.09920634969
20	307	164	813.10065055097
20	308	165	815.08201173164
20	309	166	817.08771108318
20	310	167	819.07224311124
20	311	168	821.05703100451
20	312	169	823.03444123363
20	313	170	824.99474821988
20	314	171	826.9810585118
20	315	172	828.94003506729
20	316	173	830.88208936608
20	317	174	832.88548218075
20	318	175	834.87271681866
20	319	176	836.865718906
20	320	177	838.81055007175
20	321	178	840.72215971764
20	322	179	842.57119318518
20	323	180	844.32059870293
20	324	181	844.33630384507
20	325	182	844.35203367451
20	326	183	843.2865161569

