version 2
run Default-0-20181102-15:22:21-2794
attr configname Default
attr datetime 20181102-15:22:21
attr experiment Default
attr inifile omnetppW.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network way1
attr processid 2794
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"way1.launchd.xml\")"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.obstacles.debug false
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 60s
param *.node[*0].veinsmobility.accidentDuration 60s

vector 0 way1.node[0].veinsmobility posx ETV
vector 1 way1.node[0].veinsmobility posy ETV
vector 2 way1.node[0].veinsmobility speed ETV
vector 3 way1.node[0].veinsmobility acceleration ETV
vector 4 way1.node[0].veinsmobility co2emission ETV
vector 5 way1.node[1].veinsmobility posx ETV
vector 6 way1.node[1].veinsmobility posy ETV
vector 7 way1.node[1].veinsmobility speed ETV
vector 8 way1.node[1].veinsmobility acceleration ETV
vector 9 way1.node[1].veinsmobility co2emission ETV
vector 10 way1.node[2].veinsmobility posx ETV
vector 11 way1.node[2].veinsmobility posy ETV
vector 12 way1.node[2].veinsmobility speed ETV
vector 13 way1.node[2].veinsmobility acceleration ETV
vector 14 way1.node[2].veinsmobility co2emission ETV
vector 15 way1.node[3].veinsmobility posx ETV
vector 16 way1.node[3].veinsmobility posy ETV
vector 17 way1.node[3].veinsmobility speed ETV
vector 18 way1.node[3].veinsmobility acceleration ETV
vector 19 way1.node[3].veinsmobility co2emission ETV
vector 20 way1.node[4].veinsmobility posx ETV
vector 21 way1.node[4].veinsmobility posy ETV
vector 22 way1.node[4].veinsmobility speed ETV
vector 23 way1.node[4].veinsmobility acceleration ETV
vector 24 way1.node[4].veinsmobility co2emission ETV
9	24	23	2.9602503615097
9	25	24	4.2215692672422
9	26	25	4.0843143663835
9	27	26	6.4678038906664
9	28	27	5.9331358067913
9	29	28	2.7695438921112
9	30	29	0.973
9	31	30	4.7612661655671
9	32	31	0.973
9	33	32	3.1516872943689
9	34	33	1.8157919838706
9	35	34	0.973
9	36	35	1.887464419977
9	37	36	2.1195492218067
9	38	37	1.820786559903
9	39	38	1.9401009534343
9	40	39	0.973
9	41	40	3.7988353277847
9	42	41	2.5467529583986
9	43	42	1.334841482309
9	44	43	0.973
9	45	44	0.973
9	46	45	3.6993178686229
9	47	46	0.973
9	48	47	4.8891781373553
9	49	48	0.973
9	50	49	3.3887359957033
9	51	50	0.973
9	52	51	3.1477798400722
9	53	52	3.0092694136798
9	54	53	0.973
9	55	54	4.4915374949158
9	56	55	0.973
9	57	56	2.1448812648712
9	58	57	2.2699866950741
9	59	58	1.8628333288474
9	60	59	0.973
9	61	60	5.2546053678072
9	63	61	0.973
9	64	62	0.973
9	65	63	4.819537261251
9	66	64	1.9528289738811
9	67	65	0.973
9	68	66	3.505056239247
9	69	67	0.973
9	70	68	4.1785254945476
9	71	69	0.973
9	72	70	1.5554752102454
9	73	71	4.8478064286055
9	74	72	2.0936774535783
9	75	73	0.973
9	76	74	3.1579997154627
9	77	75	0.973
9	100	76	2.4278991110409
9	101	77	7.1821979233187
9	156	78	7.8719107971931
9	157	79	11.60721060981
9	185	80	10.851215237795
9	186	81	14.659618857691
9	187	82	14.536916567558
9	188	83	0.973
9	189	84	0.973
9	190	85	0.973
9	191	86	0.973
9	192	87	2.4094447037113
9	193	88	2.5124055937501
9	194	89	1.6836839918238
9	195	90	0.973
9	196	91	3.510897862102
9	197	92	3.196714094139
9	198	93	1.0836522238114
9	199	94	0.973
9	200	95	3.9989755459891
9	201	96	2.6450852576827
9	202	97	0.973
9	203	98	5.2791062290076
9	204	99	0.973
9	205	100	0.973
9	206	101	4.4565752614922
9	207	102	5.9231716694182
9	208	103	5.2119023588798
9	209	104	6.9061702242155
9	210	105	9.1884822545888
9	211	106	0.973
9	212	107	0.973
9	213	108	6.6414831233412
9	214	109	8.2302425165046
9	215	110	6.4157085563289
9	216	111	7.9471953086071
9	217	112	10.011061926894
9	218	113	12.927984175988
9	219	114	11.320811617688
9	220	115	11.937302518832
9	221	116	17.275034367305
9	222	117	19.049103919241
9	223	118	16.948795111459
9	224	119	8.4485398336681
9	225	120	2.645532073464
9	227	121	1.8607591052971
9	228	122	3.4174260760655
9	229	123	6.4490880376611
9	230	124	0.48810651238465
9	231	125	5.2089762910893
9	232	126	5.830508773797
9	233	127	5.5625432126138
9	234	128	4.7197011350203
9	235	129	6.4646110019474
9	236	130	-0.1488117956835
9	237	131	4.5075217977026
9	238	132	10.959855311625
9	239	133	6.8681119485313
9	240	134	0.973
9	241	135	8.7763114085107
9	242	136	0.388690596821
9	243	137	8.9332669116553
9	244	138	3.5851418310469
9	245	139	7.0213115986588
9	246	140	-0.55914028374813
9	247	141	4.2943714784739
9	248	142	6.3462733062881
9	249	143	0.87695809139234
9	250	144	7.0727429895594
9	251	145	2.2599630497974
9	252	146	3.9694328505843
9	253	147	13.147526334186
9	254	148	0.973
9	255	149	2.9355092596271
9	256	150	8.8070520239127
9	257	151	3.3448261959891
9	258	152	2.6156148989895
9	259	153	12.373003847294
9	260	154	0.973
9	261	155	7.1423890461967
8	24	23	1.9760296771768
8	25	24	2.0893797688885
8	26	25	1.5130976005225
8	27	26	2.16138498988
8	28	27	1.5941975005423
8	29	28	0.36390944095328
8	30	29	-0.76558770204429
8	31	30	1.0618456899654
8	32	31	-0.9486574157374
8	33	32	0.5154229743639
8	34	33	0.015767280384898
8	35	34	-0.28262022212148
8	36	35	0.050646071671508
8	37	36	0.1333121253876
8	38	37	0.020182370068506
8	39	38	0.062722277082504
8	40	39	-0.39082324290648
8	41	40	0.72498832873534
8	42	41	0.2570887262933
8	43	42	-0.17015058549587
8	44	43	-0.60743687532377
8	45	44	-0.37136381454766
8	46	45	0.70601774011739
8	47	46	-0.70569287899416
8	48	47	1.0947600452229
8	49	48	-0.77078893540893
8	50	49	0.57558471169323
8	51	50	-0.7023946503643
8	52	51	0.50306797509547
8	53	52	0.42287095224019
8	54	53	-1.1966809968464
8	55	54	0.97509426388424
8	56	55	-0.48486564571504
8	57	56	0.13929867520928
8	58	57	0.1776968538994
8	59	58	0.027047634567134
8	60	59	-0.82208009862807
8	61	60	1.216799232387
8	63	61	-0.85811438593082
8	64	62	-0.26589398875367
8	65	63	1.0692224083235
8	66	64	0.046445126761682
8	67	65	-1.2474787755869
8	68	66	0.64830115251243
8	69	67	-0.51945706398692
8	70	68	0.86274988797959
8	71	69	-0.84276456006337
8	72	70	-0.067106510372833
8	73	71	1.0836936109234
8	74	72	0.095882520359009
8	75	73	-0.82916266787797
8	76	74	0.49717716653831
8	77	75	-0.37451871579979
8	100	76	0.2379174049478
8	101	77	1.6851415349636
8	156	78	1.6442477734294
8	157	79	2.2766209183261
8	185	80	1.830345495604
8	186	81	2.309993880149
8	187	82	2.0187370079104
8	188	83	-3.9407317952219
8	189	84	-3.7392910441151
8	190	85	-1.170386010097
8	191	86	-0.35782077664044
8	192	87	0.11328291040845
8	193	88	0.13839161819778
8	194	89	-0.1039976982167
8	195	90	-0.31356911556795
8	196	91	0.43239599976223
8	197	92	0.32238460467197
8	198	93	-0.28414437461179
8	199	94	-0.38890039629769
8	200	95	0.56151957255788
8	201	96	0.16120358291082
8	202	97	-0.92161428474355
8	203	98	0.91861237906851
8	204	99	-4.5
8	205	100	-3.8477012608647
8	206	101	1.5872336763656
8	207	102	1.8601690323791
8	208	103	1.3226525562583
8	209	104	1.6613277133089
8	210	105	2.0241417325316
8	211	106	-3.7128263024325
8	212	107	-4.239267745649
8	213	108	2.3400045169517
8	214	109	2.3666626516031
8	215	110	1.4630551493261
8	216	111	1.684261280857
8	217	112	1.9499658180634
8	218	113	2.2907393406145
8	219	114	1.7171821963973
8	220	115	1.6508413658245
8	221	116	2.3238923474215
8	222	117	2.3156258217758
8	223	118	1.7958881775086
8	224	119	0.52671220523771
8	225	120	-0.2944504027022
8	227	121	-0.39762065506075
8	228	122	-0.16402961011045
8	229	123	0.26943193376064
8	230	124	-0.58988765850663
8	231	125	0.10909711432178
8	232	126	0.19245126796886
8	233	127	0.14637226788327
8	234	128	0.021843575988896
8	235	129	0.26458940505982
8	236	130	-0.68554215712939
8	237	131	0.0070473827188842
8	238	132	0.90145763398614
8	239	133	0.29676261150744
8	240	134	-0.91621330720373
8	241	135	0.58865751377307
8	242	136	-0.61028599124402
8	243	137	0.61124143435154
8	244	138	-0.1549157371046
8	245	139	0.32657552361488
8	246	140	-0.75040276767686
8	247	141	-0.034557852894068
8	248	142	0.25541249897796
8	249	143	-0.53266708566807
8	250	144	0.37007499986794
8	251	145	-0.32794581486378
8	252	146	-0.071240150486119
8	253	147	1.196486418508
8	254	148	-0.94066295386292
8	255	149	-0.22623640557286
8	256	150	0.61009249316994
8	257	151	-0.17963360440917
8	258	152	-0.2783327849349
8	259	153	1.080707187322
8	260	154	-0.9973467300646
8	261	155	0.36794586605392
7	23	22	1.5441806555958
7	24	23	3.5202103327727
7	25	24	5.6095901016612
7	26	25	7.1226877021836
7	27	26	9.2840726920636
7	28	27	10.878270192606
7	29	28	11.242179633559
7	30	29	10.476591931515
7	31	30	11.53843762148
7	32	31	10.589780205743
7	33	32	11.105203180107
7	34	33	11.120970460492
7	35	34	10.83835023837
7	36	35	10.888996310042
7	37	36	11.022308435429
7	38	37	11.042490805498
7	39	38	11.10521308258
7	40	39	10.714389839674
7	41	40	11.439378168409
7	42	41	11.696466894703
7	43	42	11.526316309207
7	44	43	10.918879433883
7	45	44	10.547515619335
7	46	45	11.253533359453
7	47	46	10.547840480459
7	48	47	11.642600525681
7	49	48	10.871811590273
7	50	49	11.447396301966
7	51	50	10.745001651601
7	52	51	11.248069626697
7	53	52	11.670940578937
7	54	53	10.474259582091
7	55	54	11.449353845975
7	56	55	10.96448820026
7	57	56	11.103786875469
7	58	57	11.281483729369
7	59	58	11.308531363936
7	60	59	10.486451265308
7	61	60	11.703250497695
7	63	61	10.845136111764
7	64	62	10.57924212301
7	65	63	11.648464531334
7	66	64	11.694909658095
7	67	65	10.447430882508
7	68	66	11.095732035021
7	69	67	10.576274971034
7	70	68	11.439024859014
7	71	69	10.59626029895
7	72	70	10.529153788577
7	73	71	11.612847399501
7	74	72	11.70872991986
7	75	73	10.879567251982
7	76	74	11.37674441852
7	77	75	11.00222570272
7	100	76	11.240143107668
7	101	77	12.925284642632
7	156	78	14.569532416061
7	157	79	16.846153334387
7	185	80	18.676498829991
7	186	81	20.98649271014
7	187	82	23.005229718051
7	188	83	19.064497922829
7	189	84	15.325206878714
7	190	85	14.154820868617
7	191	86	13.797000091976
7	192	87	13.910283002385
7	193	88	14.048674620582
7	194	89	13.944676922366
7	195	90	13.631107806798
7	196	91	14.06350380656
7	197	92	14.385888411232
7	198	93	14.10174403662
7	199	94	13.712843640322
7	200	95	14.27436321288
7	201	96	14.435566795791
7	202	97	13.513952511048
7	203	98	14.432564890116
7	204	99	9.9325648901161
7	205	100	6.0848636292513
7	206	101	7.6720973056169
7	207	102	9.532266337996
7	208	103	10.854918894254
7	209	104	12.516246607563
7	210	105	14.540388340095
7	211	106	10.827562037662
7	212	107	6.5882942920132
7	213	108	8.9282988089649
7	214	109	11.294961460568
7	215	110	12.758016609894
7	216	111	14.442277890751
7	217	112	16.392243708815
7	218	113	18.682983049429
7	219	114	20.400165245826
7	220	115	22.051006611651
7	221	116	24.374898959072
7	222	117	26.690524780848
7	223	118	28.486412958357
7	224	119	29.013125163594
7	225	120	28.718674760892
7	227	121	28.321054105831
7	228	122	28.157024495721
7	229	123	28.426456429482
7	230	124	27.836568770975
7	231	125	27.945665885297
7	232	126	28.138117153266
7	233	127	28.284489421149
7	234	128	28.306332997138
7	235	129	28.570922402198
7	236	130	27.885380245068
7	237	131	27.892427627787
7	238	132	28.793885261773
7	239	133	29.090647873281
7	240	134	28.174434566077
7	241	135	28.76309207985
7	242	136	28.152806088606
7	243	137	28.764047522958
7	244	138	28.609131785853
7	245	139	28.935707309468
7	246	140	28.185304541791
7	247	141	28.150746688897
7	248	142	28.406159187875
7	249	143	27.873492102207
7	250	144	28.243567102075
7	251	145	27.915621287211
7	252	146	27.844381136725
7	253	147	29.040867555233
7	254	148	28.10020460137
7	255	149	27.873968195797
7	256	150	28.484060688967
7	257	151	28.304427084558
7	258	152	28.026094299623
7	259	153	29.106801486945
7	260	154	28.10945475688
7	261	155	28.477400622934
6	22	21	30.334893259109
6	23	22	30.334893259109
6	24	23	31.847249640968
6	25	24	35.294911378578
6	26	25	40.77798799244
6	27	26	47.73032426251
6	28	27	56.793927021454
6	29	28	67.413321214615
6	30	29	78.3872541609
6	31	30	88.613866891659
6	32	31	99.876988892044
6	33	32	110.21408914143
6	34	33	121.05431399334
6	35	34	131.90992990671
6	36	35	142.48966912465
6	37	36	153.11884596168
6	38	37	163.87815399858
6	39	38	174.65716283934
6	40	39	185.53913778332
6	41	40	196.10237701587
6	42	41	207.42717574581
6	43	42	219.07076299242
6	44	43	230.57219859684
6	45	44	241.48200057549
6	46	45	252.02866808889
6	47	46	263.28129657285
6	48	47	273.82828892125
6	49	48	285.46995328727
6	50	49	296.33993075352
6	51	50	307.78503838076
6	52	51	318.52789178721
6	53	52	329.77371259051
6	54	53	341.44332327209
6	55	54	351.91739510628
6	56	55	363.36654372607
6	57	56	374.33083539122
6	58	57	385.4344232347
6	59	58	396.71570474691
6	60	59	408.02403340887
6	61	60	418.51029670773
6	63	61	430.17381773539
6	64	62	440.97621260248
6	65	63	451.51376138285
6	66	64	462.98815857686
6	67	65	474.44044670689
6	68	66	484.67113614213
6	69	67	495.49459880039
6	70	68	505.67478464311
6	71	69	516.68540976805
6	72	70	526.88483247374
6	73	71	537.15745479758
6	74	72	548.70040793617
6	75	73	560.33866650687
6	76	74	571.15275289219
6	77	75	582.46102408315
6	100	76	593.39703067463
6	101	77	604.61095990915
6	156	78	617.03084680829
6	157	79	631.48770257666
6	185	80	648.20357252034
6	186	81	666.73563258464
6	187	82	687.55982168901
6	188	83	710.38713545959
6	189	84	729.30419394136
6	190	85	743.19020596399
6	191	86	741.80815549383
6	192	87	740.32083841726
6	193	88	738.82130943912
6	194	89	737.30686183985
6	195	90	741.55895450148
6	196	91	753.53656899925
6	197	92	767.38703558143
6	198	93	781.55500321135
6	199	94	795.44313075169
6	200	95	808.94824904933
6	201	96	823.00638089053
6	202	97	837.2232743653
6	203	98	850.53251438272
6	204	99	864.74645142537
6	205	100	874.52855551395
6	206	101	880.52641484286
6	207	102	884.5084738667
6	208	103	885.79684310085
6	209	104	887.26398040552
6	210	105	888.95566069271
6	211	106	890.92092145292
6	212	107	892.38436123896
6	213	108	893.27482688169
6	214	109	898.0000357737
6	215	110	909.20698165374
6	216	111	921.86558187853
6	217	112	936.19531883879
6	218	113	952.45982657867
6	219	114	970.99722315534
6	220	115	991.23842084795
6	221	116	1013.1175957845
6	222	117	1037.302554221
6	223	118	1063.7850940484
6	224	119	1092.0495276594
6	225	120	1120.7880410242
6	227	121	1149.232881965
6	228	122	1177.2838935811
6	229	123	1205.1724396166
6	230	124	1233.4574350135
6	231	125	1261.206679083
6	232	126	1289.1296600094
6	233	127	1317.2638144166
6	234	128	1345.5443204779
6	235	129	1373.8182613558
6	236	130	1402.3505659597
6	237	131	1430.1982550175
6	238	132	1458.0529819324
6	239	133	1486.7687741144
6	240	134	1515.7801951084
6	241	135	1543.8778980549
6	242	136	1572.558396683
6	243	137	1600.6151597002
6	244	138	1629.2810789064
6	245	139	1657.7926108694
6	246	140	1686.6296042462
6	247	141	1714.7187548483
6	248	142	1742.7734654913
6	249	143	1771.0827172957
6	250	144	1798.8611192038
6	251	145	1827.008333604
6	252	146	1854.8287209738
6	253	147	1882.5781112283
6	254	148	1911.5199060975
6	255	149	1939.524247077
6	256	150	1967.3031234545
6	257	151	1995.6993314144
6	258	152	2023.919599536
6	259	153	2051.8992508999
6	260	154	2081.0069509529
6	261	155	2109.0842024938
5	22	21	868.83004345442
5	23	22	868.83004345442
5	24	23	869.14192054789
5	25	24	869.85289498151
5	26	25	871.03670752247
5	27	26	872.58512588673
5	28	27	874.59632763561
5	29	28	876.95534909002
5	30	29	879.39648547305
5	31	30	881.67138149568
5	32	31	884.17684758848
5	33	32	886.4763214086
5	34	33	888.88771460881
5	35	34	891.3025315296
5	36	35	893.6559800566
5	37	36	896.02042591438
5	38	37	898.4138192797
5	39	38	900.8115950619
5	40	39	903.01895825252
5	41	40	904.79778994879
5	42	41	906.41273450921
5	43	42	907.50865633508
5	44	43	908.22125530233
5	45	44	908.61018759605
5	46	45	908.47726472037
5	47	46	908.3354444027
5	48	47	908.20251743302
5	49	48	908.05579397716
5	50	49	907.85980608535
5	51	50	907.63148075469
5	52	51	907.41716511554
5	53	52	907.19281547751
5	54	53	907.10208085029
5	55	54	907.16302723669
5	56	55	907.2296473866
5	57	56	907.29344625747
5	58	57	907.35805566304
5	59	58	907.42369903012
5	60	59	907.48949977877
5	61	60	907.5505171047
5	63	61	906.66665557189
5	64	62	905.70488214534
5	65	63	904.7666888537
5	66	64	902.86465799888
5	67	65	900.4949035709
5	68	66	898.37792735488
5	69	67	895.95710897115
5	70	68	893.08984796989
5	71	69	889.98869279375
5	72	70	887.116013708
5	73	71	884.96979069578
5	74	72	883.69771014581
5	75	73	882.41512654822
5	76	74	881.22337008943
5	77	75	879.97715244798
5	100	76	878.77195988484
5	101	77	878.10376570784
5	156	78	873.26607355556
5	157	79	871.45882850039
5	185	80	869.36918509641
5	186	81	867.05250058008
5	187	82	864.44927804056
5	188	83	861.59564578499
5	189	84	859.23083278918
5	190	85	855.31768827841
5	191	86	841.23913505277
5	192	87	827.52221742964
5	193	88	813.69267442855
5	194	89	799.72554308115
5	195	90	786.54175159077
5	196	91	782.46188221169
5	197	92	780.02143452688
5	198	93	777.52504326123
5	199	94	775.0779597279
5	200	95	772.69836229795
5	201	96	770.22132406237
5	202	97	767.71631207885
5	203	98	765.37122833785
5	204	99	762.86673727671
5	205	100	761.14313373354
5	206	101	760.87428683102
5	207	102	766.81189408965
5	208	103	776.25669570593
5	209	104	787.01201368402
5	210	105	799.41341561692
5	211	106	813.82038647006
5	212	107	824.54859860845
5	213	108	831.07644103032
5	214	109	836.72557507987
5	215	110	835.31565460952
5	216	111	833.72310479498
5	217	112	831.92031305393
5	218	113	829.87411218458
5	219	114	827.5419643202
5	220	115	824.99546509762
5	221	116	822.24289566903
5	222	117	819.20024084236
5	223	118	815.86853250638
5	224	119	812.31264815061
5	225	120	808.4704498582
5	227	121	804.53232430119
5	228	122	800.64872354648
5	229	123	796.78761579346
5	230	124	793.50108706915
5	231	125	791.47415315842
5	232	126	790.45395816442
5	233	127	790.97569174312
5	234	128	791.50013933877
5	235	129	792.8232949444
5	236	130	794.32527353708
5	237	131	795.79121305375
5	238	132	797.2575230526
5	239	133	799.38812529028
5	240	134	801.5458665002
5	241	135	803.63564940205
5	242	136	805.82315135356
5	243	137	808.15720453766
5	244	138	810.54193366546
5	245	139	812.91381925757
5	246	140	815.3127801131
5	247	141	817.64952763318
5	248	142	819.98341007947
5	249	143	822.33846790539
5	250	144	824.64936411902
5	251	145	826.99094198935
5	252	146	829.3053309901
5	253	147	831.61381371282
5	254	148	834.02149304585
5	255	149	836.35118521995
5	256	150	838.66212090488
5	257	151	840.90776933758
5	258	152	843.10022376251
5	259	153	844.32789662437
5	260	154	844.34661540254
5	261	155	843.66603711454
14	34	33	2.8971724359245
14	35	34	4.9117902703832
14	36	35	4.9820899576331
14	37	36	4.6458763801826
14	38	37	7.912669110807
14	39	38	1.2224207504922
14	40	39	0.973
14	41	40	2.3142471093901
14	42	41	2.6203363820374
14	43	42	0.973
14	44	43	2.5430073807505
14	45	44	0.973
14	46	45	1.9716513229786
14	47	46	1.450943779865
14	48	47	0.973
14	49	48	2.7323737717125
14	50	49	2.8493837349465
14	51	50	1.9208469170623
14	52	51	1.7377463510621
14	53	52	1.3697101457635
14	54	53	2.995486573642
14	55	54	0.973
14	56	55	3.1167694775107
14	57	56	1.8109404578907
14	58	57	2.2719714044387
14	59	58	1.6926039748703
14	60	59	0.973
14	61	60	2.7650200591869
14	63	61	1.799534508086
14	64	62	0.973
14	65	63	1.2838402001712
14	66	64	3.8338529303901
14	67	65	1.5050380383325
14	68	66	1.798709730788
14	69	67	0.973
14	70	68	0.973
14	71	69	3.2721676204039
14	72	70	2.4081552982305
14	73	71	0.973
14	74	72	2.6087249476699
14	75	73	1.5678727931254
14	76	74	3.6700378560116
14	77	75	2.3913131353224
14	100	76	1.8615761306524
14	101	77	0.973
14	156	78	0.973
14	157	79	3.0466869540204
14	185	80	1.7582067453918
14	186	81	0.973
14	187	82	2.0637273684767
14	188	83	3.6881118473193
14	189	84	1.4221478550906
14	190	85	2.2936047413545
14	191	86	0.973
14	192	87	7.4544634738749
14	193	88	6.4139569294862
14	194	89	9.9000440125498
14	195	90	13.799892481901
14	196	91	11.145348001641
14	197	92	12.487889152549
14	198	93	11.676934922096
14	199	94	0.973
14	200	95	0.973
14	201	96	0.973
14	202	97	1.567958902298
14	203	98	0.973
14	204	99	2.2847540072774
14	205	100	5.0454606145351
14	206	101	2.2251994626548
14	207	102	0.973
14	208	103	3.5854673517234
14	209	104	0.973
14	210	105	0.973
14	211	106	2.8484257811867
14	212	107	4.6650608636642
14	213	108	1.2981169265603
14	214	109	0.973
14	215	110	0.973
14	216	111	0.973
14	217	112	4.1826281942457
14	218	113	6.1474395798181
14	219	114	6.2382174747995
14	220	115	7.3603844158502
14	221	116	8.563198893984
14	222	117	0.973
14	223	118	0.973
14	224	119	0.973
14	225	120	3.1736529336684
14	227	121	4.0080406885885
14	228	122	7.4355547481047
14	229	123	6.4580389307588
14	230	124	8.3243243663383
14	231	125	10.648119617693
14	232	126	8.3279946531848
14	233	127	10.950662240112
14	234	128	16.463377866204
14	235	129	11.988113997794
14	236	130	15.836334734995
14	237	131	19.433935586529
14	238	132	10.827789144963
14	239	133	3.1018274948141
14	240	134	4.9183746214241
14	241	135	6.4402283009179
14	242	136	0.973
14	243	137	11.127619239711
14	244	138	1.5858702504108
14	245	139	7.2484726631235
14	246	140	0.973
14	247	141	12.18928609075
14	248	142	0.973
14	249	143	9.2194829574214
14	250	144	5.5897827917663
14	251	145	5.4666742645064
14	252	146	2.1430046390138
14	253	147	2.4547517180595
14	254	148	1.2167817143015
14	255	149	8.192892506397
14	256	150	0.15705893437572
14	257	151	6.4272740021878
14	258	152	3.1500114990471
14	259	153	3.2445545531574
14	260	154	4.2508266765851
14	261	155	13.416061161717
14	262	156	0.93403285015298
14	263	157	5.5449085272242
14	264	158	5.226912765278
14	265	159	0.973
14	266	160	3.4769852110265
14	267	161	6.0006996123166
14	268	162	10.813992837602
14	269	163	3.2312670607611
14	270	164	6.2339954287272
14	271	165	5.0263085833181
14	272	166	3.3951179041912
14	273	167	5.1341027171942
14	274	168	3.1864077279813
14	275	169	1.7328610121751
13	34	33	1.9233792753657
13	35	34	2.4462432491127
13	36	35	1.8433742713882
13	37	36	1.3719304058002
13	38	37	2.2312110480978
13	39	38	-0.20624240648467
13	40	39	-0.61407133645844
13	41	40	0.21902949847281
13	42	41	0.31758082746528
13	43	42	-0.37434113384225
13	44	43	0.29328876773361
13	45	44	-0.38393071573228
13	46	45	0.08938388680108
13	47	46	-0.10993805364706
13	48	47	-0.35383123513311
13	49	48	0.38892255336978
13	50	49	0.40623141454998
13	51	50	0.055540966708213
13	52	51	-0.012504541268571
13	53	52	-0.14762057159096
13	54	53	0.4375237185508
13	55	54	-0.69291829131544
13	56	55	0.49629745846614
13	57	56	0.011525817238725
13	58	57	0.17426558355801
13	59	58	-0.036150153446942
13	60	59	-0.29970488108229
13	61	60	0.35311106294394
13	63	61	0.0013037310447537
13	64	62	-0.48431863635778
13	65	63	-0.17705261560623
13	66	64	0.73535504776519
13	67	65	-0.10531140831299
13	68	66	0.0019095053896301
13	69	67	-0.38419585630763
13	70	68	-0.36167187027168
13	71	69	0.5552074167179
13	72	70	0.2228836806491
13	73	71	-1.085962399398
13	74	72	0.34045156806242
13	75	73	-0.063591868081131
13	76	74	0.6930765846977
13	77	75	0.21200895679649
13	100	76	0.020035688998178
13	101	77	-0.73439979897812
13	156	78	-0.51034118270036
13	157	79	0.50184057173319
13	185	80	0.0050770647125322
13	186	81	-0.49464624007233
13	187	82	0.1382424460724
13	188	83	0.71366322878748
13	189	84	-0.12878942333628
13	190	85	0.1907223029295
13	191	86	-0.93030592664145
13	192	87	1.9068318728125
13	193	88	1.357091268315
13	194	89	2.048988442868
13	195	90	2.5750488391845
13	196	91	1.7417744001141
13	197	92	1.7965799450176
13	198	93	1.486185659382
13	199	94	-4.5
13	200	95	-4.5
13	201	96	-0.43290202717762
13	202	97	-0.13150487735402
13	203	98	-0.49719812439289
13	204	99	0.10184522808995
13	205	100	0.88224135802593
13	206	101	0.050274833641016
13	207	102	-0.37384976460598
13	208	103	0.44489865442738
13	209	104	-0.45618089067284
13	210	105	-0.72207998775411
13	211	106	0.27379275839776
13	212	107	0.77126662654337
13	213	108	-0.21756207060534
13	214	109	-1.5504265490604
13	215	110	-4.2796941726251
13	216	111	-3.7089790017577
13	217	112	1.8496028391644
13	218	113	2.2525587057928
13	219	114	1.8331170289312
13	220	115	1.8794848331017
13	221	116	1.922966060804
13	222	117	-2.3212302300266
13	223	118	-3.9425840491313
13	224	119	-3.5801477803247
13	225	120	1.3306742926128
13	227	121	1.4890023420099
13	228	122	2.5125754799461
13	229	123	1.7197939507896
13	230	124	1.9896536562126
13	231	125	2.257680908544
13	232	126	1.4539389747428
13	233	127	1.8351877473528
13	234	128	2.5999280445278
13	235	129	1.562539120554
13	236	130	2.0070312959375
13	237	131	2.3017256222665
13	238	132	0.9245751309269
13	239	133	-0.20547693190165
13	240	134	0.061185943847523
13	241	135	0.27274614721536
13	242	136	-0.84366732416674
13	243	137	0.95132373906672
13	244	138	-0.43040671281051
13	245	139	0.3876487225527
13	246	140	-1.0081150041427
13	247	141	1.1021865308052
13	248	142	-0.83082687971182
13	249	143	0.6792977495119
13	250	144	0.14152200843673
13	251	145	0.11837003680412
13	252	146	-0.35423704434652
13	253	147	-0.29986236963887
13	254	148	-0.47334531000815
13	255	149	0.54773735280614
13	256	150	-0.632071554102
13	257	151	0.30267842293251
13	258	152	-0.18251402680762
13	259	153	-0.16290964810178
13	260	154	-0.0098419345449656
13	261	155	1.2711156657431
13	262	156	-0.52837724671699
13	263	157	0.14644541561138
13	264	158	0.095582237141205
13	265	159	-0.82923683715053
13	266	160	-0.1282360825222
13	267	161	0.2428235136671
13	268	162	0.90082972708624
13	269	163	-0.19647257390898
13	270	164	0.23244905329775
13	271	165	0.054599639074876
13	272	166	-0.1761749424506
13	273	167	0.074546691006979
13	274	168	-0.20249343339819
13	275	169	-0.40560204600915
12	33	32	1.5610938670114
12	34	33	3.4844731423771
12	35	34	5.9307163914898
12	36	35	7.774090662878
12	37	36	9.1460210686782
12	38	37	11.377232116776
12	39	38	11.170989710291
12	40	39	10.556918373833
12	41	40	10.775947872306
12	42	41	11.093528699771
12	43	42	10.719187565929
12	44	43	11.012476333662
12	45	44	10.62854561793
12	46	45	10.717929504731
12	47	46	10.607991451084
12	48	47	10.254160215951
12	49	48	10.643082769321
12	50	49	11.049314183871
12	51	50	11.104855150579
12	52	51	11.09235060931
12	53	52	10.944730037719
12	54	53	11.38225375627
12	55	54	10.689335464955
12	56	55	11.185632923421
12	57	56	11.19715874066
12	58	57	11.371424324218
12	59	58	11.335274170771
12	60	59	11.035569289688
12	61	60	11.388680352632
12	63	61	11.389984083677
12	64	62	10.905665447319
12	65	63	10.728612831713
12	66	64	11.463967879478
12	67	65	11.358656471165
12	68	66	11.360565976555
12	69	67	10.976370120247
12	70	68	10.614698249976
12	71	69	11.169905666694
12	72	70	11.392789347343
12	73	71	10.306826947945
12	74	72	10.647278516007
12	75	73	10.583686647926
12	76	74	11.276763232624
12	77	75	11.48877218942
12	100	76	11.508807878418
12	101	77	10.77440807944
12	156	78	10.26406689674
12	157	79	10.765907468473
12	185	80	10.770984533186
12	186	81	10.276338293113
12	187	82	10.414580739186
12	188	83	11.128243967973
12	189	84	10.999454544637
12	190	85	11.190176847566
12	191	86	10.259870920925
12	192	87	12.166702793737
12	193	88	13.523794062052
12	194	89	15.57278250492
12	195	90	18.147831344105
12	196	91	19.889605744219
12	197	92	21.686185689236
12	198	93	23.172371348618
12	199	94	18.672371348618
12	200	95	14.172371348618
12	201	96	13.739469321441
12	202	97	13.607964444087
12	203	98	13.110766319694
12	204	99	13.212611547784
12	205	100	14.09485290581
12	206	101	14.145127739451
12	207	102	13.771277974845
12	208	103	14.216176629272
12	209	104	13.759995738599
12	210	105	13.037915750845
12	211	106	13.311708509243
12	212	107	14.082975135786
12	213	108	13.865413065181
12	214	109	12.314986516121
12	215	110	8.0352923434956
12	216	111	4.3263133417379
12	217	112	6.1759161809023
12	218	113	8.4284748866951
12	219	114	10.261591915626
12	220	115	12.141076748728
12	221	116	14.064042809532
12	222	117	11.742812579505
12	223	118	7.8002285303741
12	224	119	4.2200807500494
12	225	120	5.5507550426622
12	227	121	7.0397573846721
12	228	122	9.5523328646182
12	229	123	11.272126815408
12	230	124	13.26178047162
12	231	125	15.519461380164
12	232	126	16.973400354907
12	233	127	18.80858810226
12	234	128	21.408516146788
12	235	129	22.971055267342
12	236	130	24.978086563279
12	237	131	27.279812185546
12	238	132	28.204387316473
12	239	133	27.998910384571
12	240	134	28.060096328419
12	241	135	28.332842475634
12	242	136	27.489175151467
12	243	137	28.440498890534
12	244	138	28.010092177723
12	245	139	28.397740900276
12	246	140	27.389625896133
12	247	141	28.491812426939
12	248	142	27.660985547227
12	249	143	28.340283296739
12	250	144	28.481805305175
12	251	145	28.600175341979
12	252	146	28.245938297633
12	253	147	27.946075927994
12	254	148	27.472730617986
12	255	149	28.020467970792
12	256	150	27.38839641669
12	257	151	27.691074839623
12	258	152	27.508560812815
12	259	153	27.345651164713
12	260	154	27.335809230168
12	261	155	28.606924895911
12	262	156	28.078547649194
12	263	157	28.224993064806
12	264	158	28.320575301947
12	265	159	27.491338464796
12	266	160	27.363102382274
12	267	161	27.605925895941
12	268	162	28.506755623028
12	269	163	28.310283049119
12	270	164	28.542732102416
12	271	165	28.597331741491
12	272	166	28.421156799041
12	273	167	28.495703490048
12	274	168	28.293210056649
12	275	169	27.88760801064
11	32	31	30.334893259109
11	33	32	30.334893259109
11	34	33	31.863814285221
11	35	34	35.276475346084
11	36	35	41.073060219121
11	37	36	48.661220018093
11	38	37	57.590228597169
11	39	38	68.696569091014
11	40	39	79.601010758041
11	41	40	89.906033283034
11	42	41	100.42485910132
11	43	42	111.2536880346
11	44	43	121.71710788924
11	45	44	132.46681842556
11	46	45	142.84175911585
11	47	46	153.30395092755
11	48	47	163.65882788855
11	49	48	173.66831628833
11	50	49	184.08908173372
11	51	50	194.97357388652
11	52	51	205.96720025799
11	53	52	217.00009579291
11	54	53	227.91429696391
11	55	54	239.28565035148
11	56	55	249.97357806793
11	57	56	261.1583115756
11	58	57	272.35456997373
11	59	58	283.72507994306
11	60	59	295.05863589668
11	61	60	306.09199884811
11	63	61	317.47840226508
11	64	62	328.86610915244
11	65	63	339.77029319832
11	66	64	350.49871372292
11	67	65	361.96247611427
11	68	66	373.32092898498
11	69	67	384.68129132685
11	70	68	395.65746469901
11	71	69	406.27197268375
11	72	70	417.44167813329
11	73	71	428.8001539559
11	74	72	439.06636116355
11	75	73	449.67167820195
11	76	74	460.13446572301
11	77	75	471.17728225514
11	100	76	482.42770942561
11	101	77	493.68704790747
11	156	78	504.05794663074
11	157	79	513.9376168168
11	185	80	524.30033328312
11	186	81	534.72893409488
11	187	82	544.94342217632
11	188	83	555.29532066383
11	189	84	566.35658705425
11	190	85	577.28983916642
11	191	86	588.41266568092
11	192	87	598.63712273779
11	193	88	610.32967561199
11	194	89	623.74888047135
11	195	90	639.20122747581
11	196	91	657.20870861921
11	197	92	676.94449377158
11	198	93	698.46296462722
11	199	94	721.45612740221
11	200	95	739.98409190592
11	201	96	742.29805483596
11	202	97	740.8169395784
11	203	98	739.35000055106
11	204	99	737.93665949836
11	205	100	739.34661615728
11	206	101	747.51853646872
11	207	102	761.44939052548
11	208	103	775.01205798076
11	209	104	789.01288466224
11	210	105	802.56444078721
11	211	106	815.40485515992
11	212	107	828.51491481468
11	213	108	842.38455776986
11	214	109	856.03993433524
11	215	110	868.1683705733
11	216	111	876.08194244076
11	217	112	880.35742310016
11	218	113	884.14808610536
11	219	114	885.42093377337
11	220	115	886.80787774332
11	221	116	888.44885054012
11	222	117	890.34972903229
11	223	118	891.9368729405
11	224	119	892.99114210394
11	225	120	893.56152295685
11	227	121	896.75087508013
11	228	122	903.73836273223
11	229	123	913.21625938691
11	230	124	924.40054855994
11	231	125	937.5589870847
11	232	126	952.95751362081
11	233	127	969.79864936455
11	234	128	988.46067222119
11	235	129	1009.7023632767
11	236	130	1032.4944174229
11	237	131	1057.2778631459
11	238	132	1084.3450983772
11	239	133	1112.296116268
11	240	134	1140.0280558173
11	241	135	1167.8205978998
11	242	136	1195.883285483
11	243	137	1223.2003302158
11	244	138	1251.5033897034
11	245	139	1279.48856023
11	246	140	1307.8772561138
11	247	141	1335.2630246754
11	248	142	1363.7346447803
11	249	143	1391.3582424426
11	250	144	1419.6602196837
11	251	145	1448.1035276455
11	252	146	1476.6398046166
11	253	147	1504.808816558
11	254	148	1532.6787827893
11	255	149	1560.0766928423
11	256	150	1588.0059249046
11	257	151	1615.3008860273
11	258	152	1642.8974929879
11	259	153	1670.3122085668
11	260	154	1697.5645702626
11	261	155	1724.8071235995
11	262	156	1753.3164562013
11	263	157	1781.2992141111
11	264	158	1809.4279178392
11	265	159	1837.6518777263
11	266	160	1865.0494297111
11	267	161	1892.3191830898
11	268	162	1919.8309315917
11	269	163	1948.2404366472
11	270	164	1976.4550029116
11	271	165	2004.9128674869
11	272	166	2033.4251693575
11	273	167	2061.8285374135
11	274	168	2090.3251206042
11	275	169	2118.5430706947
10	32	31	868.83004345442
10	33	32	868.83004345442
10	34	33	869.14533649744
10	35	34	869.84909311556
10	36	35	871.10242575542
10	37	36	872.79245419008
10	38	37	874.77294402501
10	39	38	877.24080582599
10	40	39	879.66648396893
10	41	40	881.95882214311
10	42	41	884.29872056762
10	43	42	886.70757876131
10	44	43	889.03515220494
10	45	44	891.42641061937
10	46	45	893.73430199385
10	47	46	896.06160226101
10	48	47	898.36503048633
10	49	48	900.59162749834
10	50	49	902.74804243091
10	51	50	904.63681980556
10	52	51	906.20453836121
10	53	52	907.32426314779
10	54	53	908.10491065625
10	55	54	908.60267026816
10	56	55	908.50316564832
10	57	56	908.3622010318
10	58	57	908.22109116355
10	59	58	908.07778514948
10	60	59	907.88536740651
10	61	60	907.66525621786
10	63	61	907.43810201277
10	64	62	907.21092180397
10	65	63	907.09234584571
10	66	64	907.1547722328
10	67	65	907.22147741712
10	68	66	907.28756982784
10	69	67	907.35367334937
10	70	68	907.41754135735
10	71	69	907.47930491171
10	72	70	907.54429904151
10	73	71	906.78895746294
10	74	72	905.87492262111
10	75	73	904.93069569429
10	76	74	903.45515582776
10	77	75	901.17013094214
10	100	76	898.8421464118
10	101	77	896.4662077502
10	156	78	893.54523224772
10	157	79	890.76261182532
10	185	80	887.84394086489
10	186	81	885.23742358954
10	187	82	884.11174531118
10	188	83	882.97092384521
10	189	84	881.75192714096
10	190	85	880.54703813268
10	191	86	879.32125725149
10	192	87	878.59513337067
10	193	88	874.10378396109
10	194	89	872.42625518063
10	195	90	870.49456421254
10	196	91	868.24345707182
10	197	92	865.77629542215
10	198	93	863.08628103231
10	199	94	860.21191606709
10	200	95	857.89574353495
10	201	96	845.75727649378
10	202	97	832.09755571308
10	203	98	818.56857651082
10	204	99	805.53390952637
10	205	100	792.73283541113
10	206	101	783.5222575766
10	207	102	781.06764564504
10	208	103	778.67790807232
10	209	104	776.21096698716
10	210	105	773.82318722721
10	211	106	771.56071041158
10	212	107	769.25072218538
10	213	108	766.80689562991
10	214	109	764.4008227423
10	215	110	762.26379624128
10	216	111	760.86942746475
10	217	112	760.80882156132
10	218	113	765.17657529244
10	219	114	773.50097247869
10	220	115	783.66840763773
10	221	116	795.6980821384
10	222	117	809.63307823995
10	223	118	821.26814290328
10	224	119	828.99679928139
10	225	120	833.17815805543
10	227	121	836.82075459736
10	228	122	836.00364916616
10	229	123	834.81125646146
10	230	124	833.4041863801
10	231	125	831.74875304149
10	232	126	829.81149930538
10	233	127	827.69275417329
10	234	128	825.34492735899
10	235	129	822.67255833317
10	236	130	819.80514163946
10	237	131	816.68719248323
10	238	132	813.28192494321
10	239	133	809.64613813082
10	240	134	805.80671220076
10	241	135	801.9588959835
10	242	136	798.07367871687
10	243	137	794.60353668913
10	244	138	791.89084388767
10	245	139	790.68906986456
10	246	140	790.80162279532
10	247	141	791.30947793928
10	248	142	792.29247991058
10	249	143	793.74662295713
10	250	144	795.23647681004
10	251	145	796.73377050071
10	252	146	798.63477732764
10	253	147	800.72986387721
10	254	148	802.8027087292
10	255	149	804.84044412999
10	256	150	807.10823732054
10	257	151	809.3789159045
10	258	152	811.67468852472
10	259	153	813.95532952914
10	260	154	816.22246424998
10	261	155	818.48878300957
10	262	156	820.86048563596
10	263	157	823.18838230598
10	264	158	825.52842026621
10	265	159	827.87638262389
10	266	160	830.15559578214
10	267	161	832.42417732394
10	268	162	834.7128905355
10	269	163	837.07628846894
10	270	164	839.41266259378
10	271	165	841.62357607069
10	272	166	843.8387188231
10	273	167	844.33428201763
10	274	168	844.3526077946
10	275	169	842.76241369882
4	4	3	2.932165777894
4	5	4	3.5523321228145
4	6	5	3.9667870009554
4	7	6	5.4014964715535
4	8	7	5.3451898018323
4	9	8	6.3177589842505
4	10	9	0.973
4	11	10	3.4255270308319
4	12	11	0.973
4	13	12	1.7358213181687
4	14	13	2.8283987219845
4	15	14	1.6421764638568
4	16	15	2.38742956402
4	17	16	0.973
4	18	17	5.1307737236596
4	19	18	0.973
4	20	19	4.4848159659984
4	21	20	1.4310336069791
4	22	21	1.4860876638102
4	23	22	0.973
4	24	23	2.801455614394
4	25	24	1.6819557759029
4	26	25	0.973
4	27	26	5.1998955499015
4	28	27	1.8189633936465
4	29	28	2.150303553804
4	30	29	0.973
4	31	30	1.9982982284534
4	32	31	1.465922492733
4	33	32	1.399376651185
4	34	33	2.4369847876659
4	35	34	1.8755574145687
4	36	35	2.0255759059563
4	37	36	4.0982184597453
4	38	37	0.973
4	39	38	3.1301429100562
4	40	39	2.7451473099922
4	41	40	0.973
4	42	41	3.1128632617696
4	43	42	0.973
4	44	43	3.3754122732553
4	45	44	0.973
4	46	45	3.6796243637474
4	47	46	1.8890063653683
4	48	47	3.1868675742316
4	49	48	0.973
4	50	49	3.7758150833077
4	51	50	2.0383576892409
4	52	51	0.973
4	53	52	1.9641465018101
4	54	53	0.973
4	55	54	5.8287137048053
4	56	55	8.0792817885258
4	57	56	10.096276363337
4	58	57	13.358678137839
4	59	58	11.458247529558
4	60	59	16.134689569949
4	61	60	12.562600239716
4	63	61	0.973
4	64	62	0.973
4	65	63	0.973
4	66	64	0.973
4	67	65	0.973
4	68	66	0.973
4	69	67	0.973
4	70	68	0.973
4	71	69	0.973
4	72	70	0.973
4	73	71	0.973
4	74	72	0.973
4	75	73	0.973
4	76	74	0.973
4	77	75	0.973
4	100	76	0.973
4	101	77	0.973
4	156	78	0.973
4	157	79	0.973
4	185	80	0.973
4	186	81	0.973
4	187	82	0.973
4	188	83	0.973
4	189	84	0.973
4	190	85	0.973
4	191	86	0.973
4	192	87	0.973
4	193	88	0.973
4	194	89	0.973
4	195	90	0.973
4	196	91	0.973
4	197	92	0.973
4	198	93	0.973
4	199	94	0.973
4	200	95	0.973
4	201	96	0.973
4	202	97	0.973
4	203	98	0.973
4	204	99	0.973
4	205	100	0.973
4	206	101	0.973
4	207	102	0.973
4	208	103	0.973
4	209	104	0.973
4	210	105	0.973
4	211	106	0.973
4	212	107	0.973
4	213	108	0.973
4	214	109	0.973
4	215	110	0.973
4	216	111	0.973
4	217	112	0.973
4	218	113	0.973
4	219	114	0.973
4	220	115	0.973
4	221	116	0.973
4	222	117	0.973
4	223	118	0.973
4	224	119	0.973
4	225	120	0.973
4	227	121	2.5750800523422
4	228	122	3.0027199404422
4	229	123	3.9855305381208
4	230	124	6.1450205541094
4	231	125	7.9400304310241
4	232	126	8.6693579420592
4	233	127	10.01578799551
4	234	128	8.130234943301
4	235	129	8.7594328539879
4	236	130	10.82016373892
4	237	131	11.05317180436
4	238	132	16.607679058293
4	239	133	13.969232089544
4	240	134	18.214248675995
4	241	135	21.803497207391
4	242	136	14.224030843869
4	243	137	4.7364697603294
4	244	138	1.4300227009033
4	245	139	8.7507350761775
4	246	140	3.7744993950922
4	247	141	1.3798392348822
4	248	142	5.0411851156804
4	249	143	9.6294107654701
4	250	144	7.5553206788815
4	251	145	-0.6373864562792
4	252	146	4.7636111066262
4	253	147	7.2393129429431
4	254	148	3.9738287944193
4	255	149	8.8727824201392
4	256	150	0.51549104756689
4	257	151	3.5285607964802
4	258	152	11.83436217513
4	259	153	3.7567982578098
4	260	154	-0.9690078962958
4	261	155	8.3725668720398
4	262	156	10.160071162179
4	263	157	4.77347711278
4	264	158	0.973
4	265	159	9.0352549282347
4	266	160	2.9835091484765
4	267	161	9.3268664152027
4	268	162	5.7898000982929
4	269	163	-0.83652721927684
4	270	164	4.7354272462725
4	271	165	9.1304968471821
4	272	166	1.7419034325717
4	273	167	7.0297858125748
4	274	168	7.5265919478022
4	275	169	1.304116912606
4	276	170	12.41493290855
4	277	171	4.9698885191976
4	278	172	1.8843479645337
3	4	3	1.8293019986944
3	5	4	1.6702538255369
3	6	5	1.5024545326829
3	7	6	1.8164076185087
3	8	7	1.4846706941957
3	9	8	1.5823420635377
3	10	9	-0.39307912783697
3	11	10	0.5506760226097
3	12	11	-0.2598815694917
3	13	12	-0.029029544303194
3	14	13	0.33996612892952
3	15	14	-0.069167152279988
3	16	15	0.18206838613842
3	17	16	-0.77250991545152
3	18	17	1.0855780338403
3	19	18	-1.1790347248316
3	20	19	0.89830841040239
3	21	20	-0.14402079484425
3	22	21	-0.12249066743534
3	23	22	-0.4082778983051
3	24	23	0.3416791454656
3	25	24	-0.050894534890539
3	26	25	-0.46481769031379
3	27	26	1.1109287468717
3	28	27	-0.020921209733935
3	29	28	0.086984167201445
3	30	29	-1.0561218768358
3	31	30	0.070802011736669
3	32	31	-0.11941200487781
3	33	32	-0.14118805692997
3	34	33	0.23101986751426
3	35	34	0.026496049901469
3	36	35	0.077865481283515
3	37	36	0.75046317591332
3	38	37	-0.79984103541356
3	39	38	0.44713978311047
3	40	39	0.29682847554795
3	41	40	-0.35076338883955
3	42	41	0.4172118115006
3	43	42	-0.62714252586011
3	44	43	0.51390834993217
3	45	44	-0.93785469669383
3	46	45	0.64193751143757
3	47	46	0.016793447965757
3	48	47	0.43907708146144
3	49	48	-0.73773226765916
3	50	49	0.64461426269263
3	51	50	0.05457827411592
3	52	51	-0.62257567886263
3	53	52	0.048924057977274
3	54	53	-0.5436301726615
3	55	54	1.3061105647124
3	56	55	1.7509591813199
3	57	56	1.9937959953444
3	58	57	2.393339537573
3	59	58	1.7467715304112
3	60	59	2.3444429362891
3	61	60	1.5327087998157
3	63	61	-4.5
3	64	62	-4.5
3	65	63	-4.5
3	66	64	-4.5
3	67	65	-4.5
3	68	66	-1.7635638748248
3	69	67	0
3	70	68	0
3	71	69	0
3	72	70	0
3	73	71	0
3	74	72	0
3	75	73	0
3	76	74	0
3	77	75	0
3	100	76	0
3	101	77	0
3	156	78	0
3	157	79	0
3	185	80	0
3	186	81	0
3	187	82	0
3	188	83	0
3	189	84	0
3	190	85	0
3	191	86	0
3	192	87	0
3	193	88	0
3	194	89	0
3	195	90	0
3	196	91	0
3	197	92	0
3	198	93	0
3	199	94	0
3	200	95	0
3	201	96	0
3	202	97	0
3	203	98	0
3	204	99	0
3	205	100	0
3	206	101	0
3	207	102	0
3	208	103	0
3	209	104	0
3	210	105	0
3	211	106	0
3	212	107	0
3	213	108	0
3	214	109	0
3	215	110	0
3	216	111	0
3	217	112	0
3	218	113	0
3	219	114	0
3	220	115	0
3	221	116	0
3	222	117	0
3	223	118	0
3	224	119	0
3	225	120	0
3	227	121	2.3665152192814
3	228	122	1.7167893915204
3	229	123	1.8108414207585
3	230	124	2.3180339246988
3	231	125	2.4216134528629
3	232	126	2.1839777117828
3	233	127	2.1779121355852
3	234	128	1.4655541451881
3	235	129	1.4490610364359
3	236	130	1.706265245378
3	237	131	1.5746387521736
3	238	132	2.3226944326423
3	239	133	1.6749410319608
3	240	134	2.1135790278902
3	241	135	2.3576043158071
3	242	136	1.1982182906175
3	243	137	-0.074590119207279
3	244	138	-0.50766616610344
3	245	139	0.46872220996302
3	246	140	-0.19597106550355
3	247	141	-0.50879595340229
3	248	142	-0.0029382327338681
3	249	143	0.59423895175569
3	250	144	0.29784200957511
3	251	145	-0.78894172457512
3	252	146	-0.043651716038585
3	253	147	0.28322734944522
3	254	148	-0.15710222935304
3	255	149	0.48720598770306
3	256	150	-0.62901738500222
3	257	151	-0.20634486270137
3	258	152	0.88392947551328
3	259	153	-0.19875867990777
3	260	154	-0.82913839931134
3	261	155	0.44922769314144
3	262	156	0.65334391512442
3	263	157	-0.068831931636669
3	264	158	-1.0281072876416
3	265	159	0.53493559204508
3	266	160	-0.28556062264834
3	267	161	0.55848176390864
3	268	162	0.074672705703417
3	269	163	-0.81169667590875
3	270	164	-0.034655060037039
3	271	165	0.54522649340797
3	272	166	-0.45421261878219
3	273	167	0.26708262609318
3	274	168	0.3188429097645
3	275	169	-0.51669045283925
3	276	170	0.95296841624658
3	277	171	-0.045413135923443
3	278	172	-0.44849273050204
2	3	2	1.8865424470045
2	4	3	3.7158444456989
2	5	4	5.3860982712358
2	6	5	6.8885528039187
2	7	6	8.7049604224274
2	8	7	10.189631116623
2	9	8	11.771973180161
2	10	9	11.378894052324
2	11	10	11.929570074934
2	12	11	11.669688505442
2	13	12	11.640658961139
2	14	13	11.980625090068
2	15	14	11.911457937788
2	16	15	12.093526323927
2	17	16	11.321016408475
2	18	17	12.406594442315
2	19	18	11.227559717484
2	20	19	12.125868127886
2	21	20	11.981847333042
2	22	21	11.859356665607
2	23	22	11.451078767301
2	24	23	11.792757912767
2	25	24	11.741863377877
2	26	25	11.277045687563
2	27	26	12.387974434434
2	28	27	12.3670532247
2	29	28	12.454037391902
2	30	29	11.397915515066
2	31	30	11.468717526803
2	32	31	11.349305521925
2	33	32	11.208117464995
2	34	33	11.439137332509
2	35	34	11.465633382411
2	36	35	11.543498863694
2	37	36	12.293962039608
2	38	37	11.494121004194
2	39	38	11.941260787304
2	40	39	12.238089262852
2	41	40	11.887325874013
2	42	41	12.304537685513
2	43	42	11.677395159653
2	44	43	12.191303509585
2	45	44	11.253448812892
2	46	45	11.895386324329
2	47	46	11.912179772295
2	48	47	12.351256853756
2	49	48	11.613524586097
2	50	49	12.25813884879
2	51	50	12.312717122906
2	52	51	11.690141444043
2	53	52	11.73906550202
2	54	53	11.195435329359
2	55	54	12.501545894071
2	56	55	14.252505075391
2	57	56	16.246301070736
2	58	57	18.639640608309
2	59	58	20.38641213872
2	60	59	22.730855075009
2	61	60	24.263563874825
2	63	61	19.763563874825
2	64	62	15.263563874825
2	65	63	10.763563874825
2	66	64	6.2635638748248
2	67	65	1.7635638748248
2	68	66	0
2	69	67	0
2	70	68	0
2	71	69	0
2	72	70	0
2	73	71	0
2	74	72	0
2	75	73	0
2	76	74	0
2	77	75	0
2	100	76	0
2	101	77	0
2	156	78	0
2	157	79	0
2	185	80	0
2	186	81	0
2	187	82	0
2	188	83	0
2	189	84	0
2	190	85	0
2	191	86	0
2	192	87	0
2	193	88	0
2	194	89	0
2	195	90	0
2	196	91	0
2	197	92	0
2	198	93	0
2	199	94	0
2	200	95	0
2	201	96	0
2	202	97	0
2	203	98	0
2	204	99	0
2	205	100	0
2	206	101	0
2	207	102	0
2	208	103	0
2	209	104	0
2	210	105	0
2	211	106	0
2	212	107	0
2	213	108	0
2	214	109	0
2	215	110	0
2	216	111	0
2	217	112	0
2	218	113	0
2	219	114	0
2	220	115	0
2	221	116	0
2	222	117	0
2	223	118	0
2	224	119	0
2	225	120	0
2	227	121	2.3665152192814
2	228	122	4.0833046108019
2	229	123	5.8941460315604
2	230	124	8.2121799562592
2	231	125	10.633793409122
2	232	126	12.817771120905
2	233	127	14.99568325649
2	234	128	16.461237401678
2	235	129	17.910298438114
2	236	130	19.616563683492
2	237	131	21.191202435666
2	238	132	23.513896868308
2	239	133	25.188837900269
2	240	134	27.302416928159
2	241	135	29.660021243966
2	242	136	30.858239534584
2	243	137	30.783649415376
2	244	138	30.275983249273
2	245	139	30.744705459236
2	246	140	30.548734393732
2	247	141	30.03993844033
2	248	142	30.037000207596
2	249	143	30.631239159352
2	250	144	30.929081168927
2	251	145	30.140139444352
2	252	146	30.096487728313
2	253	147	30.379715077759
2	254	148	30.222612848406
2	255	149	30.709818836109
2	256	150	30.080801451106
2	257	151	29.874456588405
2	258	152	30.758386063918
2	259	153	30.559627384011
2	260	154	29.730488984699
2	261	155	30.179716677841
2	262	156	30.833060592965
2	263	157	30.764228661328
2	264	158	29.736121373687
2	265	159	30.271056965732
2	266	160	29.985496343084
2	267	161	30.543978106992
2	268	162	30.618650812696
2	269	163	29.806954136787
2	270	164	29.77229907675
2	271	165	30.317525570158
2	272	166	29.863312951376
2	273	167	30.130395577469
2	274	168	30.449238487233
2	275	169	29.932548034394
2	276	170	30.885516450641
2	277	171	30.840103314717
2	278	172	30.391610584215
1	2	1	30.334893259109
1	3	2	30.334893259109
1	4	3	32.182555641768
1	5	4	35.821819636615
1	6	5	41.084970155852
1	7	6	47.808771269903
1	8	7	56.307017029058
1	9	8	66.254270857866
1	10	9	77.745356086474
1	11	10	88.852741344785
1	12	11	100.49766309017
1	13	12	111.88890423174
1	14	13	123.25180849532
1	15	14	134.94656704557
1	16	15	146.57380882274
1	17	16	158.37877470024
1	18	17	169.42966331792
1	19	18	181.55419522541
1	20	19	192.59711255236
1	21	20	204.60152520071
1	22	21	216.51203196879
1	23	22	228.33852129233
1	24	23	239.77863377973
1	25	24	251.57032810677
1	26	25	263.31124734345
1	27	26	274.58738626493
1	28	27	286.97436460559
1	29	28	299.33910493893
1	30	29	311.79065239864
1	31	30	323.18628913166
1	32	31	334.65271372099
1	33	32	346.00158329107
1	34	33	357.20949985397
1	35	34	368.64843214343
1	36	35	380.11386000786
1	37	36	391.65715195786
1	38	37	403.95089363194
1	39	38	415.44480860752
1	40	39	427.35742842931
1	41	40	439.54728674679
1	42	41	451.38776405215
1	43	42	463.50674931135
1	44	43	474.94188629713
1	45	44	486.88027013713
1	46	45	497.81785798721
1	47	46	509.26775351133
1	48	47	520.73381355666
1	49	48	532.62250692997
1	50	49	544.16033714808
1	51	50	556.34469791942
1	52	51	568.58330847454
1	53	52	580.2030904479
1	54	53	591.87150201995
1	55	54	603.03946111314
1	56	55	615.45312660815
1	57	56	629.59540683574
1	58	57	645.7160636037
1	59	58	664.2115504974
1	60	59	684.44029988396
1	61	60	706.99536094747
1	63	61	731.07127727395
1	64	62	750.68731271878
1	65	63	765.81786775634
1	66	64	776.4876364253
1	67	65	782.69661872567
1	68	66	784.00481465744
1	69	67	784.00481465744
1	70	68	784.00481465744
1	71	69	784.00481465744
1	72	70	784.00481465744
1	73	71	784.00481465744
1	74	72	784.00481465744
1	75	73	784.00481465744
1	76	74	784.00481465744
1	77	75	784.00481465744
1	100	76	784.00481465744
1	101	77	784.00481465744
1	156	78	784.00481465744
1	157	79	784.00481465744
1	185	80	784.00481465744
1	186	81	784.00481465744
1	187	82	784.00481465744
1	188	83	784.00481465744
1	189	84	784.00481465744
1	190	85	784.00481465744
1	191	86	784.00481465744
1	192	87	784.00481465744
1	193	88	784.00481465744
1	194	89	784.00481465744
1	195	90	784.00481465744
1	196	91	784.00481465744
1	197	92	784.00481465744
1	198	93	784.00481465744
1	199	94	784.00481465744
1	200	95	784.00481465744
1	201	96	784.00481465744
1	202	97	784.00481465744
1	203	98	784.00481465744
1	204	99	784.00481465744
1	205	100	784.00481465744
1	206	101	784.00481465744
1	207	102	784.00481465744
1	208	103	784.00481465744
1	209	104	784.00481465744
1	210	105	784.00481465744
1	211	106	784.00481465744
1	212	107	784.00481465744
1	213	108	784.00481465744
1	214	109	784.00481465744
1	215	110	784.00481465744
1	216	111	784.00481465744
1	217	112	784.00481465744
1	218	113	784.00481465744
1	219	114	784.00481465744
1	220	115	784.00481465744
1	221	116	784.00481465744
1	222	117	784.00481465744
1	223	118	784.00481465744
1	224	119	784.00481465744
1	225	120	784.00481465744
1	227	121	784.00481465744
1	228	122	786.35070773105
1	229	123	790.39842985254
1	230	124	796.24076869358
1	231	125	804.37887427356
1	232	126	814.91675020175
1	233	127	827.61890422631
1	234	128	842.47932548292
1	235	129	858.79208149477
1	236	130	876.54082792197
1	237	131	895.99292703805
1	238	132	917.01914283886
1	239	133	940.34980851239
1	240	134	965.3423633002
1	241	135	992.43202712742
1	242	136	1021.8609237237
1	243	137	1052.4787015377
1	244	138	1083.0224704733
1	245	139	1113.0276544247
1	246	140	1143.4792077725
1	247	141	1173.7366586475
1	248	142	1203.4901649608
1	249	143	1233.3700099506
1	250	144	1263.9110153172
1	251	145	1294.8190184651
1	252	146	1324.9549132148
1	253	147	1355.0415226399
1	254	148	1385.3801750704
1	255	149	1415.5619376184
1	256	150	1446.2302476235
1	257	151	1476.2456915415
1	258	152	1506.038786588
1	259	153	1536.7134037737
1	260	154	1567.189251786
1	261	155	1596.8183154467
1	262	156	1626.8950742639
1	263	157	1657.6229481188
1	264	158	1688.2822248615
1	265	159	1717.9169016964
1	266	160	1748.0846891948
1	267	161	1777.9678902584
1	268	162	1808.4076678298
1	269	163	1838.9218633616
1	270	164	1868.6271313142
1	271	165	1898.2978624322
1	272	166	1928.5119600078
1	273	167	1958.2733945073
1	274	168	1988.3070723782
1	275	169	2018.6657746279
1	276	170	2048.5361078592
1	277	171	2079.4225777872
1	278	172	2110.225366922
0	2	1	868.83004345442
0	3	2	868.83004345442
0	4	3	869.21106712089
0	5	4	869.96155364028
0	6	5	871.1050783263
0	7	6	872.60259753686
0	8	7	874.48833301719
0	9	8	876.69751992253
0	10	9	879.25369612384
0	11	10	881.72451879125
0	12	11	884.31491571542
0	13	12	886.84888173605
0	14	13	889.3765442569
0	15	14	891.97802731019
0	16	15	894.5644913496
0	17	16	897.19048987219
0	18	17	899.64874493912
0	19	18	902.27444635076
0	20	19	904.29793048875
0	21	20	906.00978968994
0	22	21	907.28080099986
0	23	22	908.12348027852
0	24	23	908.62424969073
0	25	24	908.48304131932
0	26	25	908.33506692398
0	27	26	908.19295029707
0	28	27	908.03683342129
0	29	28	907.79997375699
0	30	29	907.55157035324
0	31	30	907.32423194718
0	32	31	907.09548135164
0	33	32	907.12860439155
0	34	33	907.19382086366
0	35	34	907.26038156692
0	36	35	907.32709644227
0	37	36	907.39426439211
0	38	37	907.46579904857
0	39	38	907.53267968433
0	40	39	906.91740815285
0	41	40	905.83210420429
0	42	41	904.77790681842
0	43	42	902.75734907725
0	44	43	900.39114363439
0	45	44	897.92080428853
0	46	45	895.30276036051
0	47	46	892.07788417338
0	48	47	888.84845523033
0	49	48	885.49999112644
0	50	49	884.19804447756
0	51	50	882.85527818847
0	52	51	881.50653335179
0	53	52	880.22598595064
0	54	53	878.94007936923
0	55	54	878.26306832552
0	56	55	876.78455756622
0	57	56	875.0166374583
0	58	57	873.00140138644
0	59	58	870.68928886576
0	60	59	868.16050197829
0	61	60	865.34090391151
0	63	61	862.33118441047
0	64	62	859.83838177532
0	65	63	857.82504179049
0	66	64	856.40527418534
0	67	65	855.57907895989
0	68	66	852.07645611413
0	69	67	852.07645611413
0	70	68	852.07645611413
0	71	69	852.07645611413
0	72	70	852.07645611413
0	73	71	852.07645611413
0	74	72	852.07645611413
0	75	73	852.07645611413
0	76	74	852.07645611413
0	77	75	852.07645611413
0	100	76	852.07645611413
0	101	77	852.07645611413
0	156	78	852.07645611413
0	157	79	852.07645611413
0	185	80	852.07645611413
0	186	81	852.07645611413
0	187	82	852.07645611413
0	188	83	852.07645611413
0	189	84	852.07645611413
0	190	85	852.07645611413
0	191	86	852.07645611413
0	192	87	852.07645611413
0	193	88	852.07645611413
0	194	89	852.07645611413
0	195	90	852.07645611413
0	196	91	852.07645611413
0	197	92	852.07645611413
0	198	93	852.07645611413
0	199	94	852.07645611413
0	200	95	852.07645611413
0	201	96	852.07645611413
0	202	97	852.07645611413
0	203	98	852.07645611413
0	204	99	852.07645611413
0	205	100	852.07645611413
0	206	101	852.07645611413
0	207	102	852.07645611413
0	208	103	852.07645611413
0	209	104	852.07645611413
0	210	105	852.07645611413
0	211	106	852.07645611413
0	212	107	852.07645611413
0	213	108	852.07645611413
0	214	109	852.07645611413
0	215	110	852.07645611413
0	216	111	852.07645611413
0	217	112	852.07645611413
0	218	113	852.07645611413
0	219	114	852.07645611413
0	220	115	852.07645611413
0	221	116	852.07645611413
0	222	117	852.07645611413
0	223	118	852.07645611413
0	224	119	852.07645611413
0	225	120	852.07645611413
0	227	121	852.07645611413
0	228	122	851.7643009874
0	229	123	851.22569280188
0	230	124	850.44491221558
0	231	125	849.34296920834
0	232	126	847.91608446518
0	233	127	846.19614489611
0	234	128	844.18396440429
0	235	129	841.97513002146
0	236	130	839.57185485864
0	237	131	836.98353125591
0	238	132	834.33282431031
0	239	133	831.39764612065
0	240	134	828.25338942674
0	241	135	824.84530019587
0	242	136	821.14291739016
0	243	137	817.29096413202
0	244	138	813.4483217632
0	245	139	809.54485828479
0	246	140	805.32890781633
0	247	141	801.13983040757
0	248	142	797.02052301307
0	249	143	793.51048365126
0	250	144	791.35802018603
0	251	145	790.55946442221
0	252	146	791.11831925706
0	253	147	791.83486235954
0	254	148	793.43192951251
0	255	149	795.02073777268
0	256	150	796.63515854033
0	257	151	798.60546493981
0	258	152	800.82134360932
0	259	153	803.1027859976
0	260	154	805.37649007139
0	261	155	807.84134356632
0	262	156	810.34344099794
0	263	157	812.89970494641
0	264	158	815.45026227407
0	265	159	817.91558273117
0	266	160	820.4252528747
0	267	161	822.91124816043
0	268	162	825.44354526543
0	269	163	827.98203322991
0	270	164	830.45322618995
0	271	165	832.92154601708
0	272	166	835.4350687142
0	273	167	837.91093419143
0	274	168	840.33345902401
0	275	169	842.69205004786
0	276	170	844.32573383142
0	277	171	844.34559651305
0	278	172	843.55701953689
19	54	53	2.7727875300409
19	55	54	4.8232027393997
19	56	55	5.5053096550385
19	57	56	5.8797325492903
19	58	57	3.5035814075654
19	59	58	1.3752999879283
19	60	59	2.1032889945542
19	61	60	1.8577761206393
19	63	61	0.973
19	64	62	3.2866090779543
19	65	63	1.9416887152406
19	66	64	1.7774010771892
19	67	65	2.0346556379365
19	68	66	0.973
19	69	67	0.973
19	70	68	2.9069340468349
19	71	69	1.9267708186434
19	72	70	0.973
19	73	71	3.978260624866
19	74	72	0.973
19	75	73	1.7075773589676
19	76	74	3.2556773538292
19	77	75	2.5873748478631
19	100	76	1.8415005423446
19	101	77	1.337753177117
19	156	78	1.1945236027824
19	157	79	1.8765376095011
19	185	80	0.973
19	186	81	1.5859709219198
19	187	82	0.973
19	188	83	2.3982506527233
19	189	84	2.0218426568364
19	190	85	2.0435950126965
19	191	86	1.3553028225403
19	192	87	1.830990685424
19	193	88	1.7761996215224
19	194	89	1.8528378979555
19	195	90	2.8068350805969
19	196	91	1.800999827422
19	197	92	1.2778477460109
19	198	93	2.9663122003851
19	199	94	0.973
19	200	95	2.625984147392
19	201	96	2.4062178911039
19	202	97	0.973
19	203	98	3.2428338884517
19	204	99	0.973
19	205	100	0.973
19	206	101	2.6830796402802
19	207	102	0.973
19	208	103	3.3010955992336
19	209	104	1.8680562339949
19	210	105	0.973
19	211	106	3.9685702052952
19	212	107	0.973
19	213	108	2.5476496391037
19	214	109	8.0326630201382
19	215	110	10.506107996936
19	216	111	9.7009130895765
19	217	112	13.741869432957
19	218	113	11.484121654924
19	219	114	13.148755329036
19	220	115	0.973
19	221	116	0.973
19	222	117	0.973
19	223	118	2.868903068962
19	224	119	0.973
19	225	120	2.4690396891043
19	227	121	3.6025387515542
19	228	122	0.973
19	229	123	0.973
19	230	124	2.177284911673
19	231	125	3.8953788182728
19	232	126	1.341428689601
19	233	127	1.4081852868006
19	234	128	3.0733724099626
19	235	129	0.973
19	236	130	4.0317420428146
19	237	131	0.973
19	238	132	0.973
19	239	133	0.973
19	240	134	4.4968235342546
19	241	135	4.4881899004043
19	242	136	6.2369095637145
19	243	137	6.4789117793782
19	244	138	9.8843410541364
19	245	139	0.973
19	246	140	0.973
19	247	141	7.4987986574942
19	248	142	9.6435159201755
19	249	143	11.614829245269
19	250	144	12.217724294912
19	251	145	11.594676820129
19	252	146	11.046994960549
19	253	147	16.831009542168
19	254	148	11.676341321108
19	255	149	19.419824605877
19	256	150	3.084753796148
19	257	151	8.3777503912689
19	258	152	6.1258330927414
19	259	153	0.18805535702654
19	260	154	9.9787738423431
19	261	155	0.973
19	262	156	7.2144506563375
19	263	157	4.6403666515023
19	264	158	7.1773188052646
19	265	159	0.973
19	266	160	4.7993639691578
19	267	161	9.4177178116284
19	268	162	3.7608539796551
19	269	163	6.91043462352
19	270	164	0.973
19	271	165	3.8985661638269
19	272	166	10.599978842728
19	273	167	0.973
19	274	168	6.5782386422048
19	275	169	0.51843781910792
19	276	170	9.6005536107067
19	277	171	1.5768191173408
19	278	172	6.9691880958476
19	279	173	3.0286860890883
19	280	174	3.7939696542987
19	281	175	5.1064052989806
19	282	176	0.76912987079879
19	283	177	8.0247506937947
19	284	178	0.91935836234114
19	285	179	7.1089003780649
19	286	180	8.2360499531395
19	287	181	-0.59651056685513
19	288	182	8.4405871284044
19	289	183	0.973
19	290	184	5.7315622800168
19	291	185	8.1375977857381
19	292	186	3.4212460896294
19	293	187	2.5046703845701
19	294	188	7.1956892290955
18	54	53	1.7513725853758
18	55	54	2.3902976354817
18	56	55	2.0613208355848
18	57	56	1.7894368621986
18	58	57	0.70603271599965
18	59	58	-0.13467110730708
18	60	59	0.15056419777684
18	61	60	0.051585007226095
18	63	61	-0.4538285773946
18	64	62	0.6010168153327
18	65	63	0.076004705228844
18	66	64	0.012282780162058
18	67	65	0.10694638823625
18	68	66	-0.42798173245974
18	69	67	-0.29844657259528
18	70	68	0.45896058939397
18	71	69	0.073085876088589
18	72	70	-0.53584524635226
18	73	71	0.83647076236084
18	74	72	-0.73401056965813
18	75	73	0.0012427440844469
18	76	74	0.57663498166949
18	77	75	0.30274437838234
18	100	76	0.024048306513578
18	101	77	-0.16063606699463
18	156	78	-0.21226412376854
18	157	79	0.048346721311098
18	185	80	-0.31566964250523
18	186	81	-0.053474840545096
18	187	82	-0.38806995633058
18	188	83	0.27501138767693
18	189	84	0.11906001304742
18	190	85	0.12241606169846
18	191	86	-0.14463633031119
18	192	87	0.042722130566835
18	193	88	0.020381682924926
18	194	89	0.048876073537395
18	195	90	0.39626392084174
18	196	91	0.014946368173696
18	197	92	-0.18029841524549
18	198	93	0.43731325557455
18	199	94	-0.62653677996714
18	200	95	0.32932641569059
18	201	96	0.23365334311966
18	202	97	-0.97585729190614
18	203	98	0.57719633986708
18	204	99	-0.34620966210496
18	205	100	-0.24752837964334
18	206	101	0.37581462983508
18	207	102	-0.32418584299739
18	208	103	0.59507499372121
18	209	104	0.044060308393091
18	210	105	-0.64101904521231
18	211	106	0.82633197971154
18	212	107	-0.64902268615551
18	213	108	0.31257410554681
18	214	109	1.9975137309637
18	215	110	2.308897912479
18	216	111	1.8092712721322
18	217	112	2.385897596553
18	218	113	1.6911724991165
18	219	114	1.8018442617031
18	220	115	-3.7493729927778
18	221	116	-3.0654923455557
18	222	117	-2.3795901791725
18	223	118	0.25707832197659
18	224	119	-0.30352559019811
18	225	120	0.14311162936501
18	227	121	0.45899504101835
18	228	122	-0.55772354395594
18	229	123	-0.33930012129713
18	230	124	0.06710434802808
18	231	125	0.56401654470246
18	232	126	-0.20051793865859
18	233	127	-0.17712149131112
18	234	128	0.32001990664285
18	235	129	-0.52823864810634
18	236	130	0.60368331028148
18	237	131	-2.6069978948336
18	238	132	-3.4570805960102
18	239	133	-3.4052985661963
18	240	134	1.997351950407
18	241	135	1.5501456555212
18	242	136	1.9274071555119
18	243	137	1.6841834597522
18	244	138	2.3521850254807
18	245	139	-1.3207619535973
18	246	140	-4.5
18	247	141	2.317314357264
18	248	142	2.4915508348262
18	249	143	2.5407009731513
18	250	144	2.2869225896429
18	251	145	1.8776559915859
18	252	146	1.5793012166396
18	253	147	2.3638794327155
18	254	148	1.3292563241441
18	255	149	2.3160762974527
18	256	150	-0.17519447589045
18	257	151	0.60210704237688
18	258	152	0.25108105668332
18	259	153	-0.62439745008014
18	260	154	0.8127407012973
18	261	155	-0.78705736794509
18	262	156	0.42294951097574
18	263	157	0.035218931082639
18	264	158	0.39427421195433
18	265	159	-1.1375975052826
18	266	160	0.08627318982035
18	267	161	0.74543344427366
18	268	162	-0.096324814902619
18	269	163	0.35717959511094
18	270	164	-0.77103875554167
18	271	165	-0.058482294948771
18	272	166	0.89837626062799
18	273	167	-0.77028343102429
18	274	168	0.3269608435221
18	275	169	-0.57201522260439
18	276	170	0.76729024827946
18	277	171	-0.41808943834621
18	278	172	0.37743748894427
18	279	173	-0.20399069581181
18	280	174	-0.085901480820031
18	281	175	0.1073504854925
18	282	176	-0.533805485419
18	283	177	0.54495473140851
18	284	178	-0.51146080873441
18	285	179	0.41278679240495
18	286	180	0.54985461067408
18	287	181	-0.74576174535323
18	288	182	0.58947883278597
18	289	183	-0.8328849243233
18	290	184	0.2156910382444
18	291	185	0.54851753823459
18	292	186	-0.14870774610899
18	293	187	-0.27792244642042
18	294	188	0.40921106175519
17	53	52	1.7754437308991
17	54	53	3.5268163162749
17	55	54	5.9171139517566
17	56	55	7.9784347873414
17	57	56	9.76787164954
17	58	57	10.47390436554
17	59	58	10.339233258233
17	60	59	10.489797456009
17	61	60	10.541382463236
17	63	61	10.087553885841
17	64	62	10.688570701174
17	65	63	10.764575406402
17	66	64	10.776858186565
17	67	65	10.883804574801
17	68	66	10.455822842341
17	69	67	10.157376269746
17	70	68	10.61633685914
17	71	69	10.689422735228
17	72	70	10.153577488876
17	73	71	10.990048251237
17	74	72	10.256037681579
17	75	73	10.257280425663
17	76	74	10.833915407333
17	77	75	11.136659785715
17	100	76	11.160708092229
17	101	77	11.000072025234
17	156	78	10.787807901465
17	157	79	10.836154622777
17	185	80	10.520484980271
17	186	81	10.467010139726
17	187	82	10.078940183396
17	188	83	10.353951571073
17	189	84	10.47301158412
17	190	85	10.595427645818
17	191	86	10.450791315507
17	192	87	10.493513446074
17	193	88	10.513895128999
17	194	89	10.562771202536
17	195	90	10.959035123378
17	196	91	10.973981491552
17	197	92	10.793683076306
17	198	93	11.230996331881
17	199	94	10.604459551914
17	200	95	10.933785967604
17	201	96	11.167439310724
17	202	97	10.191582018818
17	203	98	10.768778358685
17	204	99	10.42256869658
17	205	100	10.175040316937
17	206	101	10.550854946772
17	207	102	10.226669103774
17	208	103	10.821744097496
17	209	104	10.865804405889
17	210	105	10.224785360676
17	211	106	11.051117340388
17	212	107	10.402094654232
17	213	108	10.714668759779
17	214	109	12.712182490743
17	215	110	15.021080403222
17	216	111	16.830351675354
17	217	112	19.216249271907
17	218	113	20.907421771024
17	219	114	22.709266032727
17	220	115	18.959893039949
17	221	116	15.894400694393
17	222	117	13.514810515221
17	223	118	13.771888837197
17	224	119	13.468363246999
17	225	120	13.611474876364
17	227	121	14.070469917382
17	228	122	13.512746373426
17	229	123	13.173446252129
17	230	124	13.240550600157
17	231	125	13.80456714486
17	232	126	13.604049206201
17	233	127	13.42692771489
17	234	128	13.746947621533
17	235	129	13.218708973427
17	236	130	13.822392283708
17	237	131	11.215394388875
17	238	132	7.7583137928643
17	239	133	4.353015226668
17	240	134	6.350367177075
17	241	135	7.9005128325962
17	242	136	9.8279199881081
17	243	137	11.51210344786
17	244	138	13.864288473341
17	245	139	12.543526519744
17	246	140	8.0435265197437
17	247	141	10.360840877008
17	248	142	12.852391711834
17	249	143	15.393092684985
17	250	144	17.680015274628
17	251	145	19.557671266214
17	252	146	21.136972482854
17	253	147	23.500851915569
17	254	148	24.830108239713
17	255	149	27.146184537166
17	256	150	26.970990061275
17	257	151	27.573097103652
17	258	152	27.824178160336
17	259	153	27.199780710255
17	260	154	28.012521411553
17	261	155	27.225464043608
17	262	156	27.648413554583
17	263	157	27.683632485666
17	264	158	28.07790669762
17	265	159	26.940309192338
17	266	160	27.026582382158
17	267	161	27.772015826432
17	268	162	27.675691011529
17	269	163	28.03287060664
17	270	164	27.261831851098
17	271	165	27.20334955615
17	272	166	28.101725816778
17	273	167	27.331442385753
17	274	168	27.658403229275
17	275	169	27.086388006671
17	276	170	27.85367825495
17	277	171	27.435588816604
17	278	172	27.813026305549
17	279	173	27.609035609737
17	280	174	27.523134128917
17	281	175	27.630484614409
17	282	176	27.09667912899
17	283	177	27.641633860399
17	284	178	27.130173051664
17	285	179	27.542959844069
17	286	180	28.092814454743
17	287	181	27.34705270939
17	288	182	27.936531542176
17	289	183	27.103646617853
17	290	184	27.319337656097
17	291	185	27.867855194332
17	292	186	27.719147448223
17	293	187	27.441225001802
17	294	188	27.850436063558
16	52	51	30.334893259109
16	53	52	30.334893259109
16	54	53	32.073746577421
16	55	54	35.52787815473
16	56	55	41.310336883832
16	57	56	49.098023566783
16	58	57	58.634144202636
16	59	58	68.858566773714
16	60	59	78.951098310316
16	61	60	89.190601472028
16	63	61	99.480458784694
16	64	62	109.32731620412
16	65	63	119.76084973495
16	66	64	130.26857444275
16	67	65	140.78828885453
16	68	66	151.41239783494
16	69	67	161.6187370423
16	70	68	171.53375083212
16	71	69	181.91324436191
16	72	70	192.42596934476
16	73	71	202.47784627002
16	74	72	213.38743505875
16	75	73	223.60303802011
16	76	74	233.85023482576
16	77	75	244.67795804107
16	100	76	255.81372234887
16	101	77	266.9735330295
16	156	78	277.97272055959
16	157	79	288.75960728514
16	185	80	299.59359543857
16	186	81	310.11197706124
16	187	82	320.57689453457
16	188	83	330.65381963829
16	189	84	341.00662513458
16	190	85	351.47944899316
16	191	86	362.07468671917
16	192	87	372.52529070743
16	193	88	383.01861606047
16	194	89	393.5323227311
16	195	90	404.09490459919
16	196	91	415.0537432852
16	197	92	426.0044301357
16	198	93	436.75557474643
16	199	94	447.94230913847
16	200	95	458.45461539739
16	201	96	469.16157003953
16	202	97	480.09733067387
16	203	98	490.07747906258
16	204	99	500.49400745278
16	205	100	510.52624343192
16	206	101	520.32022114783
16	207	102	530.47593896454
16	208	103	540.56516465178
16	209	104	551.32177590292
16	210	105	562.12218227661
16	211	106	572.28542770732
16	212	107	583.2700316723
16	213	108	593.60951922487
16	214	109	604.30083456356
16	215	110	616.51010417285
16	216	111	631.41501578381
16	217	112	648.11520627402
16	218	113	667.1828425028
16	219	114	687.92857218037
16	220	115	710.46221116515
16	221	116	729.27547374865
16	222	117	743.20542068738
16	223	118	741.81890968724
16	224	119	740.33429960478
16	225	120	738.88240959122
16	227	121	737.41509213916
16	228	122	741.26343112616
16	229	123	752.55510535007
16	230	124	765.52899717652
16	231	125	778.56897683874
16	232	126	792.16442919195
16	233	127	805.56240109884
16	234	128	818.78593459194
16	235	129	832.32464025576
16	236	130	845.34310915328
16	237	131	858.956116626
16	238	132	870.00161761392
16	239	133	877.65278089935
16	240	134	881.85945623237
16	241	135	884.52309364908
16	242	136	885.59091711378
16	243	137	886.91924652668
16	244	138	888.47520807629
16	245	139	890.34908802142
16	246	140	892.04445542752
16	247	141	893.13160844388
16	248	142	898.37004070404
16	249	143	911.12228061618
16	250	144	926.39542318062
16	251	145	943.93766757276
16	252	146	963.34293638977
16	253	147	984.31519977555
16	254	148	1007.6329221487
16	255	149	1032.2695426639
16	256	150	1059.2041915354
16	257	151	1085.9650111277
16	258	152	1113.2879131888
16	259	153	1140.8467865933
16	260	154	1167.7872162046
16	261	155	1195.5326369992
16	262	156	1222.586113407
16	263	157	1250.0948235116
16	264	158	1277.7538248098
16	265	159	1305.8214312225
16	266	160	1332.7579463585
16	267	161	1359.7693505057
16	268	162	1387.5038283735
16	269	163	1415.1421116235
16	270	164	1443.1370916879
16	271	165	1470.3454922634
16	272	166	1497.4747548999
16	273	167	1525.4999471156
16	274	168	1552.7569537275
16	275	169	1580.3304062819
16	276	170	1607.3243892939
16	277	171	1635.0830449495
16	278	172	1662.4250374756
16	279	173	1690.1431798657
16	280	174	1717.6580274726
16	281	175	1745.0872666509
16	282	176	1772.6234900893
16	283	177	1799.6277291155
16	284	178	1827.1750637644
16	285	179	1854.212682449
16	286	180	1881.6616797071
16	287	181	1909.6586557514
16	288	182	1936.9124142105
16	289	183	1964.7536405001
16	290	184	1991.772417983
16	291	185	2019.0105256916
16	292	186	2046.8171411401
16	293	187	2074.5371443157
16	294	188	2101.9784949014
15	52	51	868.83004345442
15	53	52	868.83004345442
15	54	53	869.18862859043
15	55	54	869.90093722994
15	56	55	871.15527181044
15	57	56	872.88940814336
15	58	57	875.00448018002
15	59	58	877.27684198906
15	60	59	879.52191183334
15	61	60	881.79967531471
15	63	61	884.08864000814
15	64	62	886.27905998088
15	65	63	888.59998525264
15	66	64	890.9374142503
15	67	65	893.27751034122
15	68	66	895.64082886123
15	69	67	897.91121506629
15	70	68	900.11679633046
15	71	69	902.34152795897
15	72	70	904.27352504025
15	73	71	905.70694777469
15	74	72	907.0025552328
15	75	73	907.91225602422
15	76	74	908.36474517425
15	77	75	908.56990796684
15	100	76	908.42956052412
15	101	77	908.2889100176
15	156	78	908.15028389377
15	157	79	908.01103051405
15	185	80	907.79489677307
15	186	81	907.58505925644
15	187	82	907.37628832827
15	188	83	907.17525769306
15	189	84	907.09953979713
15	190	85	907.16047892182
15	191	86	907.22213034666
15	192	87	907.28294017868
15	193	88	907.34399859719
15	194	89	907.40517561024
15	195	90	907.46663701762
15	196	91	907.53040415877
15	197	92	907.03787012641
15	198	93	906.08065968199
15	199	94	905.08466721916
15	200	95	903.80275734653
15	201	96	901.58723038063
15	202	97	899.32435794045
15	203	98	897.25922470529
15	204	99	894.54901979873
15	205	100	891.72342904598
15	206	101	888.96494400593
15	207	102	886.10457445222
15	208	103	884.59424716082
15	209	104	883.40882469641
15	210	105	882.21857583074
15	211	106	881.09854470164
15	212	107	879.88799650958
15	213	108	878.7485427793
15	214	109	878.13520307164
15	215	110	873.33117135885
15	216	111	871.46791504376
15	217	112	869.38023172123
15	218	113	866.9965950688
15	219	114	864.40318070703
15	220	115	861.58626060471
15	221	116	859.23442308758
15	222	117	854.77756559801
15	223	118	841.33831658399
15	224	119	827.6463644614
15	225	120	814.25617616352
15	227	121	800.72370690472
15	228	122	787.36875438277
15	229	123	782.63481578589
15	230	124	780.34882028653
15	231	125	778.05118013211
15	232	126	775.6556658711
15	233	127	773.29494760017
15	234	128	770.96496532075
15	235	129	768.57944980786
15	236	130	766.28559984314
15	237	131	763.88699237581
15	238	132	761.94077871191
15	239	133	760.69541561567
15	240	134	761.39069025218
15	241	135	766.91906906753
15	242	136	774.74708957439
15	243	137	784.48483202693
15	244	138	795.89130446442
15	245	139	809.62837910528
15	246	140	822.05681063948
15	247	141	830.02653259022
15	248	142	836.67902559788
15	249	143	835.07469518642
15	250	144	833.15321572372
15	251	145	830.94626570103
15	252	146	828.50493279638
15	253	147	825.86645985526
15	254	148	822.93291003289
15	255	149	819.83343262341
15	256	150	816.44484547291
15	257	151	813.07812739019
15	258	152	809.50882603232
15	259	153	805.6933607287
15	260	154	801.96351760565
15	261	155	798.12222522689
15	262	156	794.66955366963
15	263	157	791.95133229019
15	264	158	790.76356503203
15	265	159	790.76349856872
15	266	160	791.26302253649
15	267	161	792.08374152801
15	268	162	793.54372145655
15	269	163	794.99863757202
15	270	164	796.47233068385
15	271	165	798.16663420719
15	272	166	800.18438880106
15	273	167	802.26877867539
15	274	168	804.29603430129
15	275	169	806.46970789824
15	276	170	808.71534799443
15	277	171	811.02460150953
15	278	172	813.29919265449
15	279	173	815.60507585504
15	280	174	817.89404688237
15	281	175	820.17589611075
15	282	176	822.46664540194
15	283	177	824.7131387
15	284	178	827.00481233717
15	285	179	829.25408250219
15	286	180	831.53757541303
15	287	181	833.86665489527
15	288	182	836.13390581339
15	289	183	838.4500284121
15	290	184	840.60268440034
15	291	185	842.71883402425
15	292	186	844.32462838659
15	293	187	844.34245475519
15	294	188	844.34485868487
24	198	93	2.7595278022813
24	199	94	5.0304107615685
24	200	95	5.4259547242071
24	201	96	4.9976579440511
24	202	97	1.9703340822316
24	203	98	2.1541817383184
24	204	99	0.973
24	205	100	0.973
24	206	101	3.7806069452222
24	207	102	0.973
24	208	103	4.0559858857068
24	209	104	0.973
24	210	105	1.8992947824177
24	211	106	2.7667156874607
24	212	107	0.973
24	213	108	3.8063836608601
24	214	109	1.3058984903544
24	215	110	0.973
24	216	111	4.4822095777615
24	217	112	1.6133390217501
24	218	113	0.973
24	219	114	1.7856705063934
24	220	115	3.2834861953485
24	221	116	1.9224081712248
24	222	117	0.973
24	223	118	2.6798914948618
24	224	119	2.1947048933905
24	225	120	0.973
24	227	121	2.0653460625106
24	228	122	1.8146246798554
24	229	123	0.973
24	230	124	2.9127639258073
24	231	125	3.0162246542128
24	232	126	0.973
24	233	127	1.799109821435
24	234	128	3.185186569683
24	235	129	2.038099333163
24	236	130	0.973
24	237	131	0.973
24	238	132	0.973
24	239	133	3.9116343851828
24	240	134	0.973
24	241	135	1.7891160864077
24	242	136	1.3630190341767
24	243	137	1.4896765561283
24	244	138	1.2561844372717
24	245	139	2.6484736380217
24	246	140	3.0820480272384
24	247	141	0.973
24	248	142	2.5310738538043
24	249	143	2.5331749492976
24	250	144	2.508472006976
24	251	145	0.973
24	252	146	2.3233648620372
24	253	147	1.636964719749
24	254	148	2.3587337516426
24	255	149	0.973
24	256	150	1.820361052189
24	257	151	2.4977779256989
24	258	152	1.2762186212355
24	259	153	0.973
24	260	154	2.7422657254753
24	261	155	2.2723990137311
24	262	156	5.8473693531978
24	263	157	7.9974155440999
24	264	158	11.280708360603
24	265	159	11.19108542895
24	266	160	12.961536719055
24	267	161	13.916915288052
24	268	162	15.440413171777
24	269	163	1.8680792131938
24	270	164	6.9662616755851
24	271	165	6.0450348651751
24	272	166	1.3756109515408
24	273	167	3.9974016350829
24	274	168	0.973
24	275	169	3.8838331761098
24	276	170	6.3633197193586
24	277	171	4.5184257454591
24	278	172	5.1806602224461
24	279	173	0.28503894139931
24	280	174	3.7708358922922
24	281	175	1.7891608614065
24	282	176	3.3771574121513
24	283	177	6.6991174345316
24	284	178	2.8268555864979
24	285	179	5.1204118154223
24	286	180	0.973
24	287	181	9.2486869510125
24	288	182	0.973
24	289	183	2.8446593952508
24	290	184	3.4565249892708
24	291	185	8.1688362156823
24	292	186	4.4689672453388
24	293	187	4.1170515688848
24	294	188	0.973
24	295	189	9.4098000081779
24	296	190	3.1192141821938
24	297	191	0.973
24	298	192	5.9260383582336
24	299	193	0.973
24	300	194	10.397154061082
24	301	195	0.973
24	302	196	2.8183525253174
24	303	197	5.8361403231328
24	304	198	6.8041208924541
24	305	199	0.58668147429962
24	306	200	3.1467473199528
24	307	201	0.75357177021993
24	308	202	7.9273284973976
24	309	203	2.1640036455574
24	310	204	2.8357247587981
24	311	205	4.7687219086311
24	312	206	0.973
24	313	207	9.5896312607199
24	314	208	0.973
24	315	209	4.803065884067
24	316	210	7.022670263534
24	317	211	0.973
24	318	212	6.1924955776911
24	319	213	2.565375488075
24	320	214	3.8649920029999
24	321	215	6.2816346306606
24	322	216	0.70067542178262
24	323	217	6.610222431439
24	324	218	0.973
24	325	219	3.7177137856466
24	326	220	6.3969889097604
24	327	221	1.5566168717673
24	328	222	6.7542728632769
23	198	93	1.8590456149774
23	199	94	2.5562873781193
23	200	95	2.0391560351709
23	201	96	1.4829333258726
23	202	97	0.13938722601161
23	203	98	0.20814825459383
23	204	99	-0.4797289706301
23	205	100	-0.5185399555834
23	206	101	0.91166210542433
23	207	102	-0.83261287508067
23	208	103	1.0063255461166
23	209	104	-0.54641638202593
23	210	105	0.11446055471897
23	211	106	0.45991662363522
23	212	107	-0.95977071607486
23	213	108	0.90435964018106
23	214	109	-0.15164318874013
23	215	110	-1.0050731056836
23	216	111	1.1859650751809
23	217	112	-0.024090475263074
23	218	113	-1.1489971259143
23	219	114	0.090912327053957
23	220	115	0.71803738102317
23	221	116	0.11635230369866
23	222	117	-0.45126940091141
23	223	118	0.44480657347012
23	224	119	0.22229518296663
23	225	120	-0.83190269647166
23	227	121	0.19999812145252
23	228	122	0.083073185640387
23	229	123	-0.54349745300133
23	230	124	0.57285366693977
23	231	125	0.56597270425409
23	232	126	-1.1489061642671
23	233	127	0.095389475487172
23	234	128	0.67494470828678
23	235	129	0.16409156050067
23	236	130	-0.38710447666235
23	237	131	-0.32168134048115
23	238	132	-0.29457356948405
23	239	133	0.97497501045
23	240	134	-0.5704326631967
23	241	135	0.07732411660254
23	242	136	-0.11448189970106
23	243	137	-0.054616035241635
23	244	138	-0.16063951209653
23	245	139	0.45808392597828
23	246	140	0.59488431450445
23	247	141	-1.1352468058933
23	248	142	0.41501676733606
23	249	143	0.38682933493983
23	250	144	0.35163103844971
23	251	145	-1.0615910024382
23	252	146	0.3206163021503
23	253	147	0.0077519511571147
23	254	148	0.31497462694533
23	255	149	-0.70292401772458
23	256	150	0.10356730050407
23	257	151	0.39138106307946
23	258	152	-0.15565740258899
23	259	153	-0.3177630153019
23	260	154	0.49912131635938
23	261	155	0.27155813127756
23	262	156	1.5312469445867
23	263	157	1.9352853229502
23	264	158	2.4431459045503
23	265	159	2.0720433662646
23	266	160	2.1533128506737
23	267	161	2.0652158601675
23	268	162	2.0806514079915
23	269	163	-0.27859684530843
23	270	164	0.58488231499214
23	271	165	0.40477048431057
23	272	166	-0.37782372173388
23	273	167	0.070147103676572
23	274	168	-0.72774178783875
23	275	169	0.07577645012643
23	276	170	0.48503096913919
23	277	171	0.15976244641934
23	278	172	0.26099484590814
23	279	173	-0.56232833096292
23	280	174	0.041332209622489
23	281	175	-0.29528300077654
23	282	176	-0.016047346103008
23	283	177	0.53573857713491
23	284	178	-0.12533053376246
23	285	179	0.25840878509916
23	286	180	-0.78961291711312
23	287	181	0.9512066740077
23	288	182	-0.83219391957391
23	289	183	-0.10620760153979
23	290	184	0.0016741905827047
23	291	185	0.77875226575416
23	292	186	0.14106083696242
23	293	187	0.078222096851096
23	294	188	-1.1470699346391
23	295	189	0.98615978651214
23	296	190	-0.082665787055156
23	297	191	-0.75677900114097
23	298	192	0.41513691972941
23	299	193	-0.60489981656428
23	300	194	1.1447164723882
23	301	195	-0.87173638695386
23	302	196	-0.11000227474142
23	303	197	0.40167044650298
23	304	198	0.53802082457114
23	305	199	-0.51030441981275
23	306	200	-0.064137894939631
23	307	201	-0.47303638134617
23	308	202	0.74866894281003
23	309	203	-0.23607994976919
23	310	204	-0.11587275350466
23	311	205	0.21186811230145
23	312	206	-0.70832562574651
23	313	207	1.0209178136894
23	314	208	-0.61289578003343
23	315	209	0.2213650357211
23	316	210	0.57190511070657
23	317	211	-0.97277119099162
23	318	212	0.45921918663662
23	319	213	-0.16383508292492
23	320	214	0.060336345154791
23	321	215	0.45519470649306
23	322	216	-0.48920354659203
23	323	217	0.5100525717251
23	324	218	-0.69883208810352
23	325	219	0.041508324490859
23	326	220	0.4834270184394
23	327	221	-0.34011575325858
23	328	222	0.53347193798982
22	197	92	1.4580121515319
22	198	93	3.3170577665092
22	199	94	5.8733451446285
22	200	95	7.9125011797994
22	201	96	9.395434505672
22	202	97	9.5348217316837
22	203	98	9.7429699862775
22	204	99	9.2632410156474
22	205	100	8.744701060064
22	206	101	9.6563631654883
22	207	102	8.8237502904077
22	208	103	9.8300758365242
22	209	104	9.2836594544983
22	210	105	9.3981200092173
22	211	106	9.8580366328525
22	212	107	8.8982659167776
22	213	108	9.8026255569587
22	214	109	9.6509823682186
22	215	110	8.645909262535
22	216	111	9.8318743377159
22	217	112	9.8077838624528
22	218	113	8.6587867365385
22	219	114	8.7496990635924
22	220	115	9.4677364446156
22	221	116	9.5840887483143
22	222	117	9.1328193474029
22	223	118	9.577625920873
22	224	119	9.7999211038396
22	225	120	8.968018407368
22	227	121	9.1680165288205
22	228	122	9.2510897144609
22	229	123	8.7075922614595
22	230	124	9.2804459283993
22	231	125	9.8464186326534
22	232	126	8.6975124683863
22	233	127	8.7929019438735
22	234	128	9.4678466521603
22	235	129	9.6319382126609
22	236	130	9.2448337359986
22	237	131	8.9231523955174
22	238	132	8.6285788260334
22	239	133	9.6035538364834
22	240	134	9.0331211732867
22	241	135	9.1104452898892
22	242	136	8.9959633901881
22	243	137	8.9413473549465
22	244	138	8.78070784285
22	245	139	9.2387917688283
22	246	140	9.8336760833327
22	247	141	8.6984292774395
22	248	142	9.1134460447755
22	249	143	9.5002753797153
22	250	144	9.851906418165
22	251	145	8.7903154157268
22	252	146	9.1109317178771
22	253	147	9.1186836690342
22	254	148	9.4336582959796
22	255	149	8.730734278255
22	256	150	8.8343015787591
22	257	151	9.2256826418385
22	258	152	9.0700252392495
22	259	153	8.7522622239476
22	260	154	9.251383540307
22	261	155	9.5229416715846
22	262	156	11.054188616171
22	263	157	12.989473939122
22	264	158	15.432619843672
22	265	159	17.504663209936
22	266	160	19.65797606061
22	267	161	21.723191920778
22	268	162	23.803843328769
22	269	163	23.525246483461
22	270	164	24.110128798453
22	271	165	24.514899282763
22	272	166	24.13707556103
22	273	167	24.207222664706
22	274	168	23.479480876867
22	275	169	23.555257326994
22	276	170	24.040288296133
22	277	171	24.200050742552
22	278	172	24.461045588461
22	279	173	23.898717257498
22	280	174	23.94004946712
22	281	175	23.644766466344
22	282	176	23.628719120241
22	283	177	24.164457697375
22	284	178	24.039127163613
22	285	179	24.297535948712
22	286	180	23.507923031599
22	287	181	24.459129705607
22	288	182	23.626935786033
22	289	183	23.520728184493
22	290	184	23.522402375076
22	291	185	24.30115464083
22	292	186	24.442215477792
22	293	187	24.520437574643
22	294	188	23.373367640004
22	295	189	24.359527426516
22	296	190	24.276861639461
22	297	191	23.52008263832
22	298	192	23.93521955805
22	299	193	23.330319741485
22	300	194	24.475036213874
22	301	195	23.60329982692
22	302	196	23.493297552178
22	303	197	23.894967998681
22	304	198	24.432988823252
22	305	199	23.92268440344
22	306	200	23.8585465085
22	307	201	23.385510127154
22	308	202	24.134179069964
22	309	203	23.898099120195
22	310	204	23.78222636669
22	311	205	23.994094478992
22	312	206	23.285768853245
22	313	207	24.306686666935
22	314	208	23.693790886901
22	315	209	23.915155922622
22	316	210	24.487061033329
22	317	211	23.514289842337
22	318	212	23.973509028974
22	319	213	23.809673946049
22	320	214	23.870010291204
22	321	215	24.325204997697
22	322	216	23.836001451105
22	323	217	24.34605402283
22	324	218	23.647221934726
22	325	219	23.688730259217
22	326	220	24.172157277656
22	327	221	23.832041524398
22	328	222	24.365513462388
21	196	91	30.334893259109
21	197	92	30.334893259109
21	198	93	31.762856997811
21	199	94	35.011552973892
21	200	95	40.753033420973
21	201	96	48.476293409255
21	202	97	57.6487617152
21	203	98	66.956645005419
21	204	99	76.467140550954
21	205	100	85.509353812477
21	206	101	94.045399863724
21	207	102	103.47135509101
21	208	103	112.08456419974
21	209	104	121.68008718577
21	210	105	130.74223168715
21	211	106	139.9161056301
21	212	107	149.53892224726
21	213	108	158.22486898462
21	214	109	167.79359667498
21	215	110	177.21429949478
21	216	111	185.69674987401
21	217	112	195.38743444863
21	218	113	205.09698129583
21	219	114	213.7005684269
21	220	115	222.41577155311
21	221	116	231.87062263812
21	222	117	241.44688140053
21	223	118	250.57896639507
21	224	119	260.15582219702
21	225	120	269.95495530759
21	227	121	278.92225261343
21	228	122	288.08953195925
21	229	123	297.33879845876
21	230	124	306.04464981374
21	231	125	315.3232403052
21	232	126	325.16769034614
21	233	127	333.86346392331
21	234	128	342.65583206194
21	235	129	352.12350900583
21	236	130	361.75527456894
21	237	131	370.99994259411
21	238	132	379.92293504484
21	239	133	388.55135920623
21	240	134	398.15474090194
21	241	135	407.18770015928
21	242	136	416.29798214721
21	243	137	425.27356497355
21	244	138	434.17967401419
21	245	139	442.9257766314
21	246	140	452.12815784204
21	247	141	461.81505032727
21	248	142	470.33302278506
21	249	143	479.25740211022
21	250	144	488.56058564425
21	251	145	498.12045585643
21	252	146	506.58156761774
21	253	147	515.35128836936
21	254	148	524.12847075598
21	255	149	533.22218213176
21	256	150	541.90036872739
21	257	151	550.68149928287
21	258	152	559.85165529567
21	259	153	568.86709076131
21	260	154	577.56667573236
21	261	155	586.76237795759
21	262	156	596.24085681753
21	263	157	607.25543013396
21	264	158	620.14611195974
21	265	159	635.45938028138
21	266	160	652.82866737126
21	267	161	672.33461419856
21	268	162	693.88980509
21	269	163	717.50955621924
21	270	164	740.85286509248
21	271	165	764.76792404728
21	272	166	789.06919705797
21	273	167	812.99045906984
21	274	168	836.53933107368
21	275	169	859.80702556609
21	276	170	883.1498130003
21	277	171	906.99949708896
21	278	172	931.01096980738
21	279	173	955.28140357877
21	280	174	978.99389094247
21	281	175	1002.747388436
21	282	176	1026.207903911
21	283	177	1049.6524970882
21	284	178	1073.6286541189
21	285	179	1097.4804572496
21	286	180	1121.5388065953
21	287	181	1144.8225805525
21	288	182	1169.0484913865
21	289	183	1192.4501433063
21	290	184	1215.8004214891
21	291	185	1239.196462499
21	292	186	1263.4411774227
21	293	187	1287.8628762596
21	294	188	1312.3798605731
21	295	189	1335.7499364961
21	296	190	1360.0942673475
21	297	191	1384.3383152426
21	298	192	1407.8266070345
21	299	193	1431.7294746276
21	300	194	1455.0282600152
21	301	195	1479.4411202461
21	302	196	1502.9801377032
21	303	197	1526.409452471
21	304	198	1550.2393437566
21	305	199	1574.6001223361
21	306	200	1598.4411946942
21	307	201	1622.2183479632
21	308	202	1645.5240786107
21	309	203	1669.575924123
21	310	204	1693.3924950703
21	311	205	1717.0935885631
21	312	206	1741.0058273818
21	313	207	1764.212157022
21	314	208	1788.4359216229
21	315	209	1812.0488813328
21	316	210	1835.8824508934
21	317	211	1860.285974515
21	318	212	1883.7200455468
21	319	213	1907.6117691426
21	320	214	1931.3402165775
21	321	215	1955.1287945207
21	322	216	1979.373160176
21	323	217	2003.1382888567
21	324	218	2027.4119535444
21	325	219	2051.0231204543
21	326	220	2074.7125820165
21	327	221	2098.8854855211
21	328	222	2122.6235525641
20	196	91	868.83004345442
20	197	92	868.83004345442
20	198	93	869.12451715503
20	199	94	869.79446100607
20	200	95	871.03114966174
20	201	96	872.75126749455
20	202	97	874.78592642801
20	203	98	876.85376209154
20	204	99	878.96935882523
20	205	100	880.98078680495
20	206	101	882.87961858066
20	207	102	884.97640943611
20	208	103	886.89240602847
20	209	104	889.02691700006
20	210	105	891.04277865685
20	211	106	893.08349437518
20	212	107	895.22407677771
20	213	108	897.15625375613
20	214	109	899.28480415083
20	215	110	901.38042661541
20	216	111	903.04840512049
20	217	112	904.69583735453
20	218	113	906.08044296554
20	219	114	907.03043980055
20	220	115	907.8065297887
20	221	116	908.27809137319
20	222	117	908.61063021375
20	223	118	908.49553575411
20	224	119	908.37483571198
20	225	120	908.25133424096
20	227	121	908.13831665095
20	228	122	908.02277862613
20	229	123	907.83987907317
20	230	124	907.6662008122
20	231	125	907.48109663398
20	232	126	907.28470378352
20	233	127	907.1112265702
20	234	128	907.10913617991
20	235	129	907.16422656944
20	236	130	907.2202717556
20	237	131	907.27406450387
20	238	132	907.3259854907
20	239	133	907.37619244758
20	240	134	907.43207247408
20	241	135	907.48463333426
20	242	136	907.53764411889
20	243	137	907.10294150179
20	244	138	906.31000075905
20	245	139	905.53130592456
20	246	140	904.71198707738
20	247	141	903.10740236903
20	248	142	901.34482857417
20	249	143	899.49815940356
20	250	144	897.57310651249
20	251	145	895.2175333241
20	252	146	892.83445150661
20	253	147	890.36444961356
20	254	148	887.89234614248
20	255	149	885.40347380589
20	256	150	884.44710222188
20	257	151	883.47938579332
20	258	152	882.4687971715
20	259	153	881.47525938549
20	260	154	880.51652961317
20	261	155	879.50312569447
20	262	156	878.660803369
20	263	157	877.79697516056
20	264	158	876.19788957239
20	265	159	874.28358476806
20	266	160	872.11225797972
20	267	161	869.67382831597
20	268	162	866.97922357093
20	269	163	864.02652907659
20	270	164	861.10839250468
20	271	165	857.9647520421
20	272	166	854.73111490761
20	273	167	851.50649293621
20	274	168	844.98827140645
20	275	169	841.83770116764
20	276	170	838.67696294302
20	277	171	835.59337324127
20	278	172	832.57254425974
20	279	173	829.51913597486
20	280	174	826.53592166342
20	281	175	823.54754796045
20	282	176	820.59603366146
20	283	177	817.64652251068
20	284	178	814.6301365158
20	285	179	811.62939520336
20	286	180	808.366508019
20	287	181	805.14292081473
20	288	182	801.78889683564
20	289	183	798.54898968715
20	290	184	795.43108904984
20	291	185	792.88424744478
20	292	186	791.37819654965
20	293	187	790.43046630433
20	294	188	790.88512130407
20	295	189	791.31850747125
20	296	190	792.10084558419
20	297	191	793.37708462074
20	298	192	794.61353964742
20	299	193	795.87181849754
20	300	194	797.09829765418
20	301	195	798.84312679721
20	302	196	800.5938548301
20	303	197	802.33642366204
20	304	198	804.1087856041
20	305	199	805.99300331612
20	306	200	807.97635153116
20	307	201	809.95438229197
20	308	202	811.8931952189
20	309	203	813.89407773579
20	310	204	815.8753876688
20	311	205	817.84709098681
20	312	206	819.83635956778
20	313	207	821.7669032857
20	314	208	823.7820878194
20	315	209	825.74645925324
20	316	210	827.7291833076
20	317	211	829.75932206515
20	318	212	831.70881167928
20	319	213	833.69637359076
20	320	214	835.67035249401
20	321	215	837.64933367796
20	322	216	839.63937648535
20	323	217	841.48570768639
20	324	218	843.37154744257
20	325	219	844.32733319643
20	326	220	844.34256757686
20	327	221	844.35811285243
20	328	222	842.37259761446

