version 2
run Default-0-20181102-15:22:21-2794
attr configname Default
attr datetime 20181102-15:22:21
attr experiment Default
attr inifile omnetppW.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network way1
attr processid 2794
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"way1.launchd.xml\")"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.obstacles.debug false
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 60s
param *.node[*0].veinsmobility.accidentDuration 60s

scalar way1.node[1].appl generatedWSMs 1
scalar way1.node[1].appl receivedWSMs 3
scalar way1.node[1].appl generatedBSMs 0
scalar way1.node[1].appl receivedBSMs 0
scalar way1.node[1].appl generatedWSAs 0
scalar way1.node[1].appl receivedWSAs 0
scalar way1.node[1].nic.phy80211p busyTime 5.1555555555556e-06
scalar way1.node[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar way1.node[1].nic.mac1609_4 ReceivedBroadcasts 3
scalar way1.node[1].nic.mac1609_4 SentPackets 1
scalar way1.node[1].nic.mac1609_4 SentAcknowledgements 0
scalar way1.node[1].nic.mac1609_4 SNIRLostPackets 0
scalar way1.node[1].nic.mac1609_4 RXTXLostPackets 0
scalar way1.node[1].nic.mac1609_4 TotalLostPackets 0
scalar way1.node[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar way1.node[1].nic.mac1609_4 TooLittleTime 0
scalar way1.node[1].nic.mac1609_4 TimesIntoBackoff 1
scalar way1.node[1].nic.mac1609_4 SlotsBackoff 3
scalar way1.node[1].nic.mac1609_4 NumInternalContention 0
scalar way1.node[1].nic.mac1609_4 totalBusyTime 0.000929
scalar way1.node[1].veinsmobility startTime 21
scalar way1.node[1].veinsmobility totalTime 134
scalar way1.node[1].veinsmobility stopTime 156
scalar way1.node[1].veinsmobility minSpeed 1.5441806555958
scalar way1.node[1].veinsmobility maxSpeed 29.106801486945
scalar way1.node[1].veinsmobility totalDistance 2257.1920479809
scalar way1.node[1].veinsmobility totalCO2Emission 576.45340040352
scalar way1.node[2].appl generatedWSMs 1
scalar way1.node[2].appl receivedWSMs 3
scalar way1.node[2].appl generatedBSMs 0
scalar way1.node[2].appl receivedBSMs 0
scalar way1.node[2].appl generatedWSAs 0
scalar way1.node[2].appl receivedWSAs 0
scalar way1.node[2].nic.phy80211p busyTime 5.0071942446043e-06
scalar way1.node[2].nic.mac1609_4 ReceivedUnicastPackets 0
scalar way1.node[2].nic.mac1609_4 ReceivedBroadcasts 3
scalar way1.node[2].nic.mac1609_4 SentPackets 1
scalar way1.node[2].nic.mac1609_4 SentAcknowledgements 0
scalar way1.node[2].nic.mac1609_4 SNIRLostPackets 0
scalar way1.node[2].nic.mac1609_4 RXTXLostPackets 0
scalar way1.node[2].nic.mac1609_4 TotalLostPackets 0
scalar way1.node[2].nic.mac1609_4 DroppedPacketsInMac 0
scalar way1.node[2].nic.mac1609_4 TooLittleTime 0
scalar way1.node[2].nic.mac1609_4 TimesIntoBackoff 1
scalar way1.node[2].nic.mac1609_4 SlotsBackoff 1
scalar way1.node[2].nic.mac1609_4 NumInternalContention 0
scalar way1.node[2].nic.mac1609_4 totalBusyTime 0.000929
scalar way1.node[2].veinsmobility startTime 31
scalar way1.node[2].veinsmobility totalTime 138
scalar way1.node[2].veinsmobility stopTime 170
scalar way1.node[2].veinsmobility minSpeed 1.5610938670114
scalar way1.node[2].veinsmobility maxSpeed 28.606924895911
scalar way1.node[2].veinsmobility totalDistance 2265.1157281479
scalar way1.node[2].veinsmobility totalCO2Emission 569.41657571864
scalar way1.node[0].appl generatedWSMs 1
scalar way1.node[0].appl receivedWSMs 3
scalar way1.node[0].appl generatedBSMs 0
scalar way1.node[0].appl receivedBSMs 0
scalar way1.node[0].appl generatedWSAs 0
scalar way1.node[0].appl receivedWSAs 0
scalar way1.node[0].nic.phy80211p busyTime 4.046511627907e-06
scalar way1.node[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar way1.node[0].nic.mac1609_4 ReceivedBroadcasts 3
scalar way1.node[0].nic.mac1609_4 SentPackets 1
scalar way1.node[0].nic.mac1609_4 SentAcknowledgements 0
scalar way1.node[0].nic.mac1609_4 SNIRLostPackets 0
scalar way1.node[0].nic.mac1609_4 RXTXLostPackets 0
scalar way1.node[0].nic.mac1609_4 TotalLostPackets 0
scalar way1.node[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar way1.node[0].nic.mac1609_4 TooLittleTime 0
scalar way1.node[0].nic.mac1609_4 TimesIntoBackoff 1
scalar way1.node[0].nic.mac1609_4 SlotsBackoff 1
scalar way1.node[0].nic.mac1609_4 NumInternalContention 0
scalar way1.node[0].nic.mac1609_4 totalBusyTime 0.000929
scalar way1.node[0].veinsmobility startTime 1
scalar way1.node[0].veinsmobility totalTime 171
scalar way1.node[0].veinsmobility stopTime 173
scalar way1.node[0].veinsmobility minSpeed 0
scalar way1.node[0].veinsmobility maxSpeed 30.929081168927
scalar way1.node[0].veinsmobility totalDistance 2126.9892010218
scalar way1.node[0].veinsmobility totalCO2Emission 611.84473740752
scalar way1.node[3].appl generatedWSMs 1
scalar way1.node[3].appl receivedWSMs 2
scalar way1.node[3].appl generatedBSMs 0
scalar way1.node[3].appl receivedBSMs 0
scalar way1.node[3].appl generatedWSAs 0
scalar way1.node[3].appl receivedWSAs 0
scalar way1.node[3].nic.phy80211p busyTime 3.3623188405797e-06
scalar way1.node[3].nic.mac1609_4 ReceivedUnicastPackets 0
scalar way1.node[3].nic.mac1609_4 ReceivedBroadcasts 2
scalar way1.node[3].nic.mac1609_4 SentPackets 1
scalar way1.node[3].nic.mac1609_4 SentAcknowledgements 0
scalar way1.node[3].nic.mac1609_4 SNIRLostPackets 0
scalar way1.node[3].nic.mac1609_4 RXTXLostPackets 0
scalar way1.node[3].nic.mac1609_4 TotalLostPackets 0
scalar way1.node[3].nic.mac1609_4 DroppedPacketsInMac 0
scalar way1.node[3].nic.mac1609_4 TooLittleTime 0
scalar way1.node[3].nic.mac1609_4 TimesIntoBackoff 1
scalar way1.node[3].nic.mac1609_4 SlotsBackoff 3
scalar way1.node[3].nic.mac1609_4 NumInternalContention 0
scalar way1.node[3].nic.mac1609_4 totalBusyTime 0.000697
scalar way1.node[3].veinsmobility startTime 51
scalar way1.node[3].veinsmobility totalTime 137
scalar way1.node[3].veinsmobility stopTime 189
scalar way1.node[3].veinsmobility minSpeed 1.7754437308991
scalar way1.node[3].veinsmobility maxSpeed 28.101725816778
scalar way1.node[3].veinsmobility totalDistance 2248.6934504451
scalar way1.node[3].veinsmobility totalCO2Emission 553.84845913776
scalar way1.node[4].appl generatedWSMs 0
scalar way1.node[4].appl receivedWSMs 0
scalar way1.node[4].appl generatedBSMs 0
scalar way1.node[4].appl receivedBSMs 0
scalar way1.node[4].appl generatedWSAs 0
scalar way1.node[4].appl receivedWSAs 0
scalar way1.node[4].nic.phy80211p busyTime 0
scalar way1.node[4].nic.mac1609_4 ReceivedUnicastPackets 0
scalar way1.node[4].nic.mac1609_4 ReceivedBroadcasts 0
scalar way1.node[4].nic.mac1609_4 SentPackets 0
scalar way1.node[4].nic.mac1609_4 SentAcknowledgements 0
scalar way1.node[4].nic.mac1609_4 SNIRLostPackets 0
scalar way1.node[4].nic.mac1609_4 RXTXLostPackets 0
scalar way1.node[4].nic.mac1609_4 TotalLostPackets 0
scalar way1.node[4].nic.mac1609_4 DroppedPacketsInMac 0
scalar way1.node[4].nic.mac1609_4 TooLittleTime 0
scalar way1.node[4].nic.mac1609_4 TimesIntoBackoff 0
scalar way1.node[4].nic.mac1609_4 SlotsBackoff 0
scalar way1.node[4].nic.mac1609_4 NumInternalContention 0
scalar way1.node[4].nic.mac1609_4 totalBusyTime 0
scalar way1.node[4].veinsmobility startTime 91
scalar way1.node[4].veinsmobility totalTime 131
scalar way1.node[4].veinsmobility stopTime 223
scalar way1.node[4].veinsmobility minSpeed 1.4580121515319
scalar way1.node[4].veinsmobility maxSpeed 24.520437574643
scalar way1.node[4].veinsmobility totalDistance 2131.6985922904
scalar way1.node[4].veinsmobility totalCO2Emission 451.53430655404
scalar way1.manager roiArea 0

