version 2
run Default-0-20181106-00:07:52-3550
attr configname Default
attr datetime 20181106-00:07:52
attr experiment Default
attr inifile omnetppW.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network way1
attr processid 3550
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"way1.launchd.xml\")"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.node[*].applType "\"Waymart\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.obstacles.debug false
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*1].veinsmobility.fakeAccidentCount 1
param *.node[*1].veinsmobility.fakeAccidentStart 70s
param *.node[*1].veinsmobility.fakeAccidentDuration 40s

vector 0 way1.node[0].veinsmobility posx ETV
vector 1 way1.node[0].veinsmobility posy ETV
vector 2 way1.node[0].veinsmobility speed ETV
vector 3 way1.node[0].veinsmobility acceleration ETV
vector 4 way1.node[0].veinsmobility co2emission ETV
vector 5 way1.node[1].veinsmobility posx ETV
vector 6 way1.node[1].veinsmobility posy ETV
vector 7 way1.node[1].veinsmobility speed ETV
vector 8 way1.node[1].veinsmobility acceleration ETV
vector 9 way1.node[1].veinsmobility co2emission ETV
vector 10 way1.node[2].veinsmobility posx ETV
vector 11 way1.node[2].veinsmobility posy ETV
vector 12 way1.node[2].veinsmobility speed ETV
vector 13 way1.node[2].veinsmobility acceleration ETV
vector 14 way1.node[2].veinsmobility co2emission ETV
vector 15 way1.node[3].veinsmobility posx ETV
vector 16 way1.node[3].veinsmobility posy ETV
vector 17 way1.node[3].veinsmobility speed ETV
vector 18 way1.node[3].veinsmobility acceleration ETV
vector 19 way1.node[3].veinsmobility co2emission ETV
vector 20 way1.node[4].veinsmobility posx ETV
vector 21 way1.node[4].veinsmobility posy ETV
vector 22 way1.node[4].veinsmobility speed ETV
vector 23 way1.node[4].veinsmobility acceleration ETV
vector 24 way1.node[4].veinsmobility co2emission ETV
4	4	3	2.932165777894
4	5	4	3.5523321228145
4	6	5	3.9667870009554
4	7	6	5.4014964715535
4	8	7	5.3451898018323
4	9	8	6.3177589842505
4	10	9	0.973
4	11	10	3.4255270308319
4	12	11	0.973
4	13	12	1.7358213181687
4	14	13	2.6181040949058
4	15	14	0.973
4	16	15	1.5294845723882
4	17	16	4.0250116167535
4	18	17	0.973
4	19	18	2.801455614394
4	20	19	1.6819557759029
4	21	20	0.973
4	22	21	5.1998955499015
4	23	22	1.8189633936465
4	24	23	2.150303553804
4	25	24	0.973
4	26	25	1.9982982284534
4	27	26	1.465922492733
4	28	27	1.399376651185
4	29	28	2.4435850002671
4	30	29	3.0949009505225
4	31	30	0.973
4	32	31	4.4352245112878
4	33	32	0.973
4	34	33	2.2079549563101
4	35	34	1.888584002525
4	36	35	2.0159865317283
4	37	36	0.973
4	38	37	3.9975691848663
4	39	38	2.6611437925662
4	40	39	1.3701792712633
4	41	40	0.973
4	42	41	0.973
4	43	42	3.8936623775158
4	44	43	0.973
4	45	44	1.9272361488083
4	46	45	3.6122794408994
4	47	46	1.4574781970315
4	48	47	0.973
4	49	48	0.973
4	50	49	4.8486451911657
4	51	50	0.973
4	52	51	2.5323839016671
4	53	52	3.0547149492391
4	54	53	0.973
4	55	54	7.5760215455662
4	56	55	7.6374539449733
4	57	56	8.2838663116059
4	58	57	8.170204442589
4	59	58	8.7840682777624
4	60	59	11.109246632721
4	61	60	15.674426544612
4	62	61	17.223141093541
4	63	62	18.72656282852
4	64	63	23.119688103427
4	65	64	8.1608571215269
4	66	65	5.5627841984212
4	67	66	4.6304372484732
4	68	67	7.6993066461358
4	69	68	1.9961528752003
4	70	69	8.9281571814854
4	71	70	2.4050096600731
4	72	71	6.9621743937147
4	73	72	3.2376136974886
4	74	73	7.9426081976377
4	75	74	5.6419970141821
4	76	75	1.8712323743508
4	77	76	8.8216139648687
4	78	77	3.0449448720673
4	79	78	2.701874961371
4	80	79	3.9646858141927
4	81	80	10.681980565443
4	83	81	0.973
4	108	82	7.9857297156404
4	109	83	5.251641827492
4	156	84	6.7803597896233
4	157	85	3.3465461377167
4	208	86	4.2249766084986
4	209	87	9.5661402543419
4	231	88	2.5133226093023
4	232	89	7.65926608475
4	233	90	4.7670818988521
4	234	91	0.10333618640025
4	235	92	9.413348662919
4	236	93	2.5660679461625
4	237	94	3.2227514707069
4	238	95	7.8507810161573
4	239	96	2.6827815647764
4	240	97	9.5682244883025
4	241	98	5.5343772862456
4	242	99	0.40046888973334
4	243	100	11.383310846099
4	244	101	0.3677912772866
4	245	102	7.45224195037
4	246	103	9.9262279133078
4	247	104	0.973
4	248	105	6.684270730168
4	249	106	7.104133117778
4	250	107	7.7858737091647
3	4	3	1.8293019986944
3	5	4	1.6702538255369
3	6	5	1.5024545326829
3	7	6	1.8164076185087
3	8	7	1.4846706941957
3	9	8	1.5823420635377
3	10	9	-0.39307912783697
3	11	10	0.5506760226097
3	12	11	-0.2598815694917
3	13	12	-0.029029544303194
3	14	13	0.27079897664953
3	15	14	-0.5904415293131
3	16	15	-0.093456690991298
3	17	16	0.75428761555813
3	18	17	-0.53076856574044
3	19	18	0.3416791454656
3	20	19	-0.050894534890539
3	21	20	-0.46481769031379
3	22	21	1.1109287468717
3	23	22	-0.020921209733935
3	24	23	0.086984167201445
3	25	24	-1.0561218768358
3	26	25	0.070802011736669
3	27	26	-0.11941200487781
3	28	27	-0.14118805692997
3	29	28	0.23329771277495
3	30	29	0.43898296135012
3	31	30	-0.41476475670934
3	32	31	0.86093117746059
3	33	32	-0.67814057120122
3	34	33	0.1333121253876
3	35	34	0.020182370068506
3	36	35	0.062722277082504
3	37	36	-0.39082324290648
3	38	37	0.72498832873534
3	39	38	0.2570887262933
3	40	39	-0.17015058549587
3	41	40	-0.60743687532377
3	42	41	-0.37136381454766
3	43	42	0.70601774011739
3	44	43	-0.4395602813689
3	45	44	0.040123829385266
3	46	45	0.59329939449672
3	47	46	-0.13655952438712
3	48	47	-0.3311989541864
3	49	48	-0.5436301726615
3	50	49	1.0133461952442
3	51	50	-0.57750103252474
3	52	51	0.24283681402449
3	53	52	0.39954354222864
3	54	53	-0.64656800716184
3	55	54	1.7387150715338
3	56	55	1.5327087998157
3	57	56	1.5106716213282
3	58	57	1.3306026952108
3	59	58	1.3302105819574
3	60	59	1.6389573442517
3	61	60	2.2323509526905
3	62	61	2.2150177409174
3	63	62	2.1866218747105
3	64	63	2.5166082486743
3	65	64	0.41489129401545
3	66	65	0.056359414197505
3	67	66	-0.068507974920795
3	68	67	0.33459080229514
3	69	68	-0.42718673872296
3	70	69	0.49717716653831
3	71	70	-0.37451871579979
3	72	71	0.2379174049478
3	73	72	-0.25975340122822
3	74	73	0.36548456351738
3	75	74	0.051640280499122
3	76	75	-0.4462754227221
3	77	76	0.479648384545
3	78	77	-0.29125687223859
3	79	78	-0.32806006863248
3	80	79	-0.14861410483718
3	81	80	0.73320200799499
3	83	81	-0.93030592664145
3	108	82	0.3974721458042
3	109	83	0.020381682924928
3	156	84	0.21985947745852
3	157	85	-0.24089782186784
3	208	86	-0.11569518698379
3	209	87	0.58615376069211
3	231	88	-0.35885580638424
3	232	89	0.32932641569059
3	233	90	-0.060534016275778
3	234	91	-0.6816699325107
3	235	92	0.57719633986708
3	236	93	-0.34620966210495
3	237	94	-0.24752837964334
3	238	95	0.37581462983508
3	239	96	-0.32418584299739
3	240	97	0.59507499372121
3	241	98	0.044060308393092
3	242	99	-0.64101904521231
3	243	100	0.82633197971154
3	244	101	-0.64902268615551
3	245	102	0.31257410554681
3	246	103	0.61233529234305
3	247	104	-1.1128665183205
3	248	105	0.22120613153093
3	249	106	0.26570453720633
3	250	107	0.34077352255117
2	3	2	1.8865424470045
2	4	3	3.7158444456989
2	5	4	5.3860982712358
2	6	5	6.8885528039187
2	7	6	8.7049604224274
2	8	7	10.189631116623
2	9	8	11.771973180161
2	10	9	11.378894052324
2	11	10	11.929570074934
2	12	11	11.669688505442
2	13	12	11.640658961139
2	14	13	11.911457937788
2	15	14	11.321016408475
2	16	15	11.227559717484
2	17	16	11.981847333042
2	18	17	11.451078767301
2	19	18	11.792757912767
2	20	19	11.741863377877
2	21	20	11.277045687563
2	22	21	12.387974434434
2	23	22	12.3670532247
2	24	23	12.454037391902
2	25	24	11.397915515066
2	26	25	11.468717526803
2	27	26	11.349305521925
2	28	27	11.208117464995
2	29	28	11.44141517777
2	30	29	11.88039813912
2	31	30	11.465633382411
2	32	31	12.326564559871
2	33	32	11.64842398867
2	34	33	11.781736114058
2	35	34	11.801918484126
2	36	35	11.864640761209
2	37	36	11.473817518302
2	38	37	12.198805847038
2	39	38	12.455894573331
2	40	39	12.285743987835
2	41	40	11.678307112511
2	42	41	11.306943297964
2	43	42	12.012961038081
2	44	43	11.573400756712
2	45	44	11.613524586097
2	46	45	12.206823980594
2	47	46	12.070264456207
2	48	47	11.73906550202
2	49	48	11.195435329359
2	50	49	12.208781524603
2	51	50	11.631280492078
2	52	51	11.874117306103
2	53	52	12.273660848332
2	54	53	11.62709284117
2	55	54	13.365807912704
2	56	55	14.898516712519
2	57	56	16.409188333847
2	58	57	17.739791029058
2	59	58	19.070001611016
2	60	59	20.708958955267
2	61	60	22.941309907958
2	62	61	25.156327648875
2	63	62	27.342949523586
2	64	63	29.85955777226
2	65	64	30.274449066276
2	66	65	30.330808480473
2	67	66	30.262300505552
2	68	67	30.596891307847
2	69	68	30.169704569124
2	70	69	30.666881735663
2	71	70	30.292363019863
2	72	71	30.530280424811
2	73	72	30.270527023583
2	74	73	30.6360115871
2	75	74	30.687651867599
2	76	75	30.241376444877
2	77	76	30.721024829422
2	78	77	30.429767957183
2	79	78	30.101707888551
2	80	79	29.953093783714
2	81	80	30.686295791709
2	83	81	29.755989865067
2	108	82	30.153462010871
2	109	83	30.173843693796
2	156	84	30.393703171255
2	157	85	30.152805349387
2	208	86	30.037110162403
2	209	87	30.623263923095
2	231	88	30.264408116711
2	232	89	30.593734532402
2	233	90	30.533200516126
2	234	91	29.851530583615
2	235	92	30.428726923482
2	236	93	30.082517261377
2	237	94	29.834988881734
2	238	95	30.210803511569
2	239	96	29.886617668572
2	240	97	30.481692662293
2	241	98	30.525752970686
2	242	99	29.884733925474
2	243	100	30.711065905185
2	244	101	30.06204321903
2	245	102	30.374617324577
2	246	103	30.98695261692
2	247	104	29.874086098599
2	248	105	30.09529223013
2	249	106	30.360996767336
2	250	107	30.701770289887
1	2	1	30.334893259109
1	3	2	30.334893259109
1	4	3	32.182555641768
1	5	4	35.821819636615
1	6	5	41.084970155852
1	7	6	47.808771269903
1	8	7	56.307017029058
1	9	8	66.254270857866
1	10	9	77.745356086474
1	11	10	88.852741344785
1	12	11	100.49766309017
1	13	12	111.88890423174
1	14	13	123.25180849532
1	15	14	134.87905027249
1	16	15	145.92993889017
1	17	16	156.88960076235
1	18	17	168.58555239195
1	19	18	179.76489768296
1	20	19	191.35706160788
1	21	20	202.97887587486
1	22	21	214.17740449729
1	23	22	226.52500922154
1	24	23	238.88021897106
1	25	24	251.3323507103
1	26	25	262.72934974037
1	27	26	274.19714508912
1	28	27	285.54553803468
1	29	28	296.75174510338
1	30	29	308.19087280223
1	31	30	320.06889569669
1	32	31	331.53223675825
1	33	32	343.85777979315
1	34	33	355.50599498737
1	35	34	367.2875199174
1	36	35	379.08922685573
1	37	36	390.95365494687
1	38	37	402.42726680049
1	39	38	414.62585398765
1	40	39	427.05429231776
1	41	40	439.29161755047
1	42	41	450.92389984813
1	43	42	462.0738127361
1	44	43	473.83755398123
1	45	44	485.17085402246
1	46	45	496.48419298415
1	47	46	508.23386259961
1	48	47	519.85208694339
1	49	48	531.15151597277
1	50	49	542.22573811949
1	51	50	554.36103863363
1	52	51	565.92231392153
1	53	52	577.72496446117
1	54	53	589.92475380977
1	55	54	601.52007200882
1	56	55	614.79563457372
1	57	56	629.57893036694
1	58	57	645.86121467394
1	59	58	663.46381117082
1	60	59	682.3863307768
1	61	60	702.93513249396
1	62	61	725.6990207922
1	63	62	750.66613484534
1	64	63	777.77081407024
1	65	64	807.36642795662
1	66	65	837.36779960083
1	67	66	867.42502229379
1	68	67	897.40853821643
1	69	68	927.76517544108
1	70	69	957.69829572205
1	71	70	988.12469441392
1	72	71	1018.1795112846
1	73	72	1048.4703798635
1	74	73	1078.5035319711
1	75	74	1108.9130295228
1	76	75	1139.3110898658
1	77	76	1169.2670861732
1	78	77	1199.6982045459
1	79	78	1229.8523403486
1	80	79	1259.4862318206
1	81	80	1289.4150683341
1	83	81	1320.0970425149
1	108	82	1349.8488417858
1	109	83	1379.9622022984
1	156	84	1410.0952616104
1	157	85	1440.4478832275
1	208	86	1470.5430779374
1	209	87	1500.4983835793
1	231	88	1531.0382466223
1	232	89	1561.2202311842
1	233	90	1591.7131621772
1	234	91	1622.1421989254
1	235	92	1651.8918912527
1	236	93	1682.2168108191
1	237	94	1712.1967018148
1	238	95	1741.929908872
1	239	96	1772.0376484705
1	240	97	1801.8223081833
1	241	98	1832.2000127964
1	242	99	1862.6216274064
1	243	100	1892.4044098025
1	244	101	1923.0107051535
1	245	102	1952.9701919539
1	246	103	1983.2450339048
1	247	104	2014.139851472
1	248	105	2043.9380835398
1	249	106	2074.034304852
1	250	107	2104.3845634779
0	2	1	868.83004345442
0	3	2	868.83004345442
0	4	3	869.21106712089
0	5	4	869.96155364028
0	6	5	871.1050783263
0	7	6	872.60259753686
0	8	7	874.48833301719
0	9	8	876.69751992253
0	10	9	879.25369612384
0	11	10	881.72451879125
0	12	11	884.31491571542
0	13	12	886.84888173605
0	14	13	889.3765442569
0	15	14	891.96300829631
0	16	15	894.42126336324
0	17	16	896.85922516534
0	18	17	899.4609736175
0	19	18	901.94014960826
0	20	19	904.10592838271
0	21	20	905.77839584668
0	22	21	907.07290211552
0	23	22	908.04409719774
0	24	23	908.58492327185
0	25	24	908.48604062121
0	26	25	908.3424007574
0	27	26	908.19786862594
0	28	27	908.05484135948
0	29	28	907.85159055338
0	30	29	907.62338451991
0	31	30	907.3864227024
0	32	31	907.157733622
0	33	32	907.11613005698
0	34	33	907.18390853276
0	35	34	907.25246270941
0	36	35	907.32113432086
0	37	36	907.39017089329
0	38	37	907.45693338953
0	39	38	907.52791436236
0	40	39	906.94439737702
0	41	40	905.85486728988
0	42	41	904.81920620346
0	43	42	903.05385819016
0	44	43	900.61965660628
0	45	44	898.27452368164
0	46	45	895.67838863598
0	47	46	892.36908073271
0	48	47	889.09679454074
0	49	48	885.91429741416
0	50	49	884.41124518683
0	51	50	883.07388553833
0	52	51	881.79978581273
0	53	52	880.49908554918
0	54	53	879.1546189679
0	55	54	878.41438420007
0	56	55	876.86675035053
0	57	56	875.01869717427
0	58	57	872.98325611626
0	59	58	870.78276342359
0	60	59	868.41726773509
0	61	60	865.84847124932
0	62	61	863.0027677836
0	63	62	859.84119979881
0	64	63	856.23452877291
0	65	64	852.26801681874
0	66	65	848.20567069087
0	67	66	844.13576203238
0	68	67	840.1237147539
0	69	68	836.30354083405
0	70	69	832.53753559315
0	71	70	828.7094690281
0	72	71	824.9281526539
0	73	72	821.11713767288
0	74	73	817.33854702893
0	75	74	813.44682979218
0	76	75	809.238702951
0	77	76	805.09177282806
0	78	77	800.87906962969
0	79	78	797.20651840398
0	80	79	791.54803474603
0	81	80	790.45925091659
0	83	81	791.02823251664
0	108	82	791.57996449626
0	109	83	793.14672019514
0	156	84	794.73296465197
0	157	85	796.33076716156
0	208	86	798.18132975593
0	209	87	800.40927293226
0	231	88	802.68069290327
0	232	89	804.92549545533
0	233	90	807.41664385179
0	234	91	809.94804742347
0	235	92	812.42293606476
0	236	93	814.94567808701
0	237	94	817.43971704635
0	238	95	819.91323427152
0	239	96	822.41790900655
0	240	97	824.89570659844
0	241	98	827.42283982954
0	242	99	829.95362595062
0	243	100	832.43126736779
0	244	101	834.97741715256
0	245	102	837.46975867884
0	246	103	839.94018534559
0	247	104	842.3404275825
0	248	105	844.3227769026
0	249	106	844.34213138576
0	250	107	844.1150024421
9	14	13	3.6262475793837
9	15	14	5.6337876510116
9	16	15	6.5343231252122
9	17	16	7.0459932443201
9	18	17	0.973
9	19	18	2.9264698820518
9	20	19	2.0871619462695
9	21	20	0.973
9	22	21	3.5496365037552
9	23	22	0.973
9	24	23	2.7695438921112
9	25	24	0.973
9	26	25	4.7612661655671
9	27	26	0.973
9	28	27	3.1516872943689
9	29	28	0.973
9	30	29	2.7375696163771
9	31	30	1.2125781418232
9	32	31	1.6050110831903
9	33	32	2.236827985799
9	34	33	0.973
9	35	34	4.8562252793798
9	36	35	1.2293749698649
9	37	36	0.973
9	38	37	2.3418129245391
9	39	38	2.6531946487066
9	40	39	0.973
9	41	40	2.5745565165255
9	42	41	0.973
9	43	42	1.9927094566101
9	44	43	3.6789956146476
9	45	44	0.973
9	46	45	2.8248839863309
9	47	46	0.973
9	48	47	3.901895190935
9	49	48	0.973
9	50	49	2.8606700743023
9	51	50	1.9434768222259
9	52	51	2.1448812648712
9	53	52	2.2699866950741
9	54	53	1.8628333288474
9	55	54	2.2355936214899
9	56	55	2.4936756492975
9	57	56	0.973
9	58	57	0.973
9	59	58	4.819537261251
9	60	59	1.9528289738811
9	61	60	0.973
9	62	61	3.505056239247
9	63	62	0.973
9	64	63	4.1785254945476
9	65	64	0.973
9	66	65	1.5554752102454
9	67	66	8.8077822523696
9	68	67	7.2439069681547
9	69	68	12.121733564235
9	70	69	12.791900947055
9	71	70	12.133315435179
9	72	71	11.383849496512
9	73	72	13.489217493154
9	74	73	14.069543928449
9	75	74	14.923480557521
9	76	75	9.1513154071669
9	77	76	4.5186205287921
9	78	77	8.5896669474438
9	79	78	7.7770617868039
9	80	79	1.999822620539
9	81	80	0.36934743501281
9	83	81	4.477177070168
9	108	82	5.9185791632501
9	109	83	9.1804728541821
9	156	84	1.2419053253533
9	157	85	3.5713811760146
9	208	86	5.4446059003042
9	209	87	9.4382063785665
9	231	88	0.60228955950547
9	232	89	0.81110886047591
9	233	90	12.24999180834
9	234	91	3.6281360771777
9	235	92	6.2146534658593
9	236	93	1.3305192739776
9	237	94	0.98887359623703
9	238	95	11.087123068948
9	239	96	0.973
9	240	97	11.837586903542
9	241	98	0.87515225920379
9	242	99	5.4544755693291
9	243	100	8.0190997141893
9	244	101	0.973
9	245	102	11.109226589478
9	246	103	3.6781778670119
9	247	104	3.1049448600781
9	248	105	2.3500966463804
9	249	106	4.3531099323734
9	250	107	1.2101931910276
9	251	108	8.67172179389
9	252	109	2.8184928529862
9	253	110	7.6270982532868
9	254	111	6.6474759109171
9	255	112	-0.35046649833565
9	256	113	2.4385666357054
9	257	114	12.809630646834
9	258	115	1.0275134507138
9	259	116	0.1865419624086
9	260	117	8.4644971763371
9	261	118	2.7544025042932
9	262	119	5.1444997850367
9	263	120	4.2083925618047
9	265	121	6.9441787458873
9	266	122	7.6377527077129
8	14	13	2.213205013168
8	15	14	2.5262731315568
8	16	15	2.2455468171276
8	17	16	1.979035354848
8	18	17	-0.39928980828395
8	19	18	0.431849021581
8	20	19	0.11335009171162
8	21	20	-0.57628216836601
8	22	21	0.64828738935757
8	23	22	-0.40400842940435
8	24	23	0.36390944095328
8	25	24	-0.76558770204429
8	26	25	1.0618456899654
8	27	26	-0.9486574157374
8	28	27	0.5154229743639
8	29	28	-0.42549352622591
8	30	29	0.36456325361505
8	31	30	-0.20592266912572
8	32	31	-0.054279053304345
8	33	32	0.1801967184525
8	34	33	-0.47144386558794
8	35	34	1.0903897058452
8	36	35	-0.20624240648467
8	37	36	-0.61407133645844
8	38	37	0.21902949847281
8	39	38	0.31758082746528
8	40	39	-0.37434113384225
8	41	40	0.29328876773361
8	42	41	-0.38393071573228
8	43	42	0.08938388680108
8	44	43	0.66791804339737
8	45	44	-0.72001758485567
8	46	45	0.38348422059789
8	47	46	-0.32458204545546
8	48	47	0.74022681352217
8	49	48	-1.1966809968464
8	50	49	0.42105750986375
8	51	50	0.069171108305454
8	52	51	0.13929867520928
8	53	52	0.1776968538994
8	54	53	0.027047634567134
8	55	54	0.15680520448368
8	56	55	0.23791392927524
8	57	56	-0.85811438593082
8	58	57	-0.26589398875367
8	59	58	1.0692224083235
8	60	59	0.046445126761682
8	61	60	-1.2474787755869
8	62	61	0.64830115251243
8	63	62	-0.51945706398692
8	64	63	0.86274988797959
8	65	64	-0.84276456006337
8	66	65	-0.067106510372833
8	67	66	2.2389658667613
8	68	67	1.5049552971032
8	69	68	2.4286627793917
8	70	69	2.2237720817328
8	71	70	1.8375331870746
8	72	71	1.5223779631779
8	73	72	1.7188384989044
8	74	73	1.6442477734294
8	75	74	1.6170613011345
8	76	75	0.69359095739163
8	77	76	0.0058291460154578
8	78	77	0.57506370858755
8	79	78	0.43289456854109
8	80	79	-0.38430370143615
8	81	80	-0.61006797670852
8	83	81	-0.000821806327437
8	108	82	0.20342540156562
8	109	83	0.64313763577957
8	156	84	-0.48861825186759
8	157	85	-0.14258571164682
8	208	86	0.12747683860361
8	209	87	0.66969768702984
8	231	88	-0.58363876366056
8	232	89	-0.54228916417342
8	233	90	1.076007222035
8	234	91	-0.15480013338383
8	235	92	0.20814825459383
8	236	93	-0.4797289706301
8	237	94	-0.5185399555834
8	238	95	0.91166210542433
8	239	96	-0.83261287508067
8	240	97	1.0063255461166
8	241	98	-0.54641638202593
8	242	99	0.11446055471897
8	243	100	0.45991662363522
8	244	101	-0.95977071607485
8	245	102	0.90435964018107
8	246	103	-0.15164318874013
8	247	104	-0.22667461151723
8	248	105	-0.32669485453516
8	249	106	-0.032269892073238
8	250	107	-0.48219338562339
8	251	108	0.59379267788026
8	252	109	-0.25283599770628
8	253	110	0.43147124657407
8	254	111	0.27563648056239
8	255	112	-0.71936512850225
8	256	113	-0.29989165482111
8	257	114	1.1504234531894
8	258	115	-0.52330478061922
8	259	116	-0.63513668959495
8	260	117	0.56407729738858
8	261	118	-0.26173649504781
8	262	119	0.086778855836016
8	263	120	-0.048899963451547
8	265	121	0.33628700224217
8	266	122	0.41443246328272
7	13	12	2.1003037793096
7	14	13	4.3135087924777
7	15	14	6.8397819240345
7	16	15	9.0853287411621
7	17	16	11.06436409601
7	18	17	10.665074287726
7	19	18	11.096923309307
7	20	19	11.210273401019
7	21	20	10.633991232653
7	22	21	11.28227862201
7	23	22	10.878270192606
7	24	23	11.242179633559
7	25	24	10.476591931515
7	26	25	11.53843762148
7	27	26	10.589780205743
7	28	27	11.105203180107
7	29	28	10.679709653881
7	30	29	11.044272907496
7	31	30	10.83835023837
7	32	31	10.784071185066
7	33	32	10.964267903518
7	34	33	10.492824037931
7	35	34	11.583213743776
7	36	35	11.376971337291
7	37	36	10.762900000833
7	38	37	10.981929499305
7	39	38	11.299510326771
7	40	39	10.925169192928
7	41	40	11.218457960662
7	42	41	10.83452724493
7	43	42	10.923911131731
7	44	43	11.591829175128
7	45	44	10.871811590273
7	46	45	11.25529581087
7	47	46	10.930713765415
7	48	47	11.670940578937
7	49	48	10.474259582091
7	50	49	10.895317091954
7	51	50	10.96448820026
7	52	51	11.103786875469
7	53	52	11.281483729369
7	54	53	11.308531363936
7	55	54	11.465336568419
7	56	55	11.703250497695
7	57	56	10.845136111764
7	58	57	10.57924212301
7	59	58	11.648464531334
7	60	59	11.694909658095
7	61	60	10.447430882508
7	62	61	11.095732035021
7	63	62	10.576274971034
7	64	63	11.439024859014
7	65	64	10.59626029895
7	66	65	10.529153788577
7	67	66	12.768119655339
7	68	67	14.273074952442
7	69	68	16.701737731834
7	70	69	18.925509813566
7	71	70	20.763043000641
7	72	71	22.285420963819
7	73	72	24.004259462723
7	74	73	25.648507236153
7	75	74	27.265568537287
7	76	75	27.959159494679
7	77	76	27.964988640694
7	78	77	28.540052349282
7	79	78	28.972946917823
7	80	79	28.588643216387
7	81	80	27.978575239678
7	83	81	27.977753433351
7	108	82	28.181178834916
7	109	83	28.824316470696
7	156	84	28.335698218828
7	157	85	28.193112507181
7	208	86	28.320589345785
7	209	87	28.990287032815
7	231	88	28.406648269154
7	232	89	27.864359104981
7	233	90	28.940366327016
7	234	91	28.785566193632
7	235	92	28.993714448226
7	236	93	28.513985477596
7	237	94	27.995445522012
7	238	95	28.907107627437
7	239	96	28.074494752356
7	240	97	29.080820298473
7	241	98	28.534403916447
7	242	99	28.648864471166
7	243	100	29.108781094801
7	244	101	28.149010378726
7	245	102	29.053370018907
7	246	103	28.901726830167
7	247	104	28.67505221865
7	248	105	28.348357364115
7	249	106	28.316087472041
7	250	107	27.833894086418
7	251	108	28.427686764298
7	252	109	28.174850766592
7	253	110	28.606322013166
7	254	111	28.881958493728
7	255	112	28.162593365226
7	256	113	27.862701710405
7	257	114	29.013125163594
7	258	115	28.489820382975
7	259	116	27.85468369338
7	260	117	28.418760990769
7	261	118	28.157024495721
7	262	119	28.243803351557
7	263	120	28.194903388105
7	265	121	28.531190390348
7	266	122	28.94562285363
6	12	11	30.334893259109
6	13	12	30.334893259109
6	14	13	32.391911531531
6	15	14	36.61652251009
6	16	15	43.295905468781
6	17	16	52.164612421318
6	18	17	62.96629980941
6	19	18	73.376897568521
6	20	19	84.20904011345
6	21	20	95.151828133405
6	22	21	105.53208450203
6	23	22	116.54515964537
6	24	23	127.16386629802
6	25	24	138.13779924431
6	26	25	148.36441197507
6	27	26	159.62753397545
6	28	27	169.96463422484
6	29	28	180.81366601349
6	30	29	191.31171455262
6	31	30	202.24260294389
6	32	31	212.99964853985
6	33	32	223.74135665722
6	34	33	234.69512448182
6	35	34	245.1825256487
6	36	35	256.76480800799
6	37	36	268.14086454437
6	38	37	278.90289912061
6	39	38	289.88375744796
6	40	39	301.18100866681
6	41	40	312.10399359373
6	42	41	323.32020865125
6	43	42	334.1525697522
6	44	43	345.07596151023
6	45	44	356.66758290535
6	46	45	367.53919962171
6	47	46	378.79429368484
6	48	47	389.72481152054
6	49	48	401.39554290143
6	50	49	411.86961473561
6	51	50	422.75443917236
6	52	51	433.67571575517
6	53	52	444.73574202988
6	54	53	455.96512609285
6	55	54	467.03905169755
6	56	55	478.26652944026
6	57	56	489.7269853716
6	58	57	500.22299083261
6	59	58	510.40603270532
6	60	59	521.61825383574
6	61	60	532.87763571275
6	62	61	543.26218662837
6	63	62	554.29113676546
6	64	63	564.80375629551
6	65	64	576.17393307959
6	66	65	586.70641765184
6	67	66	597.19055423881
6	68	67	609.90024831655
6	69	68	624.0630285511
6	70	69	640.6355997617
6	71	70	659.41474502898
6	72	71	680.01721252078
6	73	72	702.13028433468
6	74	73	725.94890163611
6	75	74	751.40365945623
6	76	75	778.43163200361
6	77	76	806.14378538762
6	78	77	833.85652808357
6	79	78	862.13914737753
6	80	79	890.84869960298
6	81	80	919.20127299739
6	83	81	946.9604463105
6	108	82	974.71880426171
6	109	83	1002.6789923965
6	156	84	1031.2772748211
6	157	85	1059.3907706324
6	208	86	1087.3627988582
6	209	87	1115.46448235
6	231	88	1144.1811954562
6	232	89	1171.8634184352
6	233	90	1199.4620896573
6	234	91	1228.2359326829
6	235	92	1256.9080918646
6	236	93	1285.8760094952
6	237	94	1314.3857214465
6	238	95	1342.3772243153
6	239	96	1371.2549630957
6	240	97	1399.2915110447
6	241	98	1428.3330243431
6	242	99	1456.8288598214
6	243	100	1485.4017076948
6	244	101	1514.4312125255
6	245	102	1542.5035605261
6	246	103	1571.4742949988
6	247	104	1600.2774238204
6	248	105	1628.8546513291
6	249	106	1657.1062985002
6	250	107	1685.3257858676
6	251	108	1713.0647248483
6	252	109	1741.3954307879
6	253	110	1769.4741632778
6	254	111	1797.9828950536
6	255	112	1826.7663229783
6	256	113	1854.8328398828
6	257	114	1882.6004882105
6	258	115	1911.5146353311
6	259	116	1939.907262921
6	260	117	1967.6669205851
6	261	118	1995.9981829461
6	262	119	2024.0714867583
6	263	120	2052.2693115588
6	265	121	2080.4650853614
6	266	122	2108.9646299211
5	12	11	868.83004345442
5	13	12	868.83004345442
5	14	13	869.25424034856
5	15	14	870.12543672058
5	16	15	871.59749594072
5	17	16	873.56956484249
5	18	17	875.96611525731
5	19	18	878.28193849801
5	20	19	880.69153380007
5	21	20	883.12574203681
5	22	21	885.43481587666
5	23	22	887.88465938791
5	24	23	890.2467761675
5	25	24	892.68791255053
5	26	25	894.96280857316
5	27	26	897.46827466596
5	28	27	899.76774848608
5	29	28	902.13609233338
5	30	29	904.09745613452
5	31	30	905.67340148932
5	32	31	906.96802279214
5	33	32	907.9222480411
5	34	33	908.40172863022
5	35	34	908.56354874699
5	36	35	908.41757370073
5	37	36	908.27419778157
5	38	37	908.13856056893
5	39	38	907.98860416683
5	40	39	907.76322851253
5	41	40	907.54531932142
5	42	41	907.3215603062
5	43	42	907.10545902426
5	44	43	907.12321839615
5	45	44	907.1906675647
5	46	45	907.25392717984
5	47	46	907.31941816774
5	48	47	907.38302051591
5	49	48	907.45093000857
5	50	49	907.51187639497
5	51	50	907.32722771642
5	52	51	906.35486985221
5	53	52	905.37015863781
5	54	53	904.31789268332
5	55	54	902.02643058083
5	56	55	899.70319484019
5	57	56	897.33175029727
5	58	57	894.62535194017
5	59	58	891.7572865348
5	60	59	888.59935161284
5	61	60	885.44144422758
5	62	61	884.29702433075
5	63	62	883.08158900952
5	64	63	881.92305542866
5	65	64	880.67001553817
5	66	65	879.50929274857
5	67	66	878.63845754732
5	68	67	877.47805737555
5	69	68	875.70823758618
5	70	69	873.63650789255
5	71	70	871.28893536583
5	72	71	868.71343014564
5	73	72	865.94908495671
5	74	73	862.97153029138
5	75	74	859.74306144332
5	76	75	856.14659735436
5	77	76	852.43356915964
5	78	77	848.68111562789
5	79	78	844.85149775783
5	80	79	840.98100247202
5	81	80	837.38099955478
5	83	81	833.88850725198
5	108	82	830.39611753311
5	109	83	826.87833475391
5	156	84	823.28027078728
5	157	85	819.74319975789
5	208	86	816.22392732962
5	209	87	812.53988559311
5	231	88	808.56451447242
5	232	89	801.39917638774
5	233	90	797.57820116397
5	234	91	794.06230228277
5	235	92	791.65874844077
5	236	93	790.41477206839
5	237	94	790.92231897337
5	238	95	791.44140715186
5	239	96	792.68835950309
5	240	97	794.16424080384
5	241	98	795.69302482177
5	242	99	797.193083631
5	243	100	799.28644893494
5	244	101	801.44553514065
5	245	102	803.53343225374
5	246	103	805.73296450676
5	247	104	808.12910815659
5	248	105	810.50645898707
5	249	106	812.85672466082
5	250	107	815.20431494782
5	251	108	817.51192822494
5	252	109	819.86877082884
5	253	110	822.20465166205
5	254	111	824.57630430549
5	255	112	826.97080902993
5	256	113	829.30567364377
5	257	114	831.6156752628
5	258	115	834.02105456871
5	259	116	836.38304845912
5	260	117	838.69238533169
5	261	118	840.93098734388
5	262	119	843.11202399811
5	263	120	844.3281346055
5	265	121	844.34626693592
5	266	122	843.67746010662
14	34	33	2.8766936774862
14	35	34	4.4485676736557
14	36	35	6.3723905508577
14	37	36	6.7758405820227
14	38	37	4.212815267826
14	39	38	0.973
14	40	39	3.172573545782
14	41	40	0.973
14	42	41	3.4488284800714
14	43	42	1.803556144775
14	44	43	3.1500215734446
14	45	44	0.973
14	46	45	3.7182135378922
14	47	46	0.973
14	48	47	1.5022868228264
14	49	48	2.995486573642
14	50	49	1.5789299925864
14	51	50	1.4565343456341
14	52	51	1.8109404578907
14	53	52	2.2719714044387
14	54	53	1.6926039748703
14	55	54	0.973
14	56	55	4.8375209031003
14	57	56	1.799534508086
14	58	57	0.973
14	59	58	1.2838402001712
14	60	59	3.8338529303901
14	61	60	1.5050380383325
14	62	61	1.798709730788
14	63	62	0.973
14	64	63	0.973
14	65	64	3.2721676204039
14	66	65	2.4081552982305
14	67	66	1.8360748735837
14	68	67	2.0712919712719
14	69	68	0.973
14	70	69	3.6700378560116
14	71	70	2.3913131353224
14	72	71	1.8615761306524
14	73	72	0.973
14	74	73	0.973
14	75	74	3.0466869540204
14	76	75	1.7582067453918
14	77	76	0.973
14	78	77	2.0637273684767
14	79	78	3.6881118473193
14	80	79	1.4221478550906
14	81	80	0.973
14	83	81	1.3625323321901
14	108	82	2.4032274871458
14	109	83	2.13065459735
14	156	84	3.1567653852272
14	157	85	0.973
14	208	86	9.9186319718576
14	209	87	10.323617874561
14	231	88	10.195884033047
14	232	89	10.84873766964
14	233	90	10.095858135802
14	234	91	10.179317875483
14	235	92	13.124303561802
14	236	93	17.312356818999
14	237	94	20.956438616998
14	238	95	2.2878393041235
14	239	96	0.973
14	240	97	0.973
14	241	98	0.973
14	242	99	0.973
14	243	100	0.973
14	244	101	2.1144310729317
14	245	102	2.6570653379719
14	246	103	0.973
14	247	104	0.973
14	248	105	0.973
14	249	106	4.0499006166785
14	250	107	5.9867866292977
14	251	108	6.1017141644244
14	252	109	8.3139935587837
14	253	110	8.2669465456121
14	254	111	0.973
14	255	112	3.9490845428587
14	256	113	1.1814907471111
14	257	114	4.8459842086255
14	258	115	0.973
14	259	116	4.3245939614752
14	260	117	2.5619651712474
14	261	118	0.973
14	262	119	0.973
14	263	120	3.8409522393882
14	265	121	0.973
14	266	122	0.973
14	267	123	0.973
14	268	124	4.2097370638626
14	269	125	5.0068597853989
14	270	126	7.1249293684138
14	271	127	6.28023722832
14	272	128	9.6806734244312
14	273	129	0.973
14	274	130	0.973
14	275	131	0.973
14	276	132	0.973
14	277	133	3.2127152224535
14	278	134	4.4175697626155
14	279	135	7.0283371544568
14	280	136	6.2456342336659
14	281	137	8.3245832405683
14	282	138	11.061365380574
14	283	139	8.4614502514886
14	284	140	10.423012937065
14	285	141	15.423614018531
14	286	142	12.612594991628
14	287	143	14.831407878632
14	288	144	19.487638166061
14	289	145	10.481140758392
14	290	146	0.44751517558217
14	291	147	6.0694836472587
14	292	148	9.2769905585247
14	293	149	1.5352434628933
14	294	150	9.1694618729182
14	295	151	2.3701108667094
14	296	152	1.0719292015531
14	297	153	10.121867449048
14	298	154	0.973
14	299	155	5.1975649301752
14	300	156	9.4331661011351
14	301	157	5.4794763772508
14	302	158	1.8185890417829
14	303	159	1.7710583649443
14	304	160	8.5011426914268
14	305	161	3.4668513359987
14	306	162	0.70350251510568
14	307	163	3.7927452772085
14	308	164	8.4738906580064
14	309	165	1.0104571062041
14	310	166	4.6178205482194
14	311	167	6.4130781987864
14	312	168	1.2649140493328
14	313	169	11.957044530971
14	314	170	0.973
14	315	171	8.7520132998318
14	316	172	6.5767168288641
14	317	173	5.7864565508039
14	318	174	3.1255656492565
13	34	33	1.6137996934354
13	35	34	2.0609394765459
13	36	35	2.3577679520939
13	37	36	2.0070045632543
13	38	37	0.88597596570704
13	39	38	-0.62714252586011
13	40	39	0.51390834993217
13	41	40	-0.93785469669383
13	42	41	0.64193751143757
13	43	42	0.016793447965757
13	44	43	0.4898484320147
13	45	44	-0.79353612936102
13	46	45	0.70422504795715
13	47	46	-0.30521981758065
13	48	47	-0.097357961977833
13	49	48	0.4375237185508
13	50	49	-0.077044115657918
13	51	50	-0.11957671719138
13	52	51	0.011525817238725
13	53	52	0.17426558355801
13	54	53	-0.036150153446942
13	55	54	-1.0548045324627
13	56	55	1.1082107143244
13	57	56	0.0013037310447537
13	58	57	-0.48431863635778
13	59	58	-0.17705261560623
13	60	59	0.73535504776519
13	61	60	-0.10531140831299
13	62	61	0.0019095053896301
13	63	62	-0.38419585630763
13	64	63	-0.36167187027168
13	65	64	0.5552074167179
13	66	65	0.2228836806491
13	67	66	0.01407642515842
13	68	67	0.095882520359009
13	69	68	-0.91906164493412
13	70	69	0.6930765846977
13	71	70	0.21200895679649
13	72	71	0.020035688998178
13	73	72	-0.34490623252932
13	74	73	-0.89983474914916
13	75	74	0.50184057173319
13	76	75	0.0050770647125322
13	77	76	-0.49464624007233
13	78	77	0.1382424460724
13	79	78	0.71366322878748
13	80	79	-0.12878942333628
13	81	80	-0.24019727816339
13	83	81	-0.14463633031119
13	108	82	0.2485693709692
13	109	83	0.13839161819778
13	156	84	0.48837891898584
13	157	85	-0.34943714416586
13	208	86	2.4238837108482
13	209	87	2.1397393362364
13	231	88	1.8318654081551
13	232	89	1.7522657433292
13	233	90	1.4344894222217
13	234	91	1.3207450939575
13	235	92	1.6849448387744
13	236	93	2.1419948413037
13	237	94	2.4057172039291
13	238	95	-0.32479195112512
13	239	96	-1.0931732721052
13	240	97	-3.2120834307823
13	241	98	-4.5
13	242	99	-4.0198714723112
13	243	100	-1.2881269328057
13	244	101	0.026746515952983
13	245	102	0.18122947779484
13	246	103	-1.1900260633586
13	247	104	-4.5
13	248	105	-4.2930442039705
13	249	106	1.8496028391644
13	250	107	2.2525587057928
13	251	108	1.8331170289312
13	252	109	2.1944715057965
13	253	110	1.8405187904015
13	254	111	-0.95488722480368
13	255	112	0.5900876626838
13	256	113	-0.24711166003253
13	257	114	0.8113642674638
13	258	115	-0.83190269647166
13	259	116	0.67176175073255
13	260	117	0.14606026066467
13	261	118	-0.50238137131091
13	262	119	-0.57586678599473
13	263	120	0.55532633357216
13	265	121	-1.6098651094935
13	266	122	-3.1482690255575
13	267	123	-4.5
13	268	124	1.8351877473528
13	269	125	1.7823235963704
13	270	126	2.1945817133412
13	271	127	1.562539120554
13	272	128	2.2525215750619
13	273	129	-0.35164197790436
13	274	130	-0.8486852209529
13	275	131	-4.3780344061088
13	276	132	-4.2750524539841
13	277	133	1.3553138872143
13	278	134	1.6749410319608
13	279	135	2.3302888976643
13	280	136	1.6504251653096
13	281	137	1.997351950407
13	282	138	2.3576043158071
13	283	139	1.4769877183251
13	284	140	1.7226984513691
13	285	141	2.4283114573918
13	286	142	1.6841834597522
13	287	143	1.8649523
13	288	144	2.333674509963
13	289	145	0.88962818652417
13	290	146	-0.58808836701792
13	291	147	0.25146902806591
13	292	148	0.68840686620679
13	293	149	-0.43516457015648
13	294	150	0.65855118604377
13	295	151	-0.32049276307225
13	296	152	-0.50065050877165
13	297	153	0.79849251834676
13	298	154	-1.1264383332105
13	299	155	0.12543859046419
13	300	156	0.71670038758311
13	301	157	0.13012856822461
13	302	158	-0.39519530422986
13	303	159	-0.39248892788309
13	304	160	0.58419815655797
13	305	161	-0.15211281951051
13	306	162	-0.55081119821407
13	307	163	-0.081260355887935
13	308	164	0.59178359052166
13	309	165	-0.50456693493761
13	310	166	0.038659259723499
13	311	167	0.29467540157493
13	312	168	-0.46329656885937
13	313	169	1.073953150399
13	314	170	-1.0879588465439
13	315	171	0.63393318674061
13	316	172	0.29628551059868
13	317	173	0.17235291092657
13	318	174	-0.20922401202843
12	33	32	2.413640728849
12	34	33	4.0274404222844
12	35	34	6.0883798988303
12	36	35	8.4461478509242
12	37	36	10.453152414178
12	38	37	11.339128379886
12	39	38	10.711985854025
12	40	39	11.225894203958
12	41	40	10.288039507264
12	42	41	10.929977018701
12	43	42	10.946770466667
12	44	43	11.436618898682
12	45	44	10.643082769321
12	46	45	11.347307817278
12	47	46	11.042087999697
12	48	47	10.944730037719
12	49	48	11.38225375627
12	50	49	11.305209640612
12	51	50	11.185632923421
12	52	51	11.19715874066
12	53	52	11.371424324218
12	54	53	11.335274170771
12	55	54	10.280469638308
12	56	55	11.388680352632
12	57	56	11.389984083677
12	58	57	10.905665447319
12	59	58	10.728612831713
12	60	59	11.463967879478
12	61	60	11.358656471165
12	62	61	11.360565976555
12	63	62	10.976370120247
12	64	63	10.614698249976
12	65	64	11.169905666694
12	66	65	11.392789347343
12	67	66	11.406865772501
12	68	67	11.50274829286
12	69	68	10.583686647926
12	70	69	11.276763232624
12	71	70	11.48877218942
12	72	71	11.508807878418
12	73	72	11.163901645889
12	74	73	10.26406689674
12	75	74	10.765907468473
12	76	75	10.770984533186
12	77	76	10.276338293113
12	78	77	10.414580739186
12	79	78	11.128243967973
12	80	79	10.999454544637
12	81	80	10.759257266473
12	83	81	10.614620936162
12	108	82	10.863190307131
12	109	83	11.001581925329
12	156	84	11.489960844315
12	157	85	11.140523700149
12	208	86	13.564407410997
12	209	87	15.704146747234
12	231	88	17.536012155389
12	232	89	19.288277898718
12	233	90	20.72276732094
12	234	91	22.043512414897
12	235	92	23.728457253672
12	236	93	25.870452094975
12	237	94	28.276169298904
12	238	95	27.951377347779
12	239	96	26.858204075674
12	240	97	23.646120644892
12	241	98	19.146120644892
12	242	99	15.126249172581
12	243	100	13.838122239775
12	244	101	13.864868755728
12	245	102	14.046098233523
12	246	103	12.856072170164
12	247	104	8.3560721701642
12	248	105	4.0630279661937
12	249	106	5.9126308053582
12	250	107	8.1651895111509
12	251	108	9.9983065400821
12	252	109	12.192778045879
12	253	110	14.03329683628
12	254	111	13.078409611477
12	255	112	13.66849727416
12	256	113	13.421385614128
12	257	114	14.232749881592
12	258	115	13.40084718512
12	259	116	14.072608935852
12	260	117	14.218669196517
12	261	118	13.716287825206
12	262	119	13.140421039211
12	263	120	13.695747372784
12	265	121	12.08588226329
12	266	122	8.9376132377327
12	267	123	4.4376132377327
12	268	124	6.2728009850854
12	269	125	8.0551245814558
12	270	126	10.249706294797
12	271	127	11.812245415351
12	272	128	14.064766990413
12	273	129	13.713125012509
12	274	130	12.864439791556
12	275	131	8.4864053854468
12	276	132	4.2113529314627
12	277	133	5.566666818677
12	278	134	7.2416078506378
12	279	135	9.5718967483021
12	280	136	11.222321913612
12	281	137	13.219673864019
12	282	138	15.577278179826
12	283	139	17.054265898151
12	284	140	18.77696434952
12	285	141	21.205275806912
12	286	142	22.889459266664
12	287	143	24.754411566664
12	288	144	27.088086076627
12	289	145	27.977714263151
12	290	146	27.389625896133
12	291	147	27.641094924199
12	292	148	28.329501790406
12	293	149	27.89433722025
12	294	150	28.552888406293
12	295	151	28.232395643221
12	296	152	27.731745134449
12	297	153	28.530237652796
12	298	154	27.403799319586
12	299	155	27.52923791005
12	300	156	28.245938297633
12	301	157	28.376066865858
12	302	158	27.980871561628
12	303	159	27.588382633745
12	304	160	28.172580790303
12	305	161	28.020467970792
12	306	162	27.469656772578
12	307	163	27.38839641669
12	308	164	27.980180007212
12	309	165	27.475613072274
12	310	166	27.514272331998
12	311	167	27.808947733573
12	312	168	27.345651164713
12	313	169	28.419604315112
12	314	170	27.331645468568
12	315	171	27.965578655309
12	316	172	28.261864165908
12	317	173	28.434217076834
12	318	174	28.224993064806
11	32	31	30.334893259109
11	33	32	30.334893259109
11	34	33	32.698790868214
11	35	34	36.643229106789
11	36	35	42.589090930433
11	37	36	50.833643870537
11	38	37	61.038786405478
11	39	38	72.107455860856
11	40	39	82.563845841738
11	41	40	93.521881940768
11	42	41	103.56444124701
11	43	42	114.2336209628
11	44	43	124.91919342252
11	45	44	136.08292616984
11	46	45	146.47205714437
11	47	46	157.54860983847
11	48	47	168.32722548467
11	49	48	179.01080620158
11	50	49	190.19566441068
11	51	50	201.37693554701
11	52	51	212.47458365486
11	53	52	223.62759727876
11	54	53	234.98794460427
11	55	54	246.31798528841
11	56	55	256.59762829345
11	57	56	267.98539290367
11	58	57	279.3744611401
11	59	58	290.27901429653
11	60	59	301.0054821597
11	61	60	312.46715805131
11	62	61	323.82354358948
11	63	62	335.18183825127
11	64	63	346.157875427
11	65	64	356.77238341175
11	66	65	367.94208886129
11	67	66	379.33467399636
11	68	67	390.74133530426
11	69	68	402.24387741387
11	70	69	412.82737435244
11	71	70	424.08838415061
11	72	71	435.53187849216
11	73	72	446.99532956101
11	74	73	458.07144860094
11	75	74	468.12257810292
11	76	75	478.66513703794
11	77	76	489.21266770936
11	78	77	499.16995083689
11	79	78	509.19449801341
11	80	79	519.90598121589
11	81	80	530.49349825187
11	83	81	541.11268001073
11	108	82	551.663414713
11	109	83	562.46122272142
11	156	84	573.39658941021
11	157	85	584.8173956111
11	208	86	595.90175631031
11	209	87	609.41096535596
11	231	88	624.99404136076
11	232	89	642.39443495221
11	233	90	661.12354275875
11	234	91	681.68604605158
11	235	92	703.55908016894
11	236	93	727.10402823769
11	237	94	752.74725041238
11	238	95	780.77701720453
11	239	96	808.48059903534
11	240	97	835.0965404322
11	241	98	858.5293715915
11	242	99	877.50279303196
11	243	100	890.41666615631
11	244	101	888.55854530451
11	245	102	886.68458692914
11	246	103	884.78613380349
11	247	104	883.04852311693
11	248	105	881.91912682012
11	249	106	881.36997302567
11	250	107	881.64447591162
11	251	108	888.45142319636
11	252	109	898.32567212458
11	253	110	910.36716385809
11	254	111	924.2263374781
11	255	112	937.14247198261
11	256	113	950.64137242327
11	257	114	963.89622733137
11	258	115	977.92323443867
11	259	116	991.09692803209
11	260	117	1004.9309965518
11	261	118	1018.9086495101
11	262	119	1032.3924368075
11	263	120	1045.3101186576
11	265	121	1058.7737136773
11	266	122	1070.6547319102
11	267	123	1079.4408464464
11	268	124	1083.8032390827
11	269	125	1089.8657918517
11	270	126	1092.6073494829
11	271	127	1094.1801245699
11	272	128	1095.9926648297
11	273	129	1098.1508452195
11	274	130	1100.2550676005
11	275	131	1102.2290627405
11	276	132	1103.5312665876
11	277	133	1104.1774812968
11	278	134	1107.7840598019
11	279	135	1114.9566809969
11	280	136	1124.437309291
11	281	137	1135.5526258743
11	282	138	1148.6462495697
11	283	139	1164.0749977207
11	284	140	1180.9666504475
11	285	141	1199.5645756206
11	286	142	1220.6477819487
11	287	143	1243.4068703199
11	288	144	1268.1247897502
11	289	145	1295.1954972732
11	290	146	1323.1692713802
11	291	147	1350.5548400809
11	292	148	1378.1585740053
11	293	149	1406.4497843129
11	294	150	1434.3064182391
11	295	151	1462.8144895712
11	296	152	1490.9699957408
11	297	153	1518.6262148975
11	298	154	1547.0787519194
11	299	155	1574.4023866625
11	300	156	1601.8377087989
11	301	157	1629.9872863053
11	302	158	1658.2665484473
11	303	159	1686.1519634908
11	304	160	1713.6462285791
11	305	161	1741.7226988367
11	306	162	1769.6475752065
11	307	163	1797.023519466
11	308	164	1824.3184805887
11	309	165	1852.2032064369
11	310	166	1879.5850866762
11	311	167	1907.0054942896
11	312	168	1934.7195720217
11	313	169	1961.9719337175
11	314	170	1990.30153314
11	315	171	2017.5519120657
11	316	172	2045.451858926
11	317	173	2073.7145955736
11	318	174	2102.1481963071
10	32	31	868.83004345442
10	33	32	868.83004345442
10	34	33	869.31752479443
10	35	34	870.13094413659
10	36	35	871.44007481367
10	37	36	873.27436153383
10	38	37	875.53781985509
10	39	38	877.99955292541
10	40	39	880.32556258324
10	41	40	882.76316273432
10	42	41	884.99711632426
10	43	42	887.37046076775
10	44	43	889.74745175471
10	45	44	892.23080884403
10	46	45	894.54185682784
10	47	46	897.00582083349
10	48	47	899.4035091501
10	49	48	901.78005707659
10	50	49	903.88894306274
10	51	50	905.54995515822
10	52	51	906.92126569486
10	53	52	907.91444302944
10	54	53	908.41454628046
10	55	54	908.54923820194
10	56	55	908.41968071779
10	57	56	908.2761572382
10	58	57	908.13261732861
10	59	58	907.98071895041
10	60	59	907.76673019631
10	61	60	907.53807433539
10	62	61	907.31151897501
10	63	62	907.08492552838
10	64	63	907.1295138221
10	65	64	907.19127737646
10	66	65	907.25627150626
10	67	66	907.32256252533
10	68	67	907.38893545065
10	69	68	907.45586628587
10	70	69	907.51744939357
10	71	70	907.20846212339
10	72	71	906.18960946155
10	73	72	905.16897998538
10	74	73	903.8820437915
10	75	74	901.80222285327
10	76	75	899.62071332131
10	77	76	897.43817501726
10	78	77	894.92194186094
10	79	78	892.09851666826
10	80	79	889.08161515716
10	81	80	886.09962885884
10	83	81	884.53390873351
10	108	82	883.3711747051
10	109	83	882.18121218988
10	156	84	880.97609014663
10	157	85	879.71747068776
10	208	86	878.66878220446
10	209	87	877.5370561525
10	231	88	875.59185209244
10	232	89	873.41663669429
10	233	90	867.75406541199
10	234	91	865.18355609839
10	235	92	862.44921791424
10	236	93	859.50587451694
10	237	94	856.23572877577
10	238	95	852.50596142036
10	239	96	848.78757374505
10	240	97	845.18363297343
10	241	98	842.01070234699
10	242	99	839.44159963945
10	243	100	834.62572434703
10	244	101	820.91601849275
10	245	102	807.18038824567
10	246	103	793.26521781391
10	247	104	780.52898086351
10	248	105	772.25079809313
10	249	106	768.22564280241
10	250	107	762.42683666049
10	251	108	758.79401734821
10	252	109	757.21934548281
10	253	110	755.2990578348
10	254	111	753.08889978269
10	255	112	751.0291306031
10	256	113	748.87642624125
10	257	114	746.76264044796
10	258	115	744.3508474466
10	259	116	741.88738496551
10	260	117	739.30043328658
10	261	118	736.68663151623
10	262	119	734.1651819414
10	263	120	731.74959330221
10	265	121	729.23191965536
10	266	122	727.01018567876
10	267	123	725.36719441279
10	268	124	724.55143302355
10	269	125	725.17791140333
10	270	126	732.54057545422
10	271	127	742.66799816078
10	272	128	754.33931819613
10	273	129	768.23628621496
10	274	130	781.78580750222
10	275	131	794.49676876346
10	276	132	802.88192753052
10	277	133	807.04303713472
10	278	134	810.26995664089
10	279	135	809.27778880601
10	280	136	807.96521670693
10	281	137	806.42632561586
10	282	138	804.61354226382
10	283	139	802.47746607578
10	284	140	800.13885397238
10	285	141	797.56401220814
10	286	142	794.87788855767
10	287	143	792.43170624591
10	288	144	791.17706703986
10	289	145	790.56644603016
10	290	146	791.08520543778
10	291	147	791.59867740185
10	292	148	793.05177479472
10	293	149	794.54106186188
10	294	150	796.00747224836
10	295	151	797.60651152777
10	296	152	799.70059357776
10	297	153	801.7575408675
10	298	154	803.87371475885
10	299	155	805.97655360743
10	300	156	808.2589088795
10	301	157	810.60068333758
10	302	158	812.95324631166
10	303	159	815.27304499023
10	304	160	817.56030374972
10	305	161	819.89599638693
10	306	162	822.21907786881
10	307	163	824.49649347187
10	308	164	826.76717205583
10	309	165	829.08691339998
10	310	166	831.36482281955
10	311	167	833.64593734656
10	312	168	835.95148240661
10	313	169	838.21861712744
10	314	170	840.48841022092
10	315	171	842.60551320516
10	316	172	844.32375039159
10	317	173	844.34192578493
10	318	174	844.32864679137
19	44	43	2.1382104341859
19	45	44	4.3185184533714
19	46	45	4.1142447107533
19	47	46	6.3019591095203
19	48	47	5.7362957793075
19	49	48	1.6627272807804
19	50	49	0.973
19	51	50	3.7162812619067
19	52	51	0.973
19	53	52	1.5532558807692
19	54	53	1.3752999879283
19	55	54	3.1483722718934
19	56	55	0.973
19	57	56	0.973
19	58	57	3.2866090779543
19	59	58	1.9416887152406
19	60	59	1.7774010771892
19	61	60	2.0346556379365
19	62	61	0.973
19	63	62	0.973
19	64	63	2.9069340468349
19	65	64	1.9267708186434
19	66	65	0.973
19	67	66	1.6698341839057
19	68	67	2.5823114589851
19	69	68	0.973
19	70	69	3.2556773538292
19	71	70	2.5873748478631
19	72	71	1.8415005423446
19	73	72	0.973
19	74	73	2.6604507000539
19	75	74	1.8765376095011
19	76	75	0.973
19	77	76	1.5859709219198
19	78	77	0.973
19	79	78	2.3982506527233
19	80	79	2.0218426568364
19	81	80	3.0009730047465
19	83	81	0.973
19	108	82	1.9204918960192
19	109	83	2.1173760369844
19	156	84	1.5868184681462
19	157	85	2.3805250871003
19	208	86	1.2778477460109
19	209	87	2.9663122003851
19	231	88	1.9971451060258
19	232	89	0.973
19	233	90	2.9572500668216
19	234	91	0.973
19	235	92	4.2661814381044
19	236	93	0.973
19	237	94	5.1925099599973
19	238	95	1.4768357211325
19	239	96	0.973
19	240	97	2.9925909006294
19	241	98	0.973
19	242	99	10.293357432616
19	243	100	7.4620070199654
19	244	101	7.6629423949822
19	245	102	10.95757835996
19	246	103	14.611372878722
19	247	104	16.022927262925
19	248	105	14.431622841684
19	249	106	19.786226513609
19	250	107	6.0122313116959
19	251	108	5.0648622997564
19	252	109	0.973
19	253	110	0.973
19	254	111	0.973
19	255	112	0.973
19	256	113	1.8779564516549
19	257	114	1.2285593749741
19	258	115	0.973
19	259	116	0.973
19	260	117	0.973
19	261	118	0.973
19	262	119	4.2655778009551
19	263	120	6.4995188212104
19	265	121	7.7708340812693
19	266	122	6.8278234701117
19	267	123	5.1285570067445
19	268	124	2.2584098796339
19	269	125	1.1609141562697
19	270	126	0.973
19	271	127	3.8918019488862
19	272	128	0.973
19	273	129	1.9286001490503
19	274	130	1.5326024735843
19	275	131	2.1931724965947
19	276	132	3.7977677462797
19	277	133	1.1211016900501
19	278	134	2.1927589708704
19	279	135	0.973
19	280	136	0.973
19	281	137	5.0950674968228
19	282	138	4.6556698402745
19	283	139	8.0689649167634
19	284	140	8.9380694138378
19	285	141	2.59825465705
19	286	142	3.0616850885042
19	287	143	0.973
19	288	144	0.973
19	289	145	6.864721443078
19	290	146	6.5109899313242
19	291	147	7.1203892554083
19	292	148	7.1791299205673
19	293	149	8.7170841656477
19	294	150	10.619301550272
19	295	151	14.420885464318
19	296	152	15.88597542563
19	297	153	19.63302051987
19	298	154	21.940645949763
19	299	155	0.973
19	300	156	5.0023148480282
19	301	157	10.155853573047
19	302	158	-0.096904266143479
19	303	159	1.7367612657025
19	304	160	10.224627886028
19	305	161	4.3469129876176
19	306	162	0.973
19	307	163	6.2976447943597
19	308	164	5.058638108621
19	309	165	5.5149624398389
19	310	166	1.2776142755115
19	311	167	4.9254618490452
19	312	168	8.1286686485987
19	313	169	0.58844985575867
19	314	170	6.9896195204005
19	315	171	8.7326345098486
19	316	172	1.2498759230406
19	317	173	3.8796151096872
19	318	174	6.5655780128591
19	319	175	5.1094668223447
19	320	176	0.973
19	321	177	9.3860247989836
19	322	178	2.9454477902522
19	323	179	6.3869528957007
19	324	180	0.48434593759834
19	325	181	7.6745190005517
19	326	182	4.8723756794812
19	327	183	4.0570168183659
19	328	184	5.2902208309193
19	329	185	0.24674002937903
18	44	43	1.3392482108204
18	45	44	2.3778175380314
18	46	45	1.6241080194712
18	47	46	2.1774386041798
18	48	47	1.5809668945439
18	49	48	-0.02407114552334
18	50	49	-0.44526202066336
18	51	50	0.75521027087234
18	52	51	-0.27188397338614
18	53	52	-0.066614881134592
18	54	53	-0.13467110730708
18	55	54	0.53250641080085
18	56	55	-0.33035720579792
18	57	56	-0.4538285773946
18	58	57	0.6010168153327
18	59	58	0.076004705228844
18	60	59	0.012282780162058
18	61	60	0.10694638823625
18	62	61	-0.42798173245974
18	63	62	-0.29844657259528
18	64	63	0.45896058939397
18	65	64	0.073085876088589
18	66	65	-0.53584524635226
18	67	66	-0.010580161586404
18	68	67	0.34045156806242
18	69	68	-0.22616846968886
18	70	69	0.57663498166949
18	71	70	0.30274437838234
18	72	71	0.024048306513578
18	73	72	-0.72448417278938
18	74	73	0.35158398202621
18	75	74	0.048346721311098
18	76	75	-0.31566964250523
18	77	76	-0.053474840545096
18	78	77	-0.38806995633058
18	79	78	0.27501138767693
18	80	79	0.11906001304742
18	81	80	0.47088696858846
18	83	81	-0.35782077664044
18	108	82	0.071836481220089
18	109	83	0.14215657005552
18	156	84	-0.060160287795588
18	157	85	0.23407095200382
18	208	86	-0.18029841524549
18	209	87	0.43731325557455
18	231	88	0.07637343071401
18	232	89	-0.51713134294841
18	233	90	0.43440606023651
18	234	91	-0.92161428474355
18	235	92	0.91861237906851
18	236	93	-1.169061293453
18	237	94	1.2496739038965
18	238	95	-0.11213877729606
18	239	96	-0.37384976460598
18	240	97	0.44489865442738
18	241	98	-0.45618089067284
18	242	99	2.578383639711
18	243	100	1.4874556540977
18	244	101	1.3726394230267
18	245	102	1.9226524160709
18	246	103	2.3666626516031
18	247	104	2.308897912479
18	248	105	1.8092712721322
18	249	106	2.385897596553
18	250	107	0.25943205652154
18	251	108	0.11067176258657
18	252	109	-0.78049404751726
18	253	110	-4.2444176458754
18	254	111	-4.0686610236065
18	255	112	-4.5
18	256	113	-0.041487237089314
18	257	114	-0.23407818998676
18	258	115	-0.58056430865545
18	259	116	-0.32418315796322
18	260	117	-4.5
18	261	118	-3.4842738722501
18	262	119	1.8108414207585
18	263	120	2.3180339246988
18	265	121	2.257680908544
18	266	122	1.6141077524982
18	267	123	0.95459589136012
18	268	124	0.076415194175206
18	269	125	-0.25353668548632
18	270	126	-0.45882130491082
18	271	127	0.58135885624215
18	272	128	-0.33075629279483
18	273	129	-0.0098914632573734
18	274	130	-0.13162649320438
18	275	131	0.075248704524711
18	276	132	0.54231242663227
18	277	133	-0.26586080808192
18	278	134	0.063055079746741
18	279	135	-4.5
18	280	136	-4.5
18	281	137	2.2390826790826
18	282	138	1.5501456555212
18	283	139	2.4472085853107
18	284	140	2.2400381221902
18	285	141	0.20221321902729
18	286	142	0.32982232845388
18	287	143	-1.2336234059597
18	288	144	-4.3570508456905
18	289	145	2.1377034444595
18	290	146	1.6612951410236
18	291	147	1.6050771718379
18	292	148	1.4251643386204
18	293	149	1.6259692583233
18	294	150	1.8401811059564
18	295	151	2.3280958635965
18	296	152	2.2869225896429
18	297	153	2.578641479346
18	298	154	2.5879879088374
18	299	155	-0.80241531314414
18	300	156	0.10615556240082
18	301	157	0.83140137542505
18	302	158	-0.67143942425027
18	303	159	-0.38487554537133
18	304	160	0.85553311260883
18	305	161	-0.017288410617038
18	306	162	-0.93290235514287
18	307	163	0.30388497014064
18	308	164	0.11064718195703
18	309	165	0.17200001922902
18	310	166	-0.45604432334658
18	311	167	0.098302800999956
18	312	168	0.55392025406472
18	313	169	-0.56315107862465
18	314	170	0.39267324537504
18	315	171	0.61661886128131
18	316	172	-0.47389744676184
18	317	173	-0.077530991006643
18	318	174	0.30988868705463
18	319	175	0.089948192494923
18	320	176	-1.1180554801365
18	321	177	0.74695294185076
18	322	178	-0.21201734980568
18	323	179	0.29328683421481
18	324	180	-0.57884745686315
18	325	181	0.49075046635699
18	326	182	0.067731297551653
18	327	183	-0.052295749727634
18	328	184	0.12696845543105
18	329	185	-0.61540558035486
17	43	42	1.4269468483282
17	44	43	2.7661950591486
17	45	44	5.14401259718
17	46	45	6.7681206166511
17	47	46	8.9455592208309
17	48	47	10.526526115375
17	49	48	10.502454969851
17	50	49	10.057192949188
17	51	50	10.81240322006
17	52	51	10.540519246674
17	53	52	10.47390436554
17	54	53	10.339233258233
17	55	54	10.871739669033
17	56	55	10.541382463236
17	57	56	10.087553885841
17	58	57	10.688570701174
17	59	58	10.764575406402
17	60	59	10.776858186565
17	61	60	10.883804574801
17	62	61	10.455822842341
17	63	62	10.157376269746
17	64	63	10.61633685914
17	65	64	10.689422735228
17	66	65	10.153577488876
17	67	66	10.14299732729
17	68	67	10.483448895352
17	69	68	10.257280425663
17	70	69	10.833915407333
17	71	70	11.136659785715
17	72	71	11.160708092229
17	73	72	10.436223919439
17	74	73	10.787807901465
17	75	74	10.836154622777
17	76	75	10.520484980271
17	77	76	10.467010139726
17	78	77	10.078940183396
17	79	78	10.353951571073
17	80	79	10.47301158412
17	81	80	10.943898552708
17	83	81	10.586077776068
17	108	82	10.657914257288
17	109	83	10.800070827344
17	156	84	10.739910539548
17	157	85	10.973981491552
17	208	86	10.793683076306
17	209	87	11.230996331881
17	231	88	11.307369762595
17	232	89	10.790238419647
17	233	90	11.224644479883
17	234	91	10.303030195139
17	235	92	11.221642574208
17	236	93	10.052581280755
17	237	94	11.302255184651
17	238	95	11.190116407355
17	239	96	10.816266642749
17	240	97	11.261165297177
17	241	98	10.804984406504
17	242	99	13.383368046215
17	243	100	14.870823700313
17	244	101	16.243463123339
17	245	102	18.16611553941
17	246	103	20.532778191013
17	247	104	22.841676103492
17	248	105	24.650947375625
17	249	106	27.036844972178
17	250	107	27.296277028699
17	251	108	27.406948791286
17	252	109	26.626454743768
17	253	110	22.382037097893
17	254	111	18.313376074286
17	255	112	13.813376074286
17	256	113	13.771888837197
17	257	114	13.53781064721
17	258	115	12.957246338555
17	259	116	12.633063180592
17	260	117	8.1330631805917
17	261	118	4.6487893083416
17	262	119	6.4596307291001
17	263	120	8.7776646537989
17	265	121	11.035345562343
17	266	122	12.649453314841
17	267	123	13.604049206201
17	268	124	13.680464400376
17	269	125	13.42692771489
17	270	126	12.968106409979
17	271	127	13.549465266222
17	272	128	13.218708973427
17	273	129	13.208817510169
17	274	130	13.077191016965
17	275	131	13.15243972149
17	276	132	13.694752148122
17	277	133	13.42889134004
17	278	134	13.491946419787
17	279	135	8.9919464197867
17	280	136	4.4919464197867
17	281	137	6.7310290988694
17	282	138	8.2811747543905
17	283	139	10.728383339701
17	284	140	12.968421461891
17	285	141	13.170634680919
17	286	142	13.500457009373
17	287	143	12.266833603413
17	288	144	7.9097827577224
17	289	145	10.047486202182
17	290	146	11.708781343205
17	291	147	13.313858515043
17	292	148	14.739022853664
17	293	149	16.364992111987
17	294	150	18.205173217943
17	295	151	20.53326908154
17	296	152	22.820191671183
17	297	153	25.398833150529
17	298	154	27.986821059366
17	299	155	27.184405746222
17	300	156	27.290561308623
17	301	157	28.121962684048
17	302	158	27.450523259798
17	303	159	27.065647714426
17	304	160	27.921180827035
17	305	161	27.903892416418
17	306	162	26.970990061275
17	307	163	27.274875031416
17	308	164	27.385522213373
17	309	165	27.557522232602
17	310	166	27.101477909255
17	311	167	27.199780710255
17	312	168	27.75370096432
17	313	169	27.190549885695
17	314	170	27.583223131071
17	315	171	28.199841992352
17	316	172	27.72594454559
17	317	173	27.648413554583
17	318	174	27.958302241638
17	319	175	28.048250434133
17	320	176	26.930194953996
17	321	177	27.677147895847
17	322	178	27.465130546041
17	323	179	27.758417380256
17	324	180	27.179569923393
17	325	181	27.67032038975
17	326	182	27.738051687302
17	327	183	27.685755937574
17	328	184	27.812724393005
17	329	185	27.19731881265
16	42	41	30.334893259109
16	43	42	30.334893259109
16	44	43	31.732431924564
16	45	44	34.441618013646
16	46	45	39.473133933847
16	47	46	46.079383205303
16	48	47	54.812181142564
16	49	48	65.088497947712
16	50	49	75.340356605662
16	51	50	85.15757752275
16	52	51	95.711988837345
16	53	52	106.00100353043
16	54	53	116.22499282252
16	55	54	126.31752435912
16	56	55	136.92985631131
16	57	56	147.21971362398
16	58	57	157.0665710434
16	59	58	167.50010457423
16	60	59	178.00782928203
16	61	60	188.59055049739
16	62	61	199.3432175195
16	63	62	209.70145567348
16	64	63	219.81878619843
16	65	64	230.41335539264
16	66	65	241.0935796432
16	67	66	251.24634070196
16	68	67	261.38852244987
16	69	68	271.87112839077
16	70	69	282.12758404776
16	71	70	292.96007242508
16	72	71	304.09450566153
16	73	72	315.25298239653
16	74	73	325.68711980466
16	75	74	336.47286970951
16	76	75	347.30883009752
16	77	76	357.8291265013
16	78	77	368.29594902306
16	79	78	378.37470854453
16	80	79	388.72847452417
16	81	80	399.20129838275
16	83	81	410.14500076942
16	108	82	420.72857061979
16	109	83	431.34448148347
16	156	84	442.10198867077
16	157	85	452.7995726651
16	208	86	463.59178621377
16	209	87	474.16154452641
16	231	88	485.15954363374
16	232	89	496.17838643161
16	233	90	506.56452263742
16	234	91	517.3687960831
16	235	92	527.28597036392
16	236	93	538.26001273689
16	237	94	548.25209053261
16	238	95	559.48632081816
16	239	96	570.60908725622
16	240	97	581.36025401978
16	241	98	592.55364172562
16	242	99	603.33378672757
16	243	100	616.62166045247
16	244	101	631.37747740341
16	245	102	647.49531817186
16	246	103	665.11094210577
16	247	104	685.48492559093
16	248	105	708.1499506244
16	249	106	732.61025453711
16	250	107	759.40426497257
16	251	108	786.46267841325
16	252	109	813.624987807
16	253	110	840.01127026541
16	254	111	862.19141999029
16	255	112	880.3396082682
16	256	113	890.21942457902
16	257	114	888.35803325352
16	258	115	886.52827964434
16	259	116	884.77699438332
16	260	117	883.06952531376
16	261	118	881.97027063395
16	262	119	881.34194606679
16	263	120	881.93018628173
16	265	121	889.80130197496
16	266	122	900.69972248794
16	267	123	913.19222312651
16	268	124	926.62747516197
16	269	125	940.1381942424
16	270	126	953.39852248564
16	271	127	966.20572241559
16	272	128	979.5504036027
16	273	129	992.5450463526
16	274	130	1005.5299653063
16	275	131	1018.3854889266
16	276	132	1031.3149857341
16	277	133	1044.7776023989
16	278	134	1057.9788647795
16	279	135	1071.2421134128
16	280	136	1080.0816401462
16	281	137	1084.4974449796
16	282	138	1090.616923599
16	283	139	1092.8207089593
16	284	140	1094.4669350613
16	285	141	1096.456885759
16	286	142	1098.4778652398
16	287	143	1100.5494545943
16	288	144	1102.4317495336
16	289	145	1103.6454730206
16	290	146	1108.7882008627
16	291	147	1120.3853384636
16	292	148	1133.5722487553
16	293	149	1148.1707343813
16	294	150	1164.3796855777
16	295	151	1182.4112716726
16	296	152	1202.7487551353
16	297	153	1225.4500222268
16	298	154	1250.7249960695
16	299	155	1278.6869161829
16	300	156	1305.861846898
16	301	157	1333.1485648236
16	302	158	1361.253395672
16	303	159	1388.6668155176
16	304	160	1415.6958800336
16	305	161	1443.5793212836
16	306	162	1471.4274263332
16	307	163	1498.3249622939
16	308	164	1525.5255556098
16	309	165	1552.8364947657
16	310	166	1580.309355601
16	311	167	1607.3183770364
16	312	168	1634.4253659136
16	313	169	1662.0843853504
16	314	170	1689.1821748939
16	315	171	1716.6712980812
16	316	172	1744.7749365395
16	317	173	1772.4062942483
16	318	174	1799.9603854625
16	319	175	1827.823308181
16	320	176	1855.7758722345
16	321	177	1882.614195045
16	322	178	1910.1969225735
16	323	179	1937.5683560477
16	324	180	1965.2320758104
16	325	181	1992.3267611926
16	326	182	2019.9148080404
16	327	183	2047.5943407405
16	328	184	2075.2809513745
16	329	185	2103.0887582377
15	42	41	868.83004345442
15	43	42	868.83004345442
15	44	43	869.11824291734
15	45	44	869.67692941034
15	46	45	870.74609154698
15	47	46	872.21742971209
15	48	47	874.15678461259
15	49	48	876.43819533223
15	50	49	878.71870727686
15	51	50	880.90253465016
15	52	51	883.25034901968
15	53	52	885.53912627354
15	54	53	887.81343871583
15	55	54	890.0585085601
15	56	55	892.41920729628
15	57	56	894.70817198971
15	58	57	896.89859196245
15	59	58	899.21951723421
15	60	59	901.55694623187
15	61	60	903.58905758264
15	62	61	905.25994189226
15	63	62	906.67431828227
15	64	63	907.57526790026
15	65	64	908.21430223975
15	66	65	908.61508298384
15	67	66	908.48712463165
15	68	67	908.35929961375
15	69	68	908.22718412565
15	70	69	908.09791887874
15	71	70	907.92723291046
15	72	71	907.70510540994
15	73	72	907.48249825122
15	74	73	907.27434137307
15	75	74	907.07315884287
15	76	75	907.13621098145
15	77	76	907.19742633874
15	78	77	907.25833054294
15	79	78	907.31697669145
15	80	79	907.37722304378
15	81	80	907.43816216848
15	83	81	907.50184123473
15	108	82	907.50759758473
15	109	83	906.56242745413
15	156	84	905.60465052818
15	157	85	904.65220876498
15	208	86	902.73975289265
15	209	87	900.55261515392
15	231	88	898.27686407366
15	232	89	895.76451940172
15	233	90	892.83925224483
15	234	91	889.79621625548
15	235	92	887.00303276183
15	236	93	884.84828431063
15	237	94	883.74711655355
15	238	95	882.50905852208
15	239	96	881.28328426156
15	240	97	880.0984618019
15	241	98	878.86490478942
15	242	99	878.2332325783
15	243	100	876.63847967447
15	244	101	874.79386161596
15	245	102	872.77897757094
15	246	103	867.25560240811
15	247	104	864.70865987111
15	248	105	861.87531525777
15	249	106	858.81754363699
15	250	107	855.34991635446
15	251	108	851.74940166275
15	252	109	848.09099600005
15	253	110	844.5181522766
15	254	111	841.51484141405
15	255	112	839.05747968896
15	256	113	833.0898340372
15	257	114	819.44631701555
15	258	115	806.03469627242
15	259	116	793.19822822773
15	260	117	780.6829215347
15	261	118	772.62566902168
15	262	119	768.02021244211
15	263	120	761.72843353355
15	265	121	758.57874870856
15	266	122	756.84074956717
15	267	123	754.84853836943
15	268	124	752.7059841824
15	269	125	750.55139507168
15	270	126	748.43673643157
15	271	127	746.39433932867
15	272	128	744.04656906351
15	273	129	741.6165888425
15	274	130	739.18842695793
15	275	131	736.78446182174
15	276	132	734.36666380187
15	277	133	731.84917310604
15	278	134	729.38055529988
15	279	135	726.9003461502
15	280	136	725.24736687723
15	281	137	724.42161748099
15	282	138	726.06740952512
15	283	139	733.91444106532
15	284	140	744.51482998518
15	285	141	757.32853236884
15	286	142	770.34203547722
15	287	143	783.68142598591
15	288	144	795.80191076857
15	289	145	803.6173262742
15	290	146	810.13180128985
15	291	147	808.52620314046
15	292	148	806.7005044647
15	293	149	804.67937629397
15	294	150	802.43528271329
15	295	151	799.93884934663
15	296	152	797.1231695699
15	297	153	794.36173628331
15	298	154	791.92427063589
15	299	155	790.72349506096
15	300	156	790.76424805686
15	301	157	791.27026635718
15	302	158	792.16186364613
15	303	159	793.6049426519
15	304	160	795.02778868018
15	305	161	796.49561023995
15	306	162	798.24710367917
15	307	163	800.24762346756
15	308	164	802.27068332195
15	309	165	804.30195021199
15	310	166	806.46795668379
15	311	167	808.71484783236
15	312	168	810.96988893106
15	313	169	813.2708536698
15	314	170	815.52512947231
15	315	171	817.81196047502
15	316	172	820.14991324557
15	317	173	822.44857679424
15	318	174	824.74081251275
15	319	175	827.05874004593
15	320	176	829.38412487714
15	321	177	831.61681553977
15	322	178	833.91143352456
15	323	179	836.18847387361
15	324	180	838.48982963431
15	325	181	840.64575175241
15	326	182	842.78908841831
15	327	183	844.3251281934
15	328	184	844.3429330877
15	329	185	844.23879314648
24	109	83	2.6292113945595
24	156	84	4.2352857159821
24	157	85	5.2876163855013
24	208	86	4.2633542698208
24	209	87	2.503530132573
24	231	88	1.3778806560728
24	232	89	2.9509609146286
24	233	90	0.973
24	234	91	1.3331766090824
24	235	92	0.973
24	236	93	1.8115545795904
24	237	94	3.7137625609788
24	238	95	0.973
24	239	96	2.2217547510869
24	240	97	0.973
24	241	98	2.3361391505278
24	242	99	0.973
24	243	100	2.1888433588013
24	244	101	3.4522649011241
24	245	102	0.973
24	246	103	0.973
24	247	104	0.973
24	248	105	4.4822095777615
24	249	106	1.6133390217501
24	250	107	0.973
24	251	108	1.7856705063934
24	252	109	1.3143492240569
24	253	110	3.9160292814301
24	254	111	1.6349122976292
24	255	112	0.973
24	256	113	2.3274192888576
24	257	114	2.189491272777
24	258	115	0.973
24	259	116	1.4450162394685
24	260	117	2.761395663683
24	261	118	0.973
24	262	119	2.0345558345807
24	263	120	0.973
24	265	121	2.5362326469989
24	266	122	3.6549915638046
24	267	123	0.973
24	268	124	0.973
24	269	125	0.973
24	270	126	4.2456789782511
24	271	127	0.973
24	272	128	0.973
24	273	129	1.403527102771
24	274	130	2.988485943557
24	275	131	0.973
24	276	132	1.7759489818731
24	277	133	3.6597718249583
24	278	134	0.973
24	279	135	2.6242042585958
24	280	136	0.973
24	281	137	2.1331740718837
24	282	138	0.973
24	283	139	0.973
24	284	140	2.2879180097806
24	285	141	2.6931898409316
24	286	142	0.973
24	287	143	0.973
24	288	144	3.771722765373
24	289	145	1.7239499088319
24	290	146	1.962996969132
24	291	147	6.2948838629414
24	292	148	10.363134262782
24	293	149	12.179070773911
24	294	150	9.712630905568
24	295	151	9.0439968499688
24	296	152	14.716522093175
24	297	153	17.930766335704
24	298	154	1.6934537441968
24	299	155	2.6282268842803
24	300	156	1.1026896518895
24	301	157	6.4609372814833
24	302	158	4.0707202958397
24	303	159	0.973
24	304	160	0.973
24	305	161	0.973
24	306	162	0.973
24	307	163	0.973
24	308	164	2.1144412030482
24	309	165	3.3857931720491
24	310	166	2.221152951771
24	311	167	0.973
24	312	168	5.0623702939848
24	313	169	5.2286459708579
24	314	170	2.8656687925409
24	315	171	2.2085390716893
24	316	172	2.6669111976401
24	317	173	0.973
24	318	174	3.3753609161844
24	319	175	2.5096652827503
24	320	176	2.3418625643061
24	321	177	0.973
24	322	178	1.3820754921057
24	323	179	1.8067365807847
24	324	180	1.9593741852707
24	325	181	2.2525536311302
24	326	182	3.4685259518197
24	327	183	2.8231003965581
24	328	184	0.973
24	329	185	1.2817373367939
24	330	186	0.973
24	331	187	6.6350869797192
24	332	188	9.1918372094083
24	333	189	0.973
24	334	190	2.596629779363
24	335	191	4.6014950687724
24	336	192	1.8805825816204
24	337	193	0.973
24	338	194	0.973
24	339	195	0.973
24	340	196	5.3881220886781
24	341	197	4.430898702174
24	342	198	8.1822585929432
24	343	199	9.0531259443018
24	344	200	11.453849061035
24	345	201	9.528320427589
24	346	202	10.514664517706
24	347	203	10.511920488404
24	348	204	15.792594961439
24	349	205	10.66307356858
24	350	206	3.6292030395618
24	351	207	1.006538339842
24	352	208	4.9580262261858
24	353	209	1.4329303827606
24	354	210	3.198289809274
24	355	211	7.1798946901762
24	356	212	0.8884343220062
24	357	213	8.4519414229734
24	358	214	2.2662149066757
24	359	215	3.6942313377764
24	360	216	4.5724143656461
24	361	217	0.067899991490747
24	362	218	7.7540785425653
24	363	219	0.37193814188369
24	364	220	4.8969079813525
24	365	221	2.1286356645201
24	366	222	5.2965835221749
24	367	223	2.058863413846
24	368	224	3.5501734765139
24	369	225	3.0024824504523
24	370	226	2.2962471813541
24	371	227	5.3471561240209
24	372	228	1.5910946134032
24	373	229	2.2751012821681
24	374	230	7.8877929459323
24	375	231	2.4126348000161
24	376	232	3.9559728135413
24	377	233	0.14932292871908
24	378	234	8.5227319280331
24	379	235	1.0636187099323
24	380	236	1.3877743691471
24	381	237	9.0057543632755
24	382	238	3.8679376423653
24	383	239	0.973
24	384	240	3.194607107646
24	385	241	7.3283136973174
24	386	242	0.973
23	109	83	1.7955488706939
23	156	84	2.2079527389025
23	157	85	2.1014991061762
23	208	86	1.2691851062634
23	209	87	0.40103346344549
23	231	88	-0.10820667503867
23	232	89	0.56151957255788
23	233	90	-0.27898290762678
23	234	91	-0.13150487735402
23	235	92	-0.49719812439289
23	236	93	0.10184522808995
23	237	94	0.88224135802593
23	238	95	-0.80152551287319
23	239	96	0.27293535601348
23	240	97	-0.5375164761208
23	241	98	0.3386751570506
23	242	99	-0.32950567903463
23	243	100	0.27379275839776
23	244	101	0.77126662654337
23	245	102	-0.21756207060534
23	246	103	-0.59112636181526
23	247	104	-0.19554866307881
23	248	105	1.1859650751809
23	249	106	-0.024090475263074
23	250	107	-1.1489971259143
23	251	108	0.090912327053957
23	252	109	-0.13027082018089
23	253	110	0.97772904282902
23	254	111	-0.008266525645741
23	255	112	-0.30336757134646
23	256	113	0.29210273162462
23	257	114	0.22020110674202
23	258	115	-0.32989672867116
23	259	116	-0.085742748552002
23	260	117	0.45899504101835
23	261	118	-0.8511282610707
23	262	119	0.1856576371938
23	263	120	-0.58988765850663
23	265	121	0.42543896515854
23	266	122	0.83515535846818
23	267	123	-0.38917598205153
23	268	124	-0.42349769140128
23	269	125	-0.24084301532712
23	270	126	1.0802910394734
23	271	127	-0.35553268778603
23	272	128	-0.79533432030585
23	273	129	-0.087690192135051
23	274	130	0.61019795287866
23	275	131	-0.60315057015978
23	276	132	0.087194887152874
23	277	133	0.86708131846972
23	278	134	-0.33597148121335
23	279	135	0.41347445405554
23	280	136	-0.28661837759428
23	281	137	0.20707601460163
23	282	138	-0.48347469142172
23	283	139	-0.20838366323151
23	284	140	0.29861046767328
23	285	141	0.44521131059155
23	286	142	-0.28749608101789
23	287	143	-0.57767948105466
23	288	144	0.90425500466954
23	289	145	0.026019112137147
23	290	146	0.12269412367605
23	291	147	1.6267372881295
23	292	148	2.4796249937965
23	293	149	2.4915508348262
23	294	150	1.6487981140846
23	295	151	1.3494827014394
23	296	152	2.2270104408963
23	297	153	2.4696178720333
23	298	154	-0.31581013655953
23	299	155	-0.14854749650694
23	300	156	-0.40873675912153
23	301	157	0.5172950431006
23	302	158	0.096221715793945
23	303	159	-3.8711482709044
23	304	160	-3.8498315729588
23	305	161	-4.1732050032355
23	306	162	-0.34616845975022
23	307	163	-0.39901464825962
23	308	164	0.1178507665405
23	309	165	0.54018622427247
23	310	166	0.12828148389235
23	311	167	-3.9260508166796
23	312	168	1.4789972851286
23	313	169	1.3236217970261
23	314	170	0.39643613390465
23	315	171	0.14832621454261
23	316	172	0.29767448748462
23	317	173	-0.53511327146552
23	318	174	0.54728101149667
23	319	175	0.22985991272144
23	320	176	0.16441429923288
23	321	177	-0.99365113638341
23	322	178	-0.1439463688992
23	323	179	0.015710286376997
23	324	180	0.070562903443351
23	325	181	0.17226061022375
23	326	182	0.57317283404991
23	327	183	0.32765689303633
23	328	184	-0.42398170793895
23	329	185	-0.18956888766762
23	330	186	-4.2193773469073
23	331	187	2.1770965980599
23	332	188	2.5305446692742
23	333	189	-1.0080133872289
23	334	190	0.29545919403899
23	335	191	0.92513976085466
23	336	192	0.0032772259786711
23	337	193	-0.67864968746435
23	338	194	-4.0860198588425
23	339	195	-3.1376970970498
23	340	196	2.4089693658985
23	341	197	1.4522820021026
23	342	198	2.496621287195
23	343	199	2.2741904643131
23	344	200	2.4835160569055
23	345	201	1.7193646281958
23	346	202	1.7263378561707
23	347	203	1.5464486764744
23	348	204	2.2810226235073
23	349	205	1.2331930124014
23	350	206	0.015091161732563
23	351	207	-0.431073573092
23	352	208	0.25319545089733
23	353	209	-0.35390349237714
23	354	210	-0.040233608032576
23	355	211	0.62597261865157
23	356	212	-0.45241363875102
23	357	213	0.81964304437861
23	358	214	-0.2259117759997
23	359	215	0.018444816791451
23	360	216	0.16205382328481
23	361	217	-0.59858807842247
23	362	218	0.6975291010458
23	363	219	-0.54743375312537
23	364	220	0.22734214102384
23	365	221	-0.24223671886139
23	366	222	0.2935613506008
23	367	223	-0.25531532755122
23	368	224	0.0030861865729079
23	369	225	-0.088987667392939
23	370	226	-0.2062953333836
23	371	227	0.3136458188761
23	372	228	-0.32969316497911
23	373	229	-0.20411232043989
23	374	230	0.7398508975748
23	375	231	-0.19489616616629
23	376	232	0.069565632403826
23	377	233	-0.58102644113824
23	378	234	0.8394352262374
23	379	235	-0.42664843383245
23	380	236	-0.36296448328067
23	381	237	0.91281909395475
23	382	238	0.038387580052952
23	383	239	-0.78414932540618
23	384	240	-0.048044594167731
23	385	241	0.6375234269537
23	386	242	-0.74373102849349
22	108	82	1.357091268315
22	109	83	3.1526401390089
22	156	84	5.3605928779114
22	157	85	7.4620919840876
22	208	86	8.731277090351
22	209	87	9.1323105537964
22	231	88	9.0241038787578
22	232	89	9.5856234513157
22	233	90	9.3066405436889
22	234	91	9.1751356663349
22	235	92	8.677937541942
22	236	93	8.7797827700319
22	237	94	9.6620241280578
22	238	95	8.8604986151847
22	239	96	9.1334339711981
22	240	97	8.5959174950773
22	241	98	8.9345926521279
22	242	99	8.6050869730933
22	243	100	8.8788797314911
22	244	101	9.6501463580344
22	245	102	9.4325842874291
22	246	103	8.8414579256138
22	247	104	8.645909262535
22	248	105	9.8318743377159
22	249	106	9.8077838624528
22	250	107	8.6587867365385
22	251	108	8.7496990635924
22	252	109	8.6194282434116
22	253	110	9.5971572862406
22	254	111	9.5888907605948
22	255	112	9.2855231892484
22	256	113	9.577625920873
22	257	114	9.797827027615
22	258	115	9.4679302989439
22	259	116	9.3821875503919
22	260	117	9.8411825914102
22	261	118	8.9900543303395
22	262	119	9.1757119675333
22	263	120	8.5858243090267
22	265	121	9.0112632741852
22	266	122	9.8464186326534
22	267	123	9.4572426506019
22	268	124	9.0337449592006
22	269	125	8.7929019438735
22	270	126	9.8731929833468
22	271	127	9.5176602955608
22	272	128	8.722325975255
22	273	129	8.6346357831199
22	274	130	9.2448337359986
22	275	131	8.6416831658388
22	276	132	8.7288780529917
22	277	133	9.5959593714614
22	278	134	9.259987890248
22	279	135	9.6734623443036
22	280	136	9.3868439667093
22	281	137	9.5939199813109
22	282	138	9.1104452898892
22	283	139	8.9020616266577
22	284	140	9.200672094331
22	285	141	9.6458834049225
22	286	142	9.3583873239046
22	287	143	8.78070784285
22	288	144	9.6849628475195
22	289	145	9.7109819596567
22	290	146	9.8336760833327
22	291	147	11.460413371462
22	292	148	13.940038365259
22	293	149	16.431589200085
22	294	150	18.08038731417
22	295	151	19.429870015609
22	296	152	21.656880456505
22	297	153	24.126498328538
22	298	154	23.810688191979
22	299	155	23.662140695472
22	300	156	23.25340393635
22	301	157	23.770698979451
22	302	158	23.866920695245
22	303	159	19.995772424341
22	304	160	16.145940851382
22	305	161	11.972735848146
22	306	162	11.626567388396
22	307	163	11.227552740137
22	308	164	11.345403506677
22	309	165	11.885589730949
22	310	166	12.013871214842
22	311	167	8.0878203981622
22	312	168	9.5668176832908
22	313	169	10.890439480317
22	314	170	11.286875614222
22	315	171	11.435201828764
22	316	172	11.732876316249
22	317	173	11.197763044783
22	318	174	11.74504405628
22	319	175	11.974903969001
22	320	176	12.139318268234
22	321	177	11.145667131851
22	322	178	11.001720762952
22	323	179	11.017431049329
22	324	180	11.087993952772
22	325	181	11.260254562996
22	326	182	11.833427397046
22	327	183	12.161084290082
22	328	184	11.737102582143
22	329	185	11.547533694475
22	330	186	7.3281563475681
22	331	187	9.505252945628
22	332	188	12.035797614902
22	333	189	11.027784227673
22	334	190	11.323243421712
22	335	191	12.248383182567
22	336	192	12.251660408546
22	337	193	11.573010721081
22	338	194	7.4869908622388
22	339	195	4.3492937651889
22	340	196	6.7582631310875
22	341	197	8.21054513319
22	342	198	10.707166420385
22	343	199	12.981356884698
22	344	200	15.464872941604
22	345	201	17.184237569799
22	346	202	18.91057542597
22	347	203	20.457024102445
22	348	204	22.738046725952
22	349	205	23.971239738353
22	350	206	23.986330900086
22	351	207	23.555257326994
22	352	208	23.808452777891
22	353	209	23.454549285514
22	354	210	23.414315677481
22	355	211	24.040288296133
22	356	212	23.587874657382
22	357	213	24.407517701761
22	358	214	24.181605925761
22	359	215	24.200050742552
22	360	216	24.362104565837
22	361	217	23.763516487415
22	362	218	24.461045588461
22	363	219	23.913611835335
22	364	220	24.140953976359
22	365	221	23.898717257498
22	366	222	24.192278608098
22	367	223	23.936963280547
22	368	224	23.94004946712
22	369	225	23.851061799727
22	370	226	23.644766466344
22	371	227	23.95841228522
22	372	228	23.628719120241
22	373	229	23.424606799801
22	374	230	24.164457697375
22	375	231	23.969561531209
22	376	232	24.039127163613
22	377	233	23.458100722475
22	378	234	24.297535948712
22	379	235	23.87088751488
22	380	236	23.507923031599
22	381	237	24.420742125554
22	382	238	24.459129705607
22	383	239	23.674980380201
22	384	240	23.626935786033
22	385	241	24.264459212987
22	386	242	23.520728184493
21	83	81	30.334893259109
21	108	82	30.334893259109
21	109	83	31.664016009717
21	156	84	34.751682868291
21	157	85	39.993552034234
21	208	86	47.277175144043
21	209	87	55.801009223529
21	231	88	64.716240851725
21	232	89	73.525022964598
21	233	90	82.8819263794
21	234	91	91.966503624256
21	235	92	100.922713795
21	236	93	109.39358935485
21	237	94	117.96388004062
21	238	95	127.39536115574
21	239	96	136.04444174714
21	240	97	144.95994525592
21	241	98	153.35075782763
21	242	99	162.07216451768
21	243	100	170.47192777691
21	244	101	179.13895089765
21	245	102	188.62206408806
21	246	103	197.93827078885
21	247	104	206.69117064168
21	248	105	215.29171166295
21	249	106	225.08900339559
21	250	107	234.88739470165
21	251	108	243.5410748704
21	252	109	252.29007038711
21	253	110	260.90880555847
21	254	111	270.5051911553
21	255	112	280.09331089119
21	256	113	289.37795977916
21	257	114	298.95367084798
21	258	115	308.74953899879
21	259	116	318.21557637709
21	260	117	327.59588814937
21	261	118	337.43537718703
21	262	119	346.42527037339
21	263	120	355.60081786908
21	265	121	364.18648827982
21	266	122	373.19759002986
21	267	123	383.04383216846
21	268	124	392.50090530087
21	269	125	401.53448833295
21	270	126	410.32723266673
21	271	127	420.20001230865
21	272	128	429.68016301068
21	273	129	438.36811384626
21	274	130	446.96872008132
21	275	131	456.1660329568
21	276	132	464.62843655264
21	277	133	473.17622609846
21	278	134	482.57310857288
21	279	135	491.64098959976
21	280	136	500.97655087578
21	281	137	510.01185076345
21	282	138	519.24647151957
21	283	139	528.01572406029
21	284	140	536.70797643758
21	285	141	545.8532724339
21	286	142	555.44110014686
21	287	143	564.74316213188
21	288	144	573.47102151614
21	289	145	583.0976934642
21	290	146	592.75022792314
21	291	147	602.56416060613
21	292	148	613.94602787447
21	293	149	627.77825792118
21	294	150	644.08276985245
21	295	151	662.02332855899
21	296	152	680.89293344899
21	297	153	702.38232571029
21	298	154	726.32223651669
21	299	155	749.92478284808
21	300	156	773.38036180186
21	301	157	796.43062892747
21	302	158	819.98691471697
21	303	159	843.63855429638
21	304	160	863.45396360416
21	305	161	879.45426706029
21	306	162	890.35663087184
21	307	163	889.0175216577
21	308	164	887.50001962699
21	309	165	885.96658903361
21	310	166	884.36014754361
21	311	167	882.73636768818
21	312	168	881.64322796644
21	313	169	882.4875777619
21	314	170	892.75505704164
21	315	171	903.90188665623
21	316	172	915.1952020741
21	317	173	926.78249847536
21	318	174	937.84132121701
21	319	175	949.44063438267
21	320	176	961.26695539087
21	321	177	973.24106785052
21	322	178	984.20485078029
21	323	179	995.02008479717
21	324	180	1005.8507628002
21	325	181	1016.7508076169
21	326	182	1027.8201931078
21	327	183	1039.4530357584
21	328	184	1051.4079812919
21	329	185	1062.9461318996
21	330	186	1074.2979269428
21	331	187	1081.5018659918
21	332	188	1090.4408122093
21	333	189	1093.3549484043
21	334	190	1095.0471163357
21	335	191	1096.7846212598
21	336	192	1098.6640850582
21	337	193	1100.5440517334
21	338	194	1102.3198824177
21	339	195	1103.468730235
21	340	196	1104.1361113953
21	341	197	1108.6973214523
21	342	198	1116.8295786785
21	343	199	1127.4346517987
21	344	200	1140.2922308777
21	345	201	1155.6096455793
21	346	202	1172.6300306922
21	347	203	1191.3602929542
21	348	204	1211.6452349173
21	349	205	1234.2762450886
21	350	206	1258.1675569469
21	351	207	1282.1325462902
21	352	208	1305.6814224384
21	353	209	1329.4865222254
21	354	210	1352.9346830504
21	355	211	1376.3173508411
21	356	212	1400.3251451565
21	357	213	1423.8811373366
21	358	214	1448.2556646931
21	359	215	1472.3851970096
21	360	216	1496.519340162
21	361	217	1520.8150957924
21	362	218	1544.5138935681
21	363	219	1568.9065833142
21	364	220	1592.7386140552
21	365	221	1616.7972113613
21	366	222	1640.6143983371
21	367	223	1664.7241451814
21	368	224	1688.5794477043
21	369	225	1712.4378258853
21	370	226	1736.2075199796
21	371	227	1759.7716225154
21	372	228	1783.6483008698
21	373	229	1807.1964108049
21	374	230	1830.5411047471
21	375	231	1854.6231255914
21	376	232	1878.5109151563
21	377	233	1902.468033031
21	378	234	1925.8461066316
21	379	235	1950.060751732
21	380	236	1973.8502039061
21	381	237	1997.287948378
21	382	238	2021.6360790945
21	383	239	2046.0417750884
21	384	240	2069.7174863471
21	385	241	2093.3451515283
21	386	242	2117.5387984499
20	83	81	868.83004345442
20	108	82	868.83004345442
20	109	83	869.10413423441
20	156	84	869.74087077153
20	157	85	870.86199861943
20	208	86	872.48420090417
20	209	87	874.37610258296
20	231	88	876.35538725009
20	232	89	878.31488878988
20	233	90	880.39631916404
20	234	91	882.41717095394
20	235	92	884.40946766369
20	236	93	886.29380235267
20	237	94	888.20025180051
20	238	95	890.29827188216
20	239	96	892.22224803681
20	240	97	894.20548960524
20	241	98	896.07201439195
20	242	99	898.01207938838
20	243	100	899.88059524329
20	244	101	901.80856268907
20	245	102	903.59494530699
20	246	103	905.05959298237
20	247	104	906.30777834463
20	248	105	907.17213131563
20	249	106	907.98123874296
20	250	107	908.41014489754
20	251	108	908.58423645308
20	252	109	908.47397018727
20	253	110	908.36534563242
20	254	111	908.24439945032
20	255	112	908.12355744538
20	256	113	907.99869462851
20	257	114	907.80766301332
20	258	115	907.61223935219
20	259	116	907.42339568336
20	260	117	907.23626220618
20	261	118	907.07875946825
20	262	119	907.13106973617
20	263	120	907.18446028685
20	265	121	907.23441846879
20	266	122	907.28685214481
20	267	123	907.34414532434
20	268	124	907.39917401256
20	269	125	907.45173850235
20	270	126	907.50290160321
20	271	127	907.55465690299
20	272	128	906.71060730685
20	273	129	905.93708992041
20	274	130	905.17134911656
20	275	131	904.27632021107
20	276	132	902.52524495302
20	277	133	900.75650128402
20	278	134	898.81205982393
20	279	135	896.93569669267
20	280	136	894.41311089101
20	281	137	891.86830833015
20	282	138	889.26736681842
20	283	139	886.79749679752
20	284	140	885.01932504565
20	285	141	884.01147609912
20	286	142	882.95485835116
20	287	143	881.92973315281
20	288	144	880.96788742475
20	289	145	879.90698888354
20	290	146	878.84324018806
20	291	147	878.3112494728
20	292	148	876.97295930292
20	293	149	875.24379842905
20	294	150	873.20557870569
20	295	151	870.96283750879
20	296	152	865.2827027491
20	297	153	862.59632346129
20	298	154	859.60360594932
20	299	155	856.61046854299
20	300	156	853.4901937925
20	301	157	850.4192041248
20	302	158	847.22955708136
20	303	159	844.02699862494
20	304	160	841.34388625834
20	305	161	839.17735962213
20	306	162	835.80927709802
20	307	163	824.28019646087
20	308	164	813.1572990332
20	309	165	801.91764936055
20	310	166	790.14284869787
20	311	167	778.24096230065
20	312	168	770.22853084881
20	313	169	761.07816812403
20	314	170	758.10770579333
20	315	171	756.3300922138
20	316	172	754.52911816656
20	317	173	752.68126221602
20	318	174	750.91768331879
20	319	175	749.06791102394
20	320	176	747.18193720474
20	321	177	745.18467156256
20	322	178	743.17619387898
20	323	179	741.15376007666
20	324	180	739.12843827027
20	325	181	737.09014496568
20	326	182	735.02018518924
20	327	183	732.84485970327
20	328	184	730.60930142369
20	329	185	728.45168321878
20	330	186	726.32891324666
20	331	187	724.98178660844
20	332	188	725.85885656364
20	333	189	737.35451888155
20	334	190	748.25073670264
20	335	191	759.43888875722
20	336	192	771.54114324082
20	337	193	783.64663585163
20	338	194	795.08157536979
20	339	195	802.47924307667
20	340	196	806.77664781865
20	341	197	810.14438334399
20	342	198	809.01849024846
20	343	199	807.55024124065
20	344	200	805.7701377457
20	345	201	803.64947542843
20	346	202	801.29304060981
20	347	203	798.69987706717
20	348	204	795.94052023936
20	349	205	793.41308008531
20	350	206	791.60466292368
20	351	207	790.57552852445
20	352	208	790.76090217706
20	353	209	791.20235564046
20	354	210	791.72395551183
20	355	211	792.95485035011
20	356	212	794.21865268294
20	357	213	795.45867154839
20	358	214	796.74177919793
20	359	215	798.31833842699
20	360	216	800.11332927754
20	361	217	801.92034014959
20	362	218	803.68295193606
20	363	219	805.51935555873
20	364	220	807.50195159807
20	365	221	809.50339579935
20	366	222	811.48475698002
20	367	223	813.49045633156
20	368	224	815.47498835962
20	369	225	817.45977625289
20	370	226	819.43718648201
20	371	227	821.39749346826
20	372	228	823.38380376018
20	373	229	825.34278031567
20	374	230	827.28483461447
20	375	231	829.28822742913
20	376	232	831.27546206704
20	377	233	833.26846415438
20	378	234	835.21329532013
20	379	235	837.22772119897
20	380	236	839.20677511055
20	381	237	841.03119021638
20	382	238	842.92281529585
20	383	239	844.3241297589
20	384	240	844.33935529669
20	385	241	844.35454993667
20	386	242	842.8583537095

