file 86828 1541899527                                           
version 2
run Default-0-20181111-01:24:54-5477
attr configname Default
attr datetime 20181111-01:24:54
attr experiment Default
attr inifile omnetppW.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network way1
attr processid 5477
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"way1.launchd.xml\")"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.node[*].applType "\"Waymart\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.obstacles.debug false
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*0].veinsmobility.accidentCount 0
param *.node[*0].veinsmobility.accidentStart 60s
param *.node[*0].veinsmobility.accidentDuration 60s
param *.node[*1].veinsmobility.fakeAccidentCount 1
param *.node[*1].veinsmobility.fakeAccidentStart 70s
param *.node[*1].veinsmobility.fakeAccidentDuration 40s

vector 0 way1.node[0].veinsmobility posx ETV
vector 1 way1.node[0].veinsmobility posy ETV
vector 2 way1.node[0].veinsmobility speed ETV
vector 3 way1.node[0].veinsmobility acceleration ETV
vector 4 way1.node[0].veinsmobility co2emission ETV
vector 5 way1.node[1].veinsmobility posx ETV
vector 6 way1.node[1].veinsmobility posy ETV
vector 7 way1.node[1].veinsmobility speed ETV
vector 8 way1.node[1].veinsmobility acceleration ETV
vector 9 way1.node[1].veinsmobility co2emission ETV
vector 10 way1.node[2].veinsmobility posx ETV
vector 11 way1.node[2].veinsmobility posy ETV
vector 12 way1.node[2].veinsmobility speed ETV
vector 13 way1.node[2].veinsmobility acceleration ETV
vector 14 way1.node[2].veinsmobility co2emission ETV
vector 15 way1.node[3].veinsmobility posx ETV
vector 16 way1.node[3].veinsmobility posy ETV
vector 17 way1.node[3].veinsmobility speed ETV
vector 18 way1.node[3].veinsmobility acceleration ETV
vector 19 way1.node[3].veinsmobility co2emission ETV
vector 20 way1.node[4].veinsmobility posx ETV
vector 21 way1.node[4].veinsmobility posy ETV
vector 22 way1.node[4].veinsmobility speed ETV
vector 23 way1.node[4].veinsmobility acceleration ETV
vector 24 way1.node[4].veinsmobility co2emission ETV
4	3299 2386 4 248 3 106 104 -0.95285404841559 19.742198173166 483.02787173718 3998.6797005861
3	5685 2642 4 248 3 106 104 -1.1612311864272 2.309993880149 28.716688385599 71.973613196669
2	8327 2535 3 248 2 106 105 1.8865424470045 30.995802643306 2110.1737144128 51714.316857047
1	10862 2550 2 248 1 106 106 30.334893259109 2095.1521374245 85057.920395813 108563210.33981
0	13412 2552 2 248 1 106 106 791.37497108717 908.62876235371 91288.36479436 78780429.459826
9	15964 2534 9 261 8 118 111 -0.70481422892129 21.487694317515 470.13832996593 3897.6824726382
8	18498 2861 9 261 8 118 111 -1.2180177817587 2.4799139474053 26.258326789688 81.448627191075
7	21359 2733 8 261 7 118 112 1.8916518694023 29.099931068414 2126.5892813458 49090.146860999
6	24092 2753 7 261 6 118 113 30.334893259109 2113.9662420814 91832.632702076 118286907.61297
5	26845 2757 7 261 6 118 113 790.45265796119 908.61026830476 97274.624137441 83914674.202195
14	29602 3280 19 301 18 158 141 -0.77674096963862 19.639683325837 607.88508134476 5043.0309399623
13	32882 3763 19 301 18 158 141 -4.5 2.5407009731513 26.12131495922 306.0374263962
12	36645 3675 18 301 17 158 142 1.5130976005225 28.606924895911 2292.0909450884 45319.222110081
11	40320 3701 17 301 16 158 143 30.334893259109 2122.216169161 122485.65208471 150780600.91934
10	44021 3696 17 301 16 158 143 725.09374073775 908.62613494722 119902.13928404 100992908.84046
19	47717 3364 22 305 21 162 142 -0.56814849998053 19.70985481915 595.81457628368 4614.2077680212
18	51081 3809 22 305 21 162 142 -4.5 2.578383639711 25.018044827254 291.87306080826
17	54890 3708 21 305 20 162 143 2.4175439893501 28.139623453216 2271.3290922255 44162.899889737
16	58598 3730 20 305 19 162 144 30.334893259109 2101.7453607886 122475.9005348 149281246.99346
15	62328 3729 20 305 19 162 144 724.83987643045 908.53171062154 120661.48145777 101577946.24869
24	66057 3764 25 326 24 183 160 0.14932292871908 17.3739893721 550.68551370616 3462.4294546938
23	69821 4359 25 326 24 183 160 -4.5 2.5245620887959 21.858833108121 241.46173595277
22	74180 4198 24 326 23 183 161 1.7681026779115 24.514899282763 2278.8828027617 39149.214917467
21	78378 4228 23 326 22 183 162 30.334893259109 2113.0569179584 138289.35295716 170230847.61901
20	82606 4221 23 326 22 183 162 724.81935283462 908.61568341638 136040.95065503 114761743.97378

